<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8 col-sm-10">
      <form role="form" action="/system/role_manage/add" method="POST">
        <div class="form-group">
          <label class="control-label">角色名称 <b>*</b></label>
          <div>
            <input class="form-control" minlength="3"  name="name" placeholder="请输入角色名称" required>
          </div>
        </div>
        <div class="form-group">
          <label class=" control-label">识别码 <b>*</b></label>
          <div>
            <input class="form-control" minlength="3"  id="identity" name="identity" placeholder="请输入识别码" required>
          </div>
        </div>
        <div class="form-group">
          <label class=" control-label">功能列表 <b>*</b></label>
        </div>
        <div class="form-group">
          <div class="col-sm-6">
            <div>可用功能</div>
            <select id="from_section" multiple="" size="{{permissionList.length}}" class="form-control">
              {{#permissionList}}
              <option value="{{id}}">{{name}}</option>
              {{/permissionList}}
            </select>
          </div>

          <div class="col-sm-6">
            <div>选定功能</div>
            <select id="to_section" multiple="" size="{{permissionList.length}}" class="form-control">
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class=" control-label">描述</label>
          <textarea class="form-control" rows="3" name="desc"></textarea>
        </div>
        <div class="form-group">
          <input id="permissions" name="permissions" type="hidden">
          <button type="submit" class="btn btn-primary">提交</button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>


<script>
try {
  $("form").validate({
    rules: {
      name:{
        maxlength:20
      },
      identity:{
        azonly:true,
        maxlength:10
      },
      desc:{
        maxlength:50
      }
    },
    messages: {

    }
  });
} catch (ex) {

}

$('form').submit(function(e) {
  var selected_perm = [];
  $('#to_section option').each(function() {
    selected_perm.push($(this).val());
  });
  if(selected_perm.length == 0){
    alert('至少选定一个功能');
    return false;
  }
  $('#permissions').val(selected_perm.join(','));
  return true;
});


$('#from_section').on('change', function(e) {
  var val = $(this).val();
  var txt = $("option:selected", $(this)).text();
  $("#from_section option:selected").remove();
  $('#to_section').append('<option value="' + val + '">  ' + txt + '</option>');
});

$('#to_section').on('change', function(e) {
  var val = $(this).val();
  var txt = $("option:selected", $(this)).text();
  $("#to_section option:selected").remove();
  $('#from_section').append('<option value="' + val + '"> ' + txt + '</option>');
});
</script>

{{/yield-scripts}}