{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              名称
            </div>
            <div class="panel-body">
              {{role.name}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              识别码
            </div>
            <div class="panel-body" id="region">
              {{role.identity}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              描述
            </div>
            <div class="panel-body">
              {{role.desc}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              功能
            </div>
            <div class="panel-body">
              {{role.permissions}}
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">
  $(function(){
  });
</script>


{{/yield-scripts}}