{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">

  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>申请单位</th>
          <th>申请数量</th>
          <th>申请时间</th>
          <th>申请地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#codeList}}
        <tr>
          <td>{{corporation_name}}</td>
          <td>
            <a href="#" data-proid="{{production_id}}">{{production_name}}</a>
          </td>
          <td>{{apply_count}}</td>
          <td>{{apply_time}}</td>
          <td>
            <a href="/qrcode_approve/approve/{{id}}/2/{{apply_count}}?start={{qrcode_start}}&corp_id={{corporation_id}}&qrcode={{qrcode}}" data-id="{{id}}">审批通过</a> |
            <a href="/qrcode_approve/approve/{{id}}/1/0" data-id="{{id}}">审批拒绝</a>
          </td>
        </tr>
        {{/codeList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"申请单位/申请数量:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/qrcode/approve/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "corporation_name",
        "class": "title"},
      { "data": "apply_count",
        "class": "title"},
      { "data": "apply_time",
        "orderable": false,
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "orderable": false,
        "visible" : ip_key,
        "class": "title"},
      {
        "data": function(e){
          return '<a href="/qrcode/approve/'+ e.id+'/2/'+ e.apply_count +'?start='+ e.qrcode_start+'&corp_id='+ e.corporation_id+'&qrcode='+e.qrcode+'" class="btn btn-success btn-circle" title="审批通过"><i class="fa fa-check"></i></a>' +
                  '<a href="/qrcode/approve/'+ e.id+'/1/0" class="btn btn-danger btn-circle" title="审批拒绝"><i class="fa fa-times"></i></a>';
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a[data-proId]",  function(){
    var proId = $(this).data("proid");
    dialog("/production/view/" + parseInt(proId), "产品详情");
  });
});
</script>
{{/yield-scripts}}