{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/serials_manage/{{serialId}}/patrol/add" class="btn btn-primary ">添加巡检信息</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>产品名称</th>
          <th>生产批号</th>
          <th>子生产批号</th>
          <th>巡检时间</th>
          <th>巡检地点/IP</th>
          <th>巡检内容</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#patrolList}}
        <tr>
          <td>{{production_name}}</td>
          <td>{{serial_no}}</td>
          <td>{{sub_serial_no}}</td>
          <td>{{desc}}</td>
          <td>
            <a href="#" class="view" data-id="{{id}}">查看</a> |
            <a href="/patrol/{{serialId}}/update/{{id}}" data-Id="{{id}}">修改</a> |
            <a href="#" class="delete" data-id="{{id}}" data-serialId="{{serialId}}">删除</a>
          </td>
        </tr>
        {{/patrolList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "aaSorting": [[ 2, "asc" ]],
    "language": {
      "sSearch":"子生产批号:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/work_manage/serials_manage/{{serialId}}/patrol/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "production_name",
        "class": "title",
        "orderable": false },
      { "data": "serial_no",
        "class": "title",
        "orderable": false },
      { "data": "sub_serial_no" ,
        "name": "sub_serial_id",
        "class": "title"},
      { "data": "patrol_date" ,
        "name":"c.patrol_date",
        "visible" : time_key,
        "orderable": false,
        "class": "title"},
      {"data": "client_address",
        "name":"c.client_address",
        "visible" : ip_key,
        "orderable": false,
        "class": "title"},
      { "data": "desc",
        "class": "title",
        "orderable": false},
      {
        "data": function (e){
          return  '<a href="#" class="btn btn-info btn-circle view" data-id="'+ e.id+'" title="查看"><i class="fa  fa-eye"></i></a>'+
            '<a href="/work_manage/serials_manage/{{serialId}}/patrol/update/'+ e.id+'" data-Id="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>'+
            '<a href="#" class="btn btn-danger btn-circle delete" data-id="'+ e.id+'" data-serialId="{{serialId}}" title="删除"><i class="fa fa-trash-o"></i></a>';
        },
        "orderable": false
      },
    ]
  });

  //$(".view").click(function(){
  $("#users-table tbody").on('click', "a.view",  function(){
    var patrolId = $(this).attr("data-id");
    dialog("/work_manage/serials_manage/{{serialId}}/patrol/view/" + parseInt(patrolId), "巡检详情");
  });

  $("#users-table tbody").on('click', "a.delete",  function(){
      var id = $(this).attr("data-id");
      var serialId =  $(this).attr("data-serialId");
      var url = "/work_manage/serials_manage/{{serialId}}/patrol/delete/" + id;
      delDialog("确定要删除吗？", 200, 350, function(){
          location.href=url;
      });
    });
});
</script>
{{/yield-scripts}}