{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              公用/子批次
            </div>
            <div class="panel-body">
              {{patrol.sub_serial_no}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              巡检日期
            </div>
            <div class="panel-body">
              {{patrol.patrol_time_fmt}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              备注
            </div>
            <div class="panel-body">
              {{patrol.desc}}
            </div>
          </div>
        </div>

        <div class="form-group" id="pic">
          <div class="panel panel-info">
            <div class="panel-heading">
              巡检图片
            </div>
            <div class="panel-body">
              <div class="row">
                {{#patrol.pictureFiles}}
                <div class="col-xs-6 col-sm-3">
                  <a href="{{url}}" target="_blank" class="thumbnail">
                    <img class="imgHeight" src="{{url}}" alt="{{name}}">
                  </a>
                </div>
                {{/patrol.pictureFiles}}
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>

$(function() {

});
</script>

{{/yield-scripts}}