{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form class="form-horizontal" action="/corp_manage/add" method="POST">
        <input type="hidden" name="corp_user_id" value="{{corporation.user_id}}">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="superior_id" value="{{superior_id}}">
        <!--<div class="form-group">-->
          <!--<label class="col-lg-2 control-label">上级单位 <b>*</b></label>-->
          <!--<div class="col-lg-10">-->
            <!--<select name="superior_id" id="superior_id" class="data-brand form-control " data-placeholder="请先选择企业品牌" >-->
              <!--<option></option>-->
              <!--{{#superiors}}-->
              <!--<option value="{{id}}">{{name}}</option>-->
              <!--{{/superiors}}-->
            <!--</select>-->
          <!--</div>-->
        <!--</div>-->
        <div class="form-group">
          <label class="col-lg-2 control-label">企业名称 <b>*</b></label>
          <div class="col-lg-10">
              <input class="form-control" id="name" name="name" placeholder="请填写企业名称" required>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">区域 <b>*</b></label>
          <div class="col-lg-10">
          <div class="row">
            <div class="col-md-4">
              <select id="category1" class="form-control " data-placeholder="请选择省份">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category2" class="form-control " data-placeholder="请选择市">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category3" name="category" class="form-control " data-placeholder="请选择县">
                <option></option>
              </select>
            </div>
            </div>
          </div>
        </div>
        {{^user.isAdmin}}
        <div class="form-group">
          <label class="col-lg-2 control-label">防伪认证 <b>*</b></label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="anti_fake" value="1" checked> 显示
            </label>
            <label class="radio-inline">
              <input type="radio" name="anti_fake" value="0"> 隐藏
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">数据共享 <b>*</b></label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="share" value="1" checked> 共享
            </label>
            <label class="radio-inline">
              <input type="radio" name="share" value="0"> 不共享
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">审批方式 <b>*</b></label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="is_auto_approve" value="0" checked> 手动审批
            </label>
            <label class="radio-inline">
              <input type="radio" name="is_auto_approve" value="1"> 自动审批
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">生产加工流程 <b>*</b></label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="manu_sort_flag" value="0" checked> 无序
            </label>
            <label class="radio-inline">
              <input type="radio" name="manu_sort_flag" value="1"> 有序
            </label>
          </div>
        </div>
        {{/user.isAdmin}}
        <div class="form-group">
          <label class="col-lg-2 control-label">联系人</label>
          <div class="col-lg-10">
            <input class="form-control" name="contact" value="{{corporation.contact}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系电话</label>
          <div class="col-lg-10">
            <input class="form-control" name="telephone" value="{{corporation.telephone}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系邮箱</label>
          <div class="col-lg-10">
            <input class="form-control" name="email" type="email" value="{{corporation.email}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系地址</label>
          <div class="col-lg-10">
            <input class="form-control" name="address" value="{{corporation.address}}">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-lg-8">
            <button type="submit" class="btn btn-primary">添加</button>
            <button type="button" class="btn btn-link"><a href="/corp_manage">返回</a></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>


<script type="text/javascript">

  var QRREGION = {};
  QRREGION.attribution = [];


  function initRegionCategory(){
    $("#category2").select2({allowClear: true});
    $("#category3").select2({allowClear: true});
    QRREGION.category1 = [];
    QRREGION.category2 = [];
    QRREGION.category3 = [];
    reqAjax('GET', '/corp_info/dealer_manage/getRegionList', {ajax:1}, function(data) {
      for(var i= 0,len = data.length; i<len; i++){
        var one = data[i];
        var json = {
          id: one.code.trim(),
          text: one.name,
          parent: one.parent_code && one.parent_code.trim()
        }
        if(one.grade == 1){
          QRREGION.category1.push(json);
        }else if(one.grade == 2){
          QRREGION.category2.push(json);
        }else if(one.grade == 3){
          QRREGION.category3.push(json);
        }
      }

      $("#category1").select2({data:QRREGION.category1});
      $("#category1").change(function(){
        $("#category2").val(null);
        var value = $("#category1").val();
        var data = QRREGION.category2.filter(function(element, index, array){return element.parent == value});
        $("#category2 option:gt(0)").remove();
        $("#category2").select2({data: data});
        $("#category2").trigger("change");
      });

      $("#category2").change(function(){
        $("#category3").val(null);
        var value = $("#category2").val();
        var data = QRREGION.category3.filter(function(element, index, array){return element.parent == value});
        $("#category3 option:gt(0)").remove();
        $("#category3").select2({data: data});
      });

    });
  }

  $(function() {
    initRegionCategory();
    $("form").validate({
      rules: {
        name:{
          maxlength:30
        },
        contact:{
          maxlength:10
        },
        telephone:"phone",
        email:{
          email:true,
          maxlength:30
        },
        address:{
          maxlength:50
        }
      },
      messages: {
      }
    });

  });
</script>
{{/yield-scripts}}