{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_manage/add" class="btn btn-primary ">
      {{#user.isAdmin}}
      监管部门添加
      {{/user.isAdmin}}
      {{^user.isAdmin}}
      企业添加
      {{/user.isAdmin}}
    </a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        {{#user.isAdmin}}
        <th>监管部门名称</th>
        {{/user.isAdmin}}
        {{^user.isAdmin}}
        <th>企业名称</th>
        {{/user.isAdmin}}

        <th>区域</th>
        <th>企业二维码</th>
        <th>联系地址</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#corps}}
      <tr>
        <td><a href="#" class="detail" data-corpId="{{id}}">{{name}}</a></td>
        <td>{{region_id}}</td>
        <td>{{qrcode}}</td>
        <td>{{address}}</td>
        <td>
          <a href="/corporation/update/{{id}}">修改</a>
          |
          <a href="#" data-dealerId="{{id}}" class="delete">删除</a>
        </td>
      </tr>
      {{/corps}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var name = "{{user.isAdmin}}"=="false" ? "企业名称:" : "监管部门名称:";
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":name,
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/corp_manage/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {
          "data": function(e){
            return '<a href="#" class="detail title" data-corpId="'+ e.id+'" title="'+ e.name +'">'+ e.name +'</a>'
          },
          name:"name"
        },
        {
          "data":"region_id",
          "class": "title",
          "orderable": false
        },
        {
          "data":"qrcode",
          "class": "title",
          "orderable": false,
          "visible":"{{user.isAdmin}}"=="false"
        },
        {"data":"address",
          "orderable": false,
          "class": "title"},
        {"data": "create_time",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="/corp_manage/update/'+ e.id+'" data-id="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                    '<a href="#" data-corpId="'+ e.id+'" data-corpName="'+ e.name+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });

    $("#users-table tbody").on('click', "a.delete",  function(){
      var corpId = $(this).attr("data-corpId");
      var corpName = $(this).attr("data-corpName");
      delDialog("确定要删除吗?", 200, 350, function(){
        location.href = "/corp_manage/delete/" + corpId + "?name="+corpName;
      });
    });

    $("#users-table tbody").on('click', "a.detail",  function(){
      var corpId = $(this).attr("data-corpId");
      if("{{user.isAdmin}}"=="false"){
        dialog("/corp_manage/view/" + parseInt(corpId), "企业详情");
      }else{
        dialog("/corp_manage/view/" + parseInt(corpId), "监管部门详情");
      }

    });

  });

</script>
{{/yield-scripts}}