<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form class="form-horizontal" action="/corp_manage/update" method="POST">
        <input type="hidden" name="corp_id" value="{{corporation.id}}">
        <input type="hidden" name="name" value="{{corporation.name}}">
        <input type="hidden" name="superior_id" value="{{corporation.superior_id}}">
        <input type="hidden" name="corp_user_id" value="{{corporation.creator}}">
        {{#user.isCorp}}
        <input type="hidden" name="share" value="{{corporation.share}}">
        <input type="hidden" name="is_auto_approve" value="{{corporation.is_auto_approve}}">
        {{/user.isCorp}}
        {{^user.isAdmin}}
        <div class="form-group">
          <label class="col-lg-2 control-label">上级单位</label>
          <div class="col-lg-10">
            <p class="form-control-static">{{corporation.superior_name}}</p>
          </div>
        </div>
        {{/user.isAdmin}}
        <div class="form-group">
          <label class="col-lg-2 control-label">
            {{#user.isAdmin}}
            监管部门名称
            {{/user.isAdmin}}
            {{^user.isAdmin}}
            企业名称
            {{/user.isAdmin}}
          </label>
          <div class="col-lg-10">
            <p class="form-control-static">{{corporation.name}}</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">区域</label>
          <div class="col-lg-10">
            <!--<select name="province"></select><select name="city"></select><select name="area"></select>-->
            <p class="form-control-static" id="regionName"></p>
          </div>
        </div>
        {{^user.isAdmin}}
        <div class="form-group">
          <label class="col-lg-2 control-label">企业二维码</label>
          <div class="col-lg-10">
            <p class="form-control-static">{{corporation.qrcode}}</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">防伪认证</label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="anti_fake" id="anti_fake1" value="1"> 显示
            </label>
            <label class="radio-inline">
              <input type="radio" name="anti_fake" id="anti_fake0" value="0"> 隐藏
            </label>
          </div>
        </div>
        {{/user.isAdmin}}
        {{#user.isSupervisor}}
        <div class="form-group">
          <label class="col-lg-2 control-label">数据共享</label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="share" id="share1" value="1"> 共享
            </label>
            <label class="radio-inline">
              <input type="radio" name="share" id="share0" value="0"> 不共享
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">审批方式</label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="is_auto_approve" id="auto_approve0" value="0"> 手动审批
            </label>
            <label class="radio-inline">
              <input type="radio" name="is_auto_approve" id="auto_approve1" value="1"> 自动审批
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">生产加工流程</label>
          <div class="col-lg-10">
            <label class="radio-inline">
              <input type="radio" name="manu_sort_flag" id="manu_sort_flag0" value="0"> 无序
            </label>
            <label class="radio-inline">
              <input type="radio" name="manu_sort_flag" id="manu_sort_flag1" value="1"> 有序
            </label>
          </div>
        </div>
        {{/user.isSupervisor}}
        <div class="form-group">
          <label class="col-lg-2 control-label">联系人</label>
          <div class="col-lg-10">
            <input class="form-control" name="contact" value="{{corporation.contact}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系电话</label>
          <div class="col-lg-10">
            <input class="form-control" name="telephone" value="{{corporation.telephone}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系邮箱</label>
          <div class="col-lg-10">
            <input class="form-control" name="email" value="{{corporation.email}}">
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">联系地址</label>
          <div class="col-lg-10">
            <input class="form-control" name="address" value="{{corporation.address}}">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-lg-8">
            <button type="submit" class="btn btn-primary">更新</button>
            {{^user.isCorpAdmin}}
            <button type="button" class="btn btn-link"><a href="/corp_manage">返回</a></button>
            {{/user.isCorpAdmin}}
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>


<script type="text/javascript">
var anti_flag = "{{corporation.is_show_anti_fake}}";
var share = "{{corporation.share}}";
var auto_approve = "{{corporation.is_auto_approve}}";
var manu_sort_flag = "{{corporation.manu_sort_flag}}";
$(function() {
  $('#anti_fake' + anti_flag).attr("checked", "true");
  $('#share' + share).attr("checked", "true");
  $('#auto_approve' + auto_approve).attr("checked", "true");
  $('#manu_sort_flag' + manu_sort_flag).attr("checked", "true");
  //提取地区编码获得省、市、区
  var region_id = "{{corporation.region_id}}";
  if (region_id != null || region_id.length > 0) {
    reqAjax('GET', '/corp_manage/regionName/' + region_id, {ajax:1}, function(region) {
      var regionName = [];
      var regionLen = region.length;
      for(var i=0; i<regionLen; i++) {
        regionName[i] = region[i].name;
      }
      $("#regionName").html(regionName.join("-"));
    });
  }


  $("form").validate({
    rules: {
      contact:{
        maxlength:10
      },
      telephone:"phone",
      email:{
        email:true,
        maxlength:30
      },
      address:{
        maxlength:50
      }
    },
    messages: {
    }
  });

});
</script>
{{/yield-scripts}}