{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        {{^user.isAdmin}}
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              上级单位
            </div>
            <div class="panel-body">
              {{corp.superior_name}}
            </div>
          </div>
        </div>
        {{/user.isAdmin}}

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              {{#user.isAdmin}}
              监管部门名称
              {{/user.isAdmin}}
              {{^user.isAdmin}}
              企业名称
              {{/user.isAdmin}}
            </div>
            <div class="panel-body">
              {{corp.name}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              区域
            </div>
            <div class="panel-body" id="regionName">
            </div>
          </div>
        </div>
        {{^user.isAdmin}}
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              企业二维码
            </div>
            <div class="panel-body">
              {{corp.qrcode}}
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              防伪认证
            </div>
            <div class="panel-body" id="anti_fake">
            </div>
          </div>
        </div>
        {{/user.isAdmin}}
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              联系人
            </div>
            <div class="panel-body">
              {{corp.contact}}
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              联系电话
            </div>
            <div class="panel-body">
              {{corp.telephone}}
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              联系邮箱
            </div>
            <div class="panel-body">
              {{corp.email}}
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              联系地址
            </div>
            <div class="panel-body">
              {{corp.address}}
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">
  $(function(){
    var region_id = "{{corp.region_id}}";
    if (region_id != null || region_id.length > 0) {
      reqAjax('GET', '/corp_manage/regionName/' + region_id, {ajax:1}, function(region) {
        var regionName = [];
        var regionLen = region.length;
        for(var i=0; i<regionLen; i++) {
          regionName[i] = region[i].name;
        }
        $("#regionName").html(regionName.join("-"));
      });
    }

    var anti_fake = "{{corp.is_show_anti_fake}}";
    if (anti_fake == 0) {
      $("#anti_fake").html("隐藏");
    }else{
      $("#anti_fake").html("显示");
    }
  });
</script>


{{/yield-scripts}}