{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> 
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="serial-form" class="form-horizontal" method="POST">
        <input type="hidden"  name="production_name" id="production_name" value="{{serial.production_name}}">
        <input type="hidden"  name="old_production_name" value="{{serial.production_name}}">
        <input type="hidden"  name="base_name" id="base_name" value="{{serial.base_name}}">
        <input type="hidden"  name="old_base_name" value="{{serial.base_name}}">
        <input type="hidden"  name="old_serial_no" value="{{serial.serial_no}}">
        <div class="form-group">
          <label class=" control-label">产品名称<b>*</b></label>
          <select id="production_id" name="production_id" class="production-ajax form-control" data-placeholder="请选择产品">
            <option value="{{serial.production_id}}">{{serial.production_name}}</option>
          </select>
        </div>

        <div class="form-group">
          <label class=" control-label">绑定基地<b>*</b></label>
          <select id="base_id" name="base_id" class="base-ajax form-control" data-placeholder="请选择生产基地">
            <option value="{{serial.base_id}}">{{serial.base_name}}</option>
          </select>
        </div>

        <div class="form-group">
          <label class=" control-label">生产批号<b>*</b></label>
          <input class="form-control" name="serial_no" id="serial_no" value="{{serial.serial_no}}" placeholder="请输入生产批号" >
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">提交</button>
          <button type="button" class="btn btn-link"><a href="/work_manage/serials_manage">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
//todo format
function formatRepo(result) {
  return result.text;
}

$("form").validate({
  rules: {
    serial_no:{
      required:true,
      maxlength:40
    }
  },
  messages: {
  }
});

$('form').submit(function(e) {
  if (!$('#production_id').val()) {
    comfirmer("请选择产品名称", 300, 400);
    return false;
  }else if (!$('#base_id').val()) {
    comfirmer("请绑定生产基地", 300, 400);
    return false;
  }else {
    $("#production_name").val($("#select2-production_id-container").text());
    $("#base_name").val($("#select2-base_id-container").text());
    return true;
  }
});

$(function() {

  $(".base-ajax").select2({
    ajax: {
      url: "/corp_info/base_manage",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        data.forEach(function(item) {
          if ((!page.term) || item.name.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.name
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });

  $(".production-ajax").select2({
    ajax: {
      url: "/corp_info/production_manage",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        data.forEach(function(item) {
          if ((!page.term) || item.name.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.name
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });
});
</script>

{{/yield-scripts}}