{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> 
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-6">
      <form id="serial-form" class="form-horizontal" method="POST">
        <input type="hidden" id="serials_id" name="serials_id" value="{{serialId}}">
        <div class="form-group">
          <label class="col-sm-4 control-label">生产基地信息</label>
          <div class="col-sm-8">
            <select name="production_base_id" class="production_base-ajax form-control">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="btn btn-primary">提交</button>
            <button type="button" class="btn btn-link"><a href="/serials">返回</a></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
//todo format
function formatRepo(result) {
  return result.text;
}

$("form").validate({

});

$(function() {


  $(".production_base-ajax").select2({
    ajax: {
      url: "/production_base",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        data.forEach(function(item) {
          if ((!page.term) || item.name.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.name
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });
});
</script>

{{/yield-scripts}}