{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/serials_manage/add" class="btn btn-primary ">添加批次</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>生产批号</th>
          <th>产品名称</th>
          <th>显示防伪验证</th>
          <!--<th>绑定生产基地</th>-->
          <th width="40%">生产批次信息</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#serialsList}}
        <tr>
          <td><a href="#" data-id="{{id}}">{{serial_no}}</a>
          </td>
          <td>{{production_name}}</td>
          <td >
            <select data-id="{{id}}" exist_value="{{is_anti_fake}}" class="data-anti">
              <option value="1">是</option>
              <option value="0">否</option>
            </select>
            <script>
              var tmp = '{{is_anti_fake}}';
              var opts = document.querySelector('select[data-id="{{id}}"').options;
              for(var i = 0; i < opts.length; i++){
                var item = opts[i];
                if(item.id == tmp){
                  item.selected = true;
                  break;
                }
              }
            </script>
          </td>
          <td>
            <select data-id="{{id}}" exist_value="{{base_id}}" class="data-base">
              {{^base_id}}
                <option value="-1">绑定</option>
              {{/base_id}}
              {{#baseList}}
                <option value="{{id}}">{{name}}</option>
              {{/baseList}}
            </select>
          </td>
          <td>
            <a href="/subserials/{{id}}" data-id="{{id}}">子批次管理</a> |
            <a href="/patrol/{{id}}" data-id="{{id}}">巡检信息</a> |
            <a href="/report/{{id}}" data-id="{{id}}">检验检测报告</a> |
            <a href="/serial_manufacture/{{id}}" data-id="{{id}}">生产/加工信息</a> |
            <a href="/serials/update?id={{id}}&serial_no={{serial_no}}&production_name={{production_name}}&production_id={{production_id}}" >修改</a> |
            <a href="#" data-id="{{id}}" class="delete">删除</a>
          </td>
        </tr>
        {{/serialsList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"生产批号/产品名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/work_manage/serials_manage/list",
        "dataSrc":"aaData"
      },
      "fnDrawCallback": function (){initData();},
      "deferRender": true,
      "columns": [
        { "data": "serial_no",
          "class": "title"},
        { "data": "production_name",
          "class": "title" },
        {
          "data": function (e){

            return '<select data-id="'+ e.id+'" exist_value="'+ e.is_anti_fake+'" serial_no="'+ e.serial_no+'" class="data-anti">'+
            '<option value="1">是</option>'+
            '<option value="0">否</option>'+
            '</select>';
          },
          "orderable": false
        },
        /*{
          "data": function (e){
            return '<select data-id="'+ e.id+'" exist_value="'+ e.base_id+'" serial_no="'+ e.serial_no+'" class="data-base">'+
              '{{^base_id}}'+
              '<option value="-1">绑定</option>'+
              '{{/base_id}}'+
              '{{#baseList}}'+
              '<option value="{{id}}">{{name}}</option>'+
              '{{/baseList}}'+
              '</select>';
          },
          "orderable": false
        },*/
        {
          "data": function (e){
            return '<a href="/work_manage/serials_manage/'+ e.id+'/subserials/" data-id="'+ e.id+'">子批次管理</a> | '+
            '<a href="/work_manage/serials_manage/'+ e.id+'/patrol/" data-id="'+ e.id+'">巡检信息</a> | '+
            '<a href="/work_manage/serials_manage/'+ e.id+'/report/" data-id="'+ e.id+'">检验检测报告</a> | '+
            '<a href="/work_manage/serials_manage/'+ e.id+'/serial_manufacture/" data-id="'+ e.id+'">生产/加工信息</a>  ';

          },
          "orderable": false
        },
        { "data": "create_time",
          "name": "b.create_time",
          "visible" : time_key,
          "orderable": false,
          "class": "title"},
        {"data": "client_address",
          "name": "b.client_address",
          "visible" : ip_key,
          "orderable": false,
          "class": "title"},
        {
          "data": function (e){
            return '<a href="/work_manage/serials_manage/update/'+ e.id+'" class="btn btn-warning btn-circle" title="修改" ><i class="fa fa-edit"></i></a>'+
            '<a href="#" data-id="'+ e.id+'" serial_no="'+ e.serial_no+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },
          "orderable": false
        }
      ]
    });


  });

  $("#users-table tbody").on('click', "a.delete",  function(){
      var serialId = $(this).attr("data-id");
      var serial_no = $(this).attr("serial_no");
      var url = "/work_manage/serials_manage/delete/" + serialId + "?serial_no=" + serial_no;
      delDialog("确定要删除吗？", 200, 350, function(){
          location.href=url;
      });
  });

  function initData(){
    $("#users-table tbody").on('change', "select.data-anti",  function(){
      var $this = $(this);
      var serialId = $this.attr("data-id");
      var is_anti_fake = $this.val();
      var serial_no = $this.attr("serial_no");
      $this.attr("exist_value",is_anti_fake);
      reqAjax('GET', '/work_manage/serials_manage/anti_fake_update/' + serialId, {is_anti_fake:is_anti_fake,serial_no:serial_no}, function(data) {
      });
    });

    /*$("#users-table tbody").on('change', "select.data-base",  function(){
      var $this = $(this);
      var serialId = $this.attr("data-id");
      var base_id = $this.val();
      var old_base_id = $this.attr("exist_value");
      var old_base = $(".data-base option[value='"+old_base_id+"']").text();
      var base = $(".data-base option[value='"+base_id+"']").text();
      var serial_no = $this.attr("serial_no");
      $this.attr("exist_value",base_id);
      reqAjax('GET', '/serials/base_id_update/' + serialId, {base_id:base_id,old_base:old_base,base:base,serial_no:serial_no}, function(data) {
      });
    });*/

    if($("#users-table tbody select.data-anti").length > 0){
      $(".data-anti").each(function(index,item){
        var $select = $(item);
        $select.val($select.attr("exist_value"));
      });
    }

    /*if($("#users-table tbody select.data-base").length > 0){
      $(".data-base").each(function(index,item){
        var $select = $(item);
        var exist_value = $select.attr("exist_value");
        if(!!exist_value){
          $select.val(exist_value);
        }
      });
    }*/
  }



</script>
{{/yield-scripts}}