{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="table-responsive col-lg-12">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>生产批号</th>
          <th>产品名称</th>
          <th>创建时间</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#serialsList}}
        <tr>
          <td><a href="#" data-id="{{id}}">{{serial_no}}</a>
          </td>
          <td>{{production_name}}</td>
          <td >{{create_time_fmt}}</td>
        </tr>
        {{/serialsList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"生产批号:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/work_manage/serials_manage/list/{{baseId}}/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "serial_no",
          "class": "title"},
        { "data": "production_name",
          "orderable": false,
          "class": "title"},
        { "data": "create_time_fmt",
          "orderable": false,
          "class": "title"}
      ]
    });

  });
</script>
{{/yield-scripts}}