{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <!--<div class="col-sm-2 tbl-btn-wrapper">-->
  <!--{{production_name}}-->
  <!--</div>-->
  <div class="table-responsive  col-lg-12">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
      <tr>
        <th>起始码</th>
        <th>结束码</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#codeList}}
      <tr>
        <td>
          {{startCode}}
        </td>
        <td>{{endCode}}</td>
        <td>
          <a class="btn btn-success btn-circle check" href="#" onclick="select('{{startCode}}','{{endCode}}')" title="选择"><i class="fa fa-check-square-o"></i></a>
        </td>

      </tr>
      {{/codeList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">

  $("#users-table tbody").on('click', "tr",  function(){
    var startCode = $(this).find("a.check").attr("start_code");
    var endCode = $(this).find("a.check").attr("end_code");
    var start = startCode.split(".")[6];
    var end = endCode.split(".")[6];
    var applyId = startCode.split(".")[5];
    var qrcodeStart = parent.document.getElementById('qrcode_start');
    var qrcodeEnd = parent.document.getElementById('qrcode_end');
    $(parent.document.getElementById('apply_id')).val(applyId);
    $(parent.document.getElementsByClassName('startHead')).children("h").text(applyId + ".");
    $(parent.document.getElementsByClassName('endHead')).children("h").text(applyId + ".");
    $(qrcodeStart).attr("range",[start,end]);
    $(qrcodeStart).val(start);
    $(qrcodeEnd).attr("placeholder","请输入"+parseInt(start)+"至"+parseInt(end)+"之间的数值");
    $(qrcodeEnd).attr("range",[start,end]);
    $(qrcodeEnd).val(end);
    $(parent.document.getElementsByClassName("dialog")).remove();
  });

  $(document).ready(function() {
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "searching": false,
      "language": {
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"{{id}}/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "start_code" ,
          name:"q.start_code",
          "class": "title"
        },
        { "data": "end_code" ,
          name:"q.end_code",
          "class": "title",
          "orderable": false
        },
        {
          "data":function (e){
            return '<a class="btn btn-success btn-circle check" href="#" start_code="'+ e.start_code+'" end_code="'+ e.end_code+'" title="选择"><i class="fa fa-check-square-o"></i></a>';
          },
          "orderable": false
        }
      ]
    });
  });

</script>
{{/yield-scripts}}