{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_info/dealer_manage/add" class="btn btn-primary ">添加经销商</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>经销商名称</th>
        <th width="10%">类型</th>
        <th>地址</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"经销商名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/corp_info/dealer_manage/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {
          "data": function(e){
            return '<a href="#" class="view title" data-dealerId="'+ e.id+'" title="'+ e.name +'">'+ e.name +'</a>'
          },
          name:"name"
        },
        {
          "data": function(e){
            if(e.type == 1){
              return "高";
            }else if(e.type == 2){
              return "中";
            }else{
              return "低";
            }
          },
          name:"type",
          "orderable": false,
          "class": "title"
        },
        { "data": "address",
          "orderable": false,
          "class": "title",
          "orderable": false},
        {"data": "create_time",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="/corp_info/dealer_manage/update/'+ e.id+'" data-id="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                    '<a href="#" data-dealerId="'+ e.id+'" data-name="'+ e.name+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });


    $("#users-table tbody").on('click', "a.delete",  function(){
      var dealerId = $(this).attr("data-dealerId");
      var name = $(this).attr("data-name");
      delDialog("确定要删除吗?", 200, 350, function(){
        location.href = "/corp_info/dealer_manage/delete/" + dealerId + "?name="+name;
      });
    });

    $("#users-table tbody").on('click', "a.view",  function(){
      var dealerId = $(this).attr("data-dealerId");
      dialog("/corp_info/dealer_manage/view/" + parseInt(dealerId), "经销商详情");
    });

  });

</script>
{{/yield-scripts}}