{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
<style type="text/css">
  body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
  #allmap {height: 400px;width:100%;overflow: hidden;}
  #result {width:100%;font-size:12px;}
  #allmap dl,dt,dd,ul,li{
    margin:0;
    padding:0;
    list-style:none;
  }
  #allmap dt{
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    border-bottom:1px dotted #000;
    padding:5px 0 5px 5px;
    margin:5px 0;
  }
  #allmap dd{
    padding:5px 0 0 5px;
  }
  #allmap li{
    line-height:28px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">
  <!-- /.row -->
        <div class="row">
    <div class="col-lg-8">
      <form id="members"  method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="old_name" value="{{dealer.name}}">
        <input type="hidden" name="old_address" value="{{dealer.address}}">
        <div class="form-group">
          <label class="control-label">名称 <b>*</b>
          </label>
          <input class="form-control" id="name" name="name" placeholder="请填写经销商名称" value="{{dealer.name}}">
        </div>
        <div class="form-group">
          <label class="control-label">地区 <b>*</b>
          </label>
          <!--input class="form-control" id="region" name="region" placeholder="请填写经销商地址" required-->
          <div class="row">
            <div class="col-md-4">
              <select id="category1" class="form-control " data-placeholder="请选择省份">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category2" class="form-control " data-placeholder="请选择市">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category3" name="category" class="form-control " data-placeholder="请选择县">
                <option></option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label">类型 <b>*</b>
          </label>
          <select id="type" class="form-control" name="type">
            <option value="1">高</option>
            <option value="2">中</option>
            <option value="3">低</option>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label">地址 <b>*</b>
          </label>
          <div class="row">
            <div class="col-md-10"><input id="address" class="form-control" name="address" value="{{dealer.address}}" placeholder="请填写经销商地址"> </div>
            <div class="col-md-2"><input class="btn btn-primary form-control " type="button" id="btnSmap" value="地图定位"></div>
          </div>
        </div>

        <div class="form-group">
          <div id="allmap">
          </div>
          <input type="hidden" name="location" id="location">
        </div>

        <div class="form-group">
          <label class="control-label">描述</label>
          <textarea class="form-control" name="note" rows="3" id="note"></textarea>
        </div>

        <div class="form-group">
          <div>
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_info/dealer_manage">返回</a>
            </button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Ev7Gna956MuEgzgKGMorszpG"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>

<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.min.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>

  $(function(){
    // 百度地图API功能
    var map = new BMap.Map('allmap');
    var lng = "{{dealer.location}}".split(",")[0];
    var lat = "{{dealer.location}}".split(",")[1];
    lng = lng?lng:118.755468;
    lat = lat?lat:31.974718;
    var poi = new BMap.Point(lng,lat);
    map.centerAndZoom(poi, 15); //根据坐标和缩放比例初始化地图
    map.enableScrollWheelZoom(); //启用滚轮放大缩小，默认禁用
    map.addControl(new BMap.NavigationControl()); //添加默认缩放平移控件

    var marker = new BMap.Marker(poi);
    map.addOverlay(marker);   //将当前坐标标记

    map.addEventListener("click", function (e) {
      map.clearOverlays(); //清楚地图上的标记
      var pt = e.point;//获取当前点击的坐标
      setLocation(pt);
      var marker = new BMap.Marker(pt);
      map.addOverlay(marker);   //将当前坐标标记
    });

    //设定地图的地址和坐标
    function setLocation(pt){
      var gc = new BMap.Geocoder();
      gc.getLocation(pt, function(rs){
        var addComp = rs.addressComponents;
        var address = addComp.province +  addComp.city + addComp.district + addComp.street + addComp.streetNumber;  //省市区/县街道号
        $("#address").val(address);
      });
      $("#location").val(pt.lng + "," + pt.lat);
    }

    //查找地址
    function codeAddress(address, c) {
      var options = {
        onSearchComplete: function (results) {
          if (local.getStatus() == BMAP_STATUS_SUCCESS) {
            var s = [];
            if (results.getCurrentNumPois() > 0) {
              var point = results.getPoi(0).point;
              map.centerAndZoom(point, 15);
              map.clearOverlays();
              var marker = new BMap.Marker(point);
              //marker.enableDragging();
              map.addOverlay(marker);
              $("#location").val(point.lng + "," + point.lat);
            }
            else {
              comfirmer("没有找到该地址！", 300, 400);
            }
          }
          else if(local.getStatus() == BMAP_STATUS_UNKNOWN_LOCATION){
            if(address.length > 0){
              codeAddress(address.substring(0,address.length-1),1);
            }else{
              comfirmer("没有找到该地址！", 300, 400);
            }
          }
          else {
            comfirmer("没有找到该地址！", 300, 400);
          }
        }
      };
      var local = new BMap.LocalSearch(map, options);
      local.search(address);
    }

    $("#category1").change(function () {
      var name = $(this).find("option:selected").text();
      if($(this).val() != ""){
        codeAddress(name, 1);
      }
    })

    $("#category2").change(function () {
      var sheng = $("#category1").find("option:selected").text();
      var name = sheng + $(this).find("option:selected").text();
      if($(this).val() != ""){
        codeAddress(name, 1);
      }
    })

    $("#category3").change(function () {
      var sheng = $("#category1").find("option:selected").text();
      var shi = $("#category1").find("option:selected").text();
      var name = sheng + shi + $(this).find("option:selected").text();
      if($(this).val() != ""){
        codeAddress(name, 1);
      }
    })

    $("#btnSmap").click(function () {
      codeAddress($("#address").val(), 1)
    })

    $("#btnCmap").click(function () {
      map.clearOverlays();
      $("#address").val("");
      $("#location").val("");
    })
  });

  var QRREGION = {};
  QRREGION.attribution = [];

  function initRegionCategory(){
    $("#category1").select2({allowClear: true});
    $("#category2").select2({allowClear: true});
    QRREGION.category1 = [];
    QRREGION.category2 = [];
    QRREGION.category3 = [];

    //省市县的code
    var category3_code = "{{dealer.region_id}}";
    var category1_code = category3_code.substring(0,2) + "0000";
    var category2_code = category3_code.substring(0,4) + "00";
    //省市县的名称
    var category1_name;
    var category2_name;
    var category3_name;
    reqAjax('GET', '/corp_info/dealer_manage/getRegionList', null, function(data) {
      for(var i= 0,len = data.length; i<len; i++){
        var one = data[i];

        var json = {
          id: one.code.trim(),
          text: one.name,
          parent: one.parent_code.trim()
        }
        if(category1_code == one.code.trim()){
          category1_name = one.name;
        }
        if(category2_code == one.code.trim()){
          category2_name = one.name;
        }
        if(category3_code == one.code.trim()){
          category3_name = one.name;
        }
        if(one.grade == 1){
          QRREGION.category1.push(json);
        }else if(one.grade == 2){
          QRREGION.category2.push(json);
        }else if(one.grade == 3){
          QRREGION.category3.push(json);
        }
      }

      $("#category1").select2({data:QRREGION.category1});
      //省修改
      $("#category1").change(function(){
        $("#category2").val(null);
        var value = $("#category1").val();
        var data = QRREGION.category2.filter(function(element, index, array){return element.parent == value});
        $("#category2 option:gt(0)").remove();
        $("#category2").select2({data: data});
        $("#category2").trigger("change");
      });

      //市修改
      $("#category2").change(function(){
        $("#category3").val(null);
        var value = $("#category2").val();
        var data = QRREGION.category3.filter(function(element, index, array){return element.parent == value});
        $("#category3 option:gt(0)").remove();
        $("#category3").select2({data: data});
      });

      //options显示选中的市 和同级市
      $("#category2").val(null);
      var data2 = QRREGION.category2.filter(function(element, index, array){return element.parent == category1_code});
      $("#category2 option:gt(0)").remove();
      $("#category2").select2({data: data2});
      $("#category2").trigger("change");

      //options显示选中的县和同级县
      $("#category3").val(null);
      var data3 = QRREGION.category3.filter(function(element, index, array){return element.parent == category2_code});
      $("#category3 option:gt(0)").remove();
      $("#category3").select2({data: data3});
      $("#category3").trigger("change");

      //对省市县设定默认值
      $("#category1").val(category1_code);
      $("#category2").val(category2_code);
      $("#category3").val(category3_code);
      $("#select2-category1-container").text(category1_name);
      $("#select2-category2-container").text(category2_name);
      $("#select2-category3-container").text(category3_name);
    });
  }

  $(function(){

    $("#type").val("{{dealer.type}}");
    $("#note").text("{{dealer.note}}");

    initRegionCategory();

    $("form").validate({
      rules: {
        name:{
          required:true,
          maxlength:20
        },
        address:{
          required:true,
          maxlength:40
        },
        note:{
          maxlength:3800
        }
      },
      messages: {
      }
    });

    $("form").submit(function(){
      var category = $("#category3").val();
      if(!category){
        comfirmer("请选择地区", 300, 400);
        return false;
      }
      var type = $('#type').val();
      if (!type) {
        comfirmer("请选择类型", 300, 400);
        return false;
      }
    });
  });
</script>
{{/yield-scripts}}