{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              名称
            </div>
            <div class="panel-body">
              {{dealer.name}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              地区
            </div>
            <div class="panel-body" id="region">
              {{dealer.region_name}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              类型
            </div>
            <div class="panel-body" id="type" dealer-type="{{dealer.type}}">

            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              地址
            </div>
            <div class="panel-body">
              {{dealer.address}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              描述
            </div>
            <div class="panel-body">
              {{dealer.note}}
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">
  $(function(){
    var type = $("#type").attr("dealer-type");
    if(type == 1){
      $("#type").html("高");
    }else if(type == 2){
      $("#type").html("中");
    }else{
      $("#type").html("低");
    }
  });
</script>


{{/yield-scripts}}