{{#yield-styles}}
<link rel="stylesheet" href="/bower_components/wx/stylesheets/wx.css">
<link rel="stylesheet" href="/stylesheets/timeline.css">
<style>
  body{
    color: #000;
    background: #666666;
    font-family: "Microsoft YaHei","微软雅黑";
  }
  @media screen and (max-width: 52.375em) {
    .tabs nav a span {
      display: block;
      font-size: 16px;
    }
  }
  @media screen and (max-width: 25em) {
    .tabs nav a span {
      font-size: 12px;
    }
  }
  @media (max-width: 480px) {
    .col-lg-4, .col-sm-6 {
      padding: 0;
    }
  }
  .mobileframe {
    background: #ebebeb;
    overflow: hidden;
    min-height: 600px;
    position: relative;
    margin-bottom: 50px;
  }

  .mobileframe .wx-menu {
    position: absolute;
  }
  .wx-article {
    padding: 0 15px 0 15px;
  }
  .timeline {
    margin: 0;
  }
  .timeline li {
    margin-bottom: 0;
  }

  .timeline li .timeline-item {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .timeline:before {
    background: #fff;
  }

  .timeline li .timeline-item .time {
    padding: 10px 10px 2px 0;
  }

  .timeline li .timeline-item .comment_time {
    padding: 0;
  }

  .timeline li .timeline-item .timeline-header {
    line-height: 1.3em;
    padding-bottom: 2px;
    padding: 0;
    min-height: 50px;
  }

  .timeline li .timeline-item .timeline-footer {
    padding-top: 0;
  }

  .form-horizontal .form-group {
    margin-left: 0;
  }

  .navbar-static-top {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
  }
  a {
    cursor: pointer;
  }
  .row {
    font-size: 15px;
    line-height: 220%
  }

  p {
    text-indent: 2em;
  }
  .content{
    margin-left: -10px;
  }
  .wx-article {
    padding: 0 15px 0 15px;
  }
  .panel-heading{
    padding: 0 15px 0 15px;
  }
  .header-in-top{
    position:fixed;
    top:51px;
    left: 0;
    width: 100%;
    z-index:9;
  }

</style>
{{/yield-styles}}

<div class="wrapper">
  <!--网站头部-->
  <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0;">
    <a class="navbar-brand" style="padding:6px 0">
      <img src="/images/top_ico2.png">
    </a>
  </nav>
  <div class="container">
    <div class="row" style="margin-top: 50px">
      <div class="col-lg-4 col-sm-6">
        <div class="mobileframe">
          <div class="wx-group">
            <div class="wx-contacts">
              <a class="wx-item title" id="index">
                            <span class="wx-icon wx-icon-mulberry">
                                <i class="fa fa-home"></i>
                            </span>

                <div class="wx-name">企业简介</div>
              </a>
              {{#corpData.menuList}}
              <a class="wx-item title" id="{{id}}">
                            <span class="wx-icon wx-icon-sanmarino">
                                <i class="fa fa-comment"></i>
                            </span>

                <div class="wx-name">{{name}}</div>
              </a>
              {{/corpData.menuList}}
              <a class="wx-item title" id="department">
                            <span class="wx-icon wx-icon-blueviolet">
                                <i class="fa fa-group"></i>
                            </span>

                <div class="wx-name">部门宣传</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6">
        <div class="mobileframe">
          <div class="wx-article">
            <section id="index_info">
              <ul class="timeline">
                <li>

                  <div class="timeline-item">
                    <div class="timeline-header text-primary" >
                      <div class="wx-contacts">
                        <a class="wx-item content" href="#">
                            <span class="wx-icon wx-icon-mulberry">
                                <i class="fa fa-home"></i>
                            </span>

                          <div class="wx-name">企业简介</div>
                        </a>
                      </div>
                    </div>
                    <div class="timeline-body">

                      <div class="row">
                        <div class="col-xs-12">
                          <div class="panel panel-info">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                {{^corpData.index.pictureFiles}}
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                {{/corpData.index.pictureFiles}}
                              </ol>
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                {{^corpData.index.pictureFiles}}
                                <div class="item active" >
                                  <img src="/images/production.png" />
                                </div>
                                {{/corpData.index.pictureFiles}}
                                {{#corpData.index.pictureFiles}}
                                <div class="item">
                                  <img src="{{url}}"/>
                                </div>
                                {{/corpData.index.pictureFiles}}
                              </div>
                              <!-- Controls -->
                              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span></a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span></a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-12">
                          <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;企业简介</h3>
                            </div>
                            <div class="desc" data-desc="{{corpData.index.desc}}">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      {{#corpData.menuList}}
      <div class="col-lg-4 col-sm-6">
        <div class="mobileframe">
          <div class="wx-article">
            <section id="{{id}}_info">
              <ul class="timeline">
                <li>

                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <div class="wx-contacts">
                        <a class="wx-item content" href="#">
                            <span class="wx-icon wx-icon-sanmarino">
                                <i class="fa fa-comment"></i>
                            </span>

                          <div class="wx-name">{{name}}</div>
                        </a>
                      </div>
                    </div>
                    <div class="timeline-body">

                      {{#news}}
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;{{title}}</h3>
                            </div>
                            <div class="desc" data-desc="{{news}}">
                            </div>
                          </div>
                        </div>
                      </div>
                      {{/news}}
                      {{^news}}
                        无信息
                      {{/news}}
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      {{/corpData.menuList}}

      <div class="col-lg-4 col-sm-6">
        <div class="mobileframe">
          <div class="wx-article">
            <section id="department_info">
              <ul class="timeline">
                <li>

                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <div class="wx-contacts">
                        <a class="wx-item content" href="#">
                            <span class="wx-icon wx-icon-blueviolet">
                                <i class="fa fa-group"></i>
                            </span>

                          <div class="wx-name">部门宣传</div>
                        </a>
                      </div>
                    </div>
                    <div class="timeline-body">
                      {{#corpData.department}}
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;{{name}}</h3>
                            </div>
                            <div class="desc" data-desc="{{desc}}">
                            </div>
                          </div>
                        </div>
                      </div>
                      {{/corpData.department}}
                      {{^corpData.department}}
                      暂无部门信息
                      {{/corpData.department}}

                      <div class="row">
                        <div class="col-xs-12">

                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>

    </div>
    <div class="header-top-id" style="display: none">
      <div class="timeline-header header-in-top text-primary" >
        <div class="wx-contacts">
          <a class="wx-item" href="#" style="margin-left: 5px;">
          <span class="wx-icon wx-icon-mulberry">
              <i class="fa fa-home"></i>
          </span>
            <div class="wx-name">企业简介</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


{{#yield-scripts}}
<script src="/javascripts/qrcode.js"></script>
<script type="text/javascript">
  $(function() {
    if("{{corpData.index.pictureFiles}}") {
      var fileNum = "{{corpData.index.pictureFiles}}".split(",");
      for (var i = 0; i < fileNum.length; i++) {
        $("ol.carousel-indicators").append('<li data-target="#myCarousel" data-slide-to="' + i + '" ></li>');
      }
    }
    $('.carousel').carousel();

    if($("div.desc").length > 0){
      $("div.desc").each(function(index,item){
        var $desc = $(item);
        var desc_value = $desc.attr("data-desc");
        $desc.html(desc_value);
      });
    }

    $(".title").click(function () {
      var id = $(this).attr("id");
      $("html,body").animate({scrollTop: $("#" + id + "_info").offset().top - 50}, 50);
    })
    $(window).scroll(function(){
      var $nav = $("nav.navbar");
      var $header = $("div.header-top-id");
      var none = $("section").filter(function() {
        if($(this).offset().top  <= ($nav.offset().top + $nav.height()) && ($nav.offset().top + $nav.height()) <= ($(this).offset().top+$(this).parent().parent().parent().height())){
          $header.css('display','');
          $header.find("span").attr('class', '').addClass($(this).find("span.wx-icon").attr('class'))
          $header.find("i").attr('class', '').addClass($(this).find("i.fa").attr('class'))
          $header.find("div.wx-name").text($(this).find("div.wx-name").text());
        }
        return false;
      });
      if(($nav.offset().top + $nav.height()) < $("div.timeline-item:eq(0)").offset().top){
        $header.css('display','none');
      }
    });
  });
  window.onload = function(){
    window.onresize = imgHeight;
    imgHeight();
  }

  function imgHeight(obj){
    $("div.item").removeClass("active");
    $("ol li").removeClass("active");
    $("div.item:eq(0)").addClass("active");
    $("ol li:eq(0)").addClass("active");
    var height = $("div.item:eq(0) img").height();
    $("div.item img:gt(0)").height(height).width("100%");
  }
</script>
{{/yield-scripts}}
