<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form role="form" method="POST">
        <div class="form-group">
          <label class="control-label">角色名称 <b>*</b></label>
          <div>
            <input class="form-control" minlength="3"  name="name" value="{{roleinfo.name}}" placeholder="请输入角色名称" required>
          </div>
        </div>
        <div class="form-group">
          <label class=" control-label">权限列表 <b>*</b></label>
        </div>
        <div class="form-group">
          <div class="col-sm-6">
            <div>可用权限</div>
            <select id="from_section" size="8" multiple="" size="{{manufactureList.length}}" class="form-control">
              {{#manufactureList}}
              <option value="{{id}}">{{name}}</option>
              {{/manufactureList}}
            </select>
          </div>

          <div class="col-sm-6">
            <div>选定权限</div>
            <input id="old_selected" name="old_selected" type="hidden" value="{{roleinfo.manufacture_id}}">
            <select id="to_section" size="8" multiple="" size="{{manufactureList.length}}" class="form-control">
              {{#roleinfo.selected}}
              <option value="{{id}}">{{name}}</option>
              {{/roleinfo.selected}}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class=" control-label">描述</label>
          <textarea class="form-control" rows="3" name="desc">{{roleinfo.desc}}</textarea>
        </div>
        <div class="form-group">
          <input id="manufacture" name="manufacture" type="hidden">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">提交</button>
          <button type="button" class="btn btn-link"><a href="/system/role_manufacture">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>


<script>
try {
  $("form").validate({
    rules: {
      name:{
        maxlength:20
      },
      identity:{
        azonly:true,
        maxlength:10
      },
      desc:{
        maxlength:50
      }
    },
    messages: {

    }
  });
} catch (ex) {

}

$('form').submit(function(e) {
  var selected_perm = [];
  $('#to_section option').each(function() {
    selected_perm.push($(this).val());
  });
  if(selected_perm.length == 0){
    alert('至少选定一个功能');
    return false;
  }
  $('#manufacture').val(selected_perm.join(','));
  return true;
});


$('#from_section').on('click', 'option', function(e) {
  var val = $(this).val();
  var txt = $(this).text();
  $('#to_section').append('<option value="' + val + '">  ' + txt + '</option>');
  setTimeout("$('#from_section option:selected').remove()",1);
});

$('#to_section').on('click', 'option', function(e) {
  var val = $(this).val();
  var txt = $(this).text();
  $('#from_section').append('<option value="' + val + '"> ' + txt + '</option>');
  setTimeout("$('#to_section option:selected').remove()",1);
});

</script>

{{/yield-scripts}}