{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet"> -->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/system/role_manufacture/add" class="btn btn-primary ">新建角色</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
      <tr>
        <th>角色名称</th>
        <th>描述</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#userList}}
      <tr>
        <td><a href="#" class="detail" data-userId="{{id}}">{{name}}</a></td>
        <td>{{identity}}</td>
        <td>{{desc}}</td>
        <td>
          <a href="#" data-id="{{id}}" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-times"></i></a>
        </td>
      </tr>
      {{/userList}}-->
      </tbody>
    </table>
  </div>
</div>
{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"角色名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/system/role_manufacture/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {
          "data": function(e){
            return '<a href="#" class="detail title" data-userId="'+ e.id+'" title="'+ e.name +'">'+ e.name +'</a>'
          },
          name:"name"
        },
        { "data": "desc",
          "orderable": false,
          "class": "title"},
        { "data": "create_date",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="/system/role_manufacture/update/'+e.id+'"  class="btn btn-warning btn-circle update" title="修改"><i class="fa fa-edit"></i></a>' +
              '<a href="#" data-id="'+ e.id+ '" data-name="'+ e.name+ '" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });
  });

  $(function(){
    $("#users-table tbody").on('click', "a.delete",  function(){
      var roleId = $(this).attr("data-id");
      var roleName = $(this).attr("data-name");
      delDialog("删除该角色将会删除相关的用户绑定信息，确定要删除吗?", 200, 350, function(){
        location.href = "/system/role_manufacture/delete/" + roleId + "?roleName="+roleName;
      });
    });

    $("#users-table tbody").on('click', "a.detail",  function(){
      var roleId = $(this).attr("data-userId");
      dialog("/system/role_manufacture/view/" + parseInt(roleId), "角色详情");
    });
  });
</script>
{{/yield-scripts}}