{{#yield-styles}} 

{{/yield-styles}}



<div id="allmap">	
</div>
<script type="text/javascript">
	// 百度地图API功能

  var map = new BMap.Map('allmap');
  var local = "{{location}}";
  var lng = local.split(",")[0];
  var lat = local.split(",")[1];
  lng = lng?lng:118.755468;
  lat = lat?lat:31.974718;
  var poi = new BMap.Point(lng,lat);
  map.centerAndZoom(poi, 15);
  map.enableScrollWheelZoom();

  var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                  '<img src="http://ts2.mm.bing.net/th?id=HN.608051680361317420&w=225&h=153&c=7&rs=1&qlt=90&o=4&pid=1.7"' +
                  ' alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                  '地址：江苏省南京市雨花台区西春路1号<br/>电话：025-9080789<br/>' +
                '</div>';

  //创建检索信息窗口对象
  var searchInfoWindow = null;
	searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
			title  : "哈卢农业",      //标题
			width  : 150,             //宽度
			height : 80,              //高度
			panel  : "panel",         //检索结果面板
			enableAutoPan : true,     //自动平移
			searchTypes   :[
				BMAPLIB_TAB_SEARCH,   //周边检索
				BMAPLIB_TAB_TO_HERE,  //到这里去
				BMAPLIB_TAB_FROM_HERE //从这里出发
			]
		});
    var marker = new BMap.Marker(poi); //创建marker对象
    marker.addEventListener("click", function(e){
	    //searchInfoWindow.open(marker);
    })
    map.addOverlay(marker); //在地图中添加marker
	//样式1
	var searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, "信息框1内容", {
		title: "信息框1", //标题
		panel : "panel", //检索结果面板
		enableAutoPan : true, //自动平移
		searchTypes :[
			BMAPLIB_TAB_FROM_HERE, //从这里出发
			BMAPLIB_TAB_SEARCH   //周边检索
		]
	});
	function openInfoWindow1() {
		searchInfoWindow1.open(new BMap.Point(lat,lng));
	}

</script>


{{#yield-scripts}} 

{{/yield-scripts}}
