{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> {{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="members" class="form-horizontal" action="/system/user_manage/add" method="POST">
        {{#user.isCorpAdmin}}
        <input type="hidden" name="corporation_id" value="{{corp.id}}">
        <div class="form-group">
          <label class="control-label">企业名称 <b>*</b>
          </label>
          <input class="form-control" value="{{corp.name}}"  placeholder="请填写企业名称" readonly>
        </div>
        {{/user.isCorpAdmin}}
        <div class="form-group">
          <label class="control-label">用户名 <b>*</b>
          </label>
          <input class="form-control" minlength="3" id="username" name="username" placeholder="请输入用户名" required>
        </div>
        <div class="form-group">
          <label class="control-label">姓名 <b>*</b>
          </label>
          <input class="form-control" minlength="2" id="name" name="name" placeholder="请输入用户名" required>
        </div>
        <div class="form-group">
          <label class="control-label">密码 <b>*</b>
          </label>
          <input class="form-control" type="password" minlength="5" name="newpass" id="newpass" placeholder="请输入密码" required>
        </div>
        <div class="form-group">
          <label class="control-label">重复输入密码 <b>*</b>
          </label>
          <input class="form-control" type="password" name="newpass2" id="newpass2" placeholder="请再次输入密码" required>
        </div>
        <div class="form-group">
          <label class="control-label">用户类型 <b>*</b>
          </label>
          <select name="role_id" class="form-control" id="usertype" required disabled>
            {{#roles}}
            <option value="{{id}}">{{name}}</option>
            <input type="hidden" name="role_id" value="{{id}}">
            {{/roles}}
          </select>
        </div>
        {{#user.isSupervisor}}
        <div class="form-group" id="select-corporation">
          <label class="control-label">企业名 <b>*</b>
          </label>
          <select name="corporation_id" id="corporation_id" class="js-data-example-ajax form-control" required>
            <option></option>
            {{#corps}}
            <option value="{{id}}">{{name}}</option>
            {{/corps}}
          </select>
        </div>
        {{/user.isSupervisor}}
        {{#user.isAdmin}}
        <div class="form-group" id="select-superior">
          <label class="control-label">监管部门 <b>*</b>
          </label>
          <select name="superior_id" id="superior_id" class="js-data-example-ajax form-control">
            <option></option>
          </select>
        </div>
        {{/user.isAdmin}}
        <div class="form-group" id="select-client">
          <label class="control-label">客户端类型 <b>*</b>
          </label>
          <div>
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox1" name="client" value="1" checked> 手机端
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox2" name="client" value="2" checked> PC端
            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">联系邮箱
          </label>
          <input class="form-control" type="email" name="mail" placeholder="请输入联系邮箱">
        </div>
        <div class="form-group">
          <label class="control-label">联系电话
          </label>
          <input class="form-control" id="mobile_phone" name="mobile_phone" placeholder="请输入联系电话">
        </div>
        <div class="form-group">
          <div>
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/system/user_manage">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
$("form").validate({
  rules: {
    username: {
      azonly:true,
      maxlength:15,
      remote: {
        url: "/system/user_manage/unique",
        type:'get',
        data:{
          username:function(){return $("#username").val();}
        }
      }
    },
    name:{
      maxlength:15
    },
    mobile_phone: "phone",
    newpass:{
      maxlength:30
    },
    newpass2: {
      equalTo: "#newpass"
    },
    mail:{
      maxlength:40
    },
    mobile_phone:{
      phone:true
    }
  },
  messages: {
    username:{
      remote:"用户名已经被注册"
    },
    newpass2: {
      equalTo: "请确认两次输入的密码一致"
    }
  }
});

$("form").submit(function(){
  if(!$("input[type='checkbox']").is(':checked')){
    comfirmer("请选择客户端类型");
    return false;
  }
  if($("#superior_id").length > 0){
    var superior_id = $("#superior_id").val();
    if(!superior_id){
      comfirmer("请选择监管部门");
      return false;
    }
  }
  if($("#corporation_id").length > 0){
    var corporation_id = $("#corporation_id").val();
    if(!corporation_id){
      comfirmer("请选择企业名");
      return false;
    }
  }
});

$(function(){
  $("#corporation_id").select2({placeholder: "请选择企业"});
  $("#usertype").select2({placeholder: "请选择用户类型"});
  $("#client").select2({placeholder: "请选择客户端"});
  $("#usertype").on("change", function(){
    var type = $(this).val();
    if(type == 2){
      $("#select-corporation").css("display", "");
    }else{
      $("#select-corporation").css("display", "none");
    }
  });

  reqAjax('GET', '/corp_manage/superiors', {ajax:1},function(rows) {
    var result = [];
    rows = JSON.parse(rows);
    rows.forEach(function(item) {
      result.push({
        id: item.id,
        text: item.name
      });
    });
    $("#superior_id").select2({
      placeholder: "选择监管部门",
      data: result
    });
  });
});
</script>

{{/yield-scripts}}