{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>用户名</th>
          <th>姓名</th>
          <th>用户类别</th>
          <th>企业名</th>
          <th>邮箱地址</th>
          <th>客户端类型</th>
          <th>申请时间</th>
          <th>申请地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#userList}}
        <tr>
          <td>{{username}}</td>
          <td>{{name}}</td>
          <td>{{desc}}</td>
          <td>{{corp_name}}</td>
          <td>{{mail}}</td>
          <td>{{mobile_phone}}</td>
          <td>
            <a href="/admin/members/approve/{{id}}/1" data-id="{{id}}">审批通过</a> |
            <a href="/admin/members/approve/{{id}}/0" data-id="{{id}}">审批拒绝</a>
          </td>
        </tr>
        {{/userList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "aaSorting": [[1, "asc"]],
    "language": {
      "sSearch":"姓名:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/system/user_approve/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "username",
        "orderable": false,
        "class": "title"},
      { "data": "name",
        "class": "title"},
      { "data": "desc",
        "orderable": false,
        "class": "title"},
      { "data": "corp_name",
        "orderable": false,
        "class": "title"},
      {"data": "mail",
        "orderable": false,
        "class": "title"},
      {
        "data": function(e){
          if(e.client == "1"){
            return "手机端";
          }else if(e.client == "2"){
            return "PC端";
          }else{
            return "通用";
          }
        },"orderable": false
      },
      { "data": "create_date",
        "orderable": false,
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "orderable": false,
        "visible" : ip_key,
        "class": "title"},
      {
        "data": function(e){
          return '<a href="/system/user/approve/'+ e.id + '/1?username='+ e.username +'" class="btn btn-success btn-circle" title="审批通过"><i class="fa fa-check"></i></a>' +
                  '<a href="/system/user/approve/'+ e.id + '/2?username='+ e.username +'" class="btn btn-danger btn-circle" title="审批拒绝"><i class="fa fa-times"></i></a>';
        },"orderable": false
      },
    ]
  });
});
</script>
{{/yield-scripts}}