{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/system/user_manage/add" class="btn btn-primary ">新建用户</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>用户名</th>
          <th>姓名</th>
          <th>用户类别</th>
          <th>所属企业</th>
          <th>邮箱地址</th>
          <th>客户端类型</th>
          <th>状态</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#userList}}
        <tr>
          <td>{{username}}</td>
          <td>{{name}}</td>
          <td>{{desc}}</td>
          <td>{{corp_name}}</td>
          <td>{{mail}}</td>
          <td>{{mobile_phone}}</td>
          <td>
            <a href="#" class="delete" data-userId="{{id}}">禁用</a>
          </td>
        </tr>
        {{/userList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "aaSorting": [[1, "asc"]],
    "language": {
      "sSearch":"姓名:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/system/user_manage/list",
      "dataSrc":"aaData"
    },
    "fnDrawCallback": function (){initData();},
    "deferRender": true,
    "columns": [
      {"data":"username",
        "orderable": false,
        "class": "title"},
      {"data":"name",
        "class": "title"},
      {"data":"desc",
        "orderable": false,
        "class": "title"},
      {"data":"corp_name",
        "orderable": false,
        "class": "title"},
      {"data":"mail",
        "orderable": false,
        "class": "title"},
      {
        "data": function(e){
          return '<select data-userId="'+e.id+'" data-username="'+e.username+'" data-client="'+e.client+'" class="user-client">'+
                  '<option value="0">通用</option>'+
                  '<option value="1">手机端</option>'+
                  '<option value="2">PC端</option>'+
                  '</select>';
        },"orderable": false
      },
      {
        "data": function(e){
          if(e.status == "0"){
            return "未审核";
          }else if(e.status == "1"){
            if("{{user.isCorpAdmin}}"=="true"){
              return "审核通过";
            }else{
              return "启用";
            }
          }else if(e.status == "2"){
            return "审核拒绝";
          }else if(e.status == "3"){
            return "禁用";
          }
        },
        "name": "status",
        "orderable": false,
        "class": "title"
      },
      { "data": "create_date",
        "orderable": false,
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "orderable": false,
        "visible" : ip_key,
        "class": "title"},
      {
        "data": function(e){
          if(e.status == "3"){
            return '<a href="#" status="1" data-userId="'+ e.id+'" data-username="'+ e.username+'" class="btn btn-danger btn-circle modify" title="启用"><i class="fa fa-unlock"></i></a>'+
                    '<a href="#" username="'+ e.username+'" data-userId="'+ e.id+'" class="btn btn-warning btn-circle reset" title="密码重置"><i class="fa fa-refresh"></i></a>';
          }else if(e.status == "1"){
            return '<a href="#" status="3" data-userId="'+ e.id+'" data-username="'+ e.username+'" class="btn btn-danger btn-circle modify" title="禁用"><i class="fa fa-lock"></i></a>'+
                    '<a href="#" username="'+ e.username+'" data-userId="'+ e.id+'" class="btn btn-warning btn-circle reset" title="密码重置"><i class="fa fa-refresh"></i></a>';
          }else{
            return "";
          }

        },"orderable": false
      }
    ]
  });
});
$(function(){

  $("#users-table tbody").on('click', "a.modify",  function(){
    var userId = $(this).attr("data-userId");
    var status = $(this).attr("status");
    var username = $(this).attr("data-username");
    //delDialog("确定要禁用吗", 200, 350, function(){
    location.href = "/system/user_manage/modify/" + userId +"/" + status+"?username="+username;
    //});
  });

  $("#users-table tbody").on('click', "a.reset",  function(){
    var userId = $(this).attr("data-userId");
    var username = $(this).attr("username");
    location.href = "/system/user_manage/reset/" + userId + "/" + username;
  });
});

function initData(){
  $("#users-table tbody").on('change', "select.user-client",  function(){
    var $this = $(this);
    var userId = $this.attr("data-userId");
    var client = $this.val();
    var old_client =  $this.attr("data-client");
    var username =  $this.attr("data-username");
    $this.attr("data-client",client);
    reqAjax('GET', '/system/user_manage/client/' + userId, {client:client,username:username,old_client:old_client}, function(data) {
    });
  });

  if($("#users-table tbody select.user-client").length > 0){
    $(".user-client").each(function(index,item){
      var $select = $(item);
      $select.val($select.attr("data-client"));
    });
  }
}
</script>
{{/yield-scripts}}