{{#yield-styles}} {{/yield-styles}}
<div class="row">
  <div class="col-lg-6 col-md-6">
    <div class="panel">
      <div class="panel-heading panel-brand">
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-9 home-title">
            <div class="title-icon"><i class="fa fa-building fa-2x"></i></div>
            <div class="huge">品牌管理</div>
          </div>
        </div>
        <div class="desc">
          品牌管理传达的是企业的经营理念，企业文化，价值观以及对待消费者的态度等，能有效突破地域的壁垒，进行跨区域的经营活动
        </div>
      </div>
      <div class="panel-footer">
        <div class="row ">
          <div class="col-lg-12 col-md-12 text-middle">
            <a href="/brand">
              <div class="desc">品牌管理</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6">
    <div class="panel">
      <div class="panel-heading panel-production">
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-9 home-title">
            <div class="title-icon"><i class="fa fa-tasks fa-2x"></i></div>
            <div class="huge">企业信息</div>
          </div>
        </div>
        <div class="desc">
          企业信息是企业生产经营的核心，包括整个的企业的产品信息、生产基地信息、以及企业的经销商信息等。
        </div>
      </div>
        <div class="panel-footer">
          <div class="row ">
            <div class="col-lg-6 col-md-6 text-middle">
              <a href="/corp_info/production_manage">
                <div class="desc">产品管理</div>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 text-middle">
              <a href="/corp_info/dealer_manage">
                <div class="desc">经销商管理</div>
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-md-6">
    <div class="panel">
      <div class="panel-heading panel-base">
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-9 home-title">
            <div class="title-icon"><i class="fa fa-list-alt fa-2x"></i></div>
            <div class="huge">防伪追溯</div>
          </div>
        </div>
        <div class="desc">
          防伪追溯是对企业的产品从生产、包装、销售、物流等环节进行管理，在产品质量保证上有着举足轻重的地位。
        </div>
      </div>
        <div class="panel-footer">
          <div class="row ">
            <div class="col-lg-4 col-md-6 text-middle">
              <a href="/work_manage/serials_manage">
                <div class="desc">批次管理</div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 text-middle">
              <a href="/work_manage/production_package">
                <div class="desc">产品包装</div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 text-middle">
              <a href="/work_manage/production_transmit">
                <div class="desc">配送管理</div>
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6">
    <div class="panel">
      <div class="panel-heading panel-qrcode">
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-9 home-title">
            <div class="title-icon"><i class="fa fa-qrcode fa-2x"></i></div>
            <div class="huge">二维码管理</div>
          </div>
        </div>
        <div class="desc">
         二维码信息容量大，编码范围广，容错能力强，保密性、防伪性好，广泛应用于产品的生产，加工，销售，物流，防伪追溯环节。
        </div>
      </div>
        <div class="panel-footer">
          <div class="row ">
            <div class="col-lg-6 col-md-6 text-middle">
              <a href="/qrcode/apply">
                <div class="desc">二维码申请</div>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 text-middle">
              <a href="/data_query">
                <div class="desc">数据查询</div>
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
{{#yield-scripts}}
<script>
</script>
{{/yield-scripts}}
