{{#yield-styles}}
<style>
  .form-group{
    color:#fff;
    font-size: 16px;
  }
  #verification_image
  {
    font-family:Arial;
    font-style:italic;
    font-weight:bold;
    border:0;
    letter-spacing:2px;
    color:#9F4D34;
    font-size: 20px;
    cursor: pointer;
    line-height: normal;
    max-width: 120px;
    background:url(/images/verification.jpg) #ccc;
  }
</style>
{{/yield-styles}}

{{#code}}
<div class="alert-wrapper">
  <div class="alert alert-warning alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <strong>提示</strong>  {{msg}}
  </div>
</div>
{{/code}}

<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"></h3>
          <nav>
            <!--  <ul class="nav masthead-nav">
              <li class="active"><a href="#">主页</a>
              </li>

              <li><a href="#">联系我们</a>
              </li>
            </ul> -->
          </nav>
        </div>
      </div>

      <div class="inner cover">
        <h1 class="cover-heading">{{sitename}}</h1>
        <!--<p class="lead">
          二维码目前主要被用于自动化文字传输、数字内容下载、网址快速连接、身份鉴别与商务交易。具备高密度编码，信息容量大；编码范围广；容错能力强，具有纠错功能；可引入加密措施，保密性、防伪性好等特征。
        </p>-->
        <!--<p class="text-left" style="text-indent: 2em;margin-bottom: 20px;">-->
          <!--二维码(QR Code)目前主要被用于自动化文字传输、数字内容下载、网址快速连接、身份鉴别与商务交易。具备高密度编码，信息容量大；编码范围广；容错能力强，具有纠错功能；可引入加密措施，保密性、防伪性好等特征，是国家产品追溯平台统一标准。-->
        <!--</p>-->

        <div class="row" style="margin-top: 30px;margin-left: -40px;">
          <div class="col-xs-offset-2 col-xs-8">
            <form action="/users/login" class="form-horizontal" method="post">
            <div class="form-group">
              <label class="col-xs-3 control-label">用户名:</label>
              <div class="col-xs-9">
                <input type="text" class="form-control" name="username" id="username" required maxlength="20" placeholder="请输入您的用户名">
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">密&nbsp;&nbsp;&nbsp;码:</label>
              <div class="col-xs-9">
                <input type="password" class="form-control" required maxlength="20" id="password" name="password" placeholder="请输入您的密码">
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">验证码:</label>
              <div class="col-xs-5">
                <input type="verification_code" class="form-control" required maxlength="20" id="verification_code" name="verification_code" placeholder="请填写右边的验证码">
              </div>
              <div class="col-xs-4">
                <input type = "button" id="verification_image" class="form-control" onclick="createCode()"/>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-offset-3 col-xs-5">
                <button type="submit" class="btn btn-primary form-control">登录</button>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="mastfoot">
          <div class="inner">
            <p>Copytights &copy 2015 <a href="http://i.rooy.com.cn">追溯平台</a>.<a href="/wap/app/download" class="download ">下载手机客户端</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script>
  $("form").submit(function(){
    var verification_code = $("#verification_code").val();
    var verification_image = $("#verification_image").val();

    if(verification_code.trim().toUpperCase() != verification_image.trim().toUpperCase()){
      location.href="/?code=VERIFICATION_CODE";
      return false;
    }
  })
  function createCode(){
    //产生验证码
    var code = "";
    var codeLength = 4;
    var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
            'S','T','U','V','W','X','Y','Z');
    for(var i = 0; i < codeLength; i++) {
      var index = Math.floor(Math.random()*36);
      code += random[index];
    }
    $("#verification_image").val(code);
  }
  $(function(){
    createCode();
    setTimeout(function() {
      $('div.alert').slideUp();
    }, 3000);
  })
</script>
{{/yield-scripts}}