<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{sitename}}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="qrcode">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content="czinfo.com">
  <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/sweetalert/lib/sweet-alert.css">
  <!--<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">-->
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/main.css">

  <!-- Theme style -->
  <link href="/stylesheets/AdminLTE.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Microsoft YaHei", "微软雅黑";
    }

    span.select2{
      width: 100%!important;
    }

    table {
      table-layout: fixed;
      /*width: 100%!important;*/
    }

    table.dataTable td {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    table.dataTable th {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .title {
      white-space: nowrap;
    }
    .header-title{
      color:#3c8dbc;
    }
    .header-title a{
      color:#3c8dbc;
    }
    .header-title a:hover{
      color:#fff;
    }

    li.dropdown  a.dropdown-toggle {
      padding: 15px;
      min-height: 50px;
    }
  </style>
  {{{ yield-styles }}}
</head>

<body class="{{bodyClass}}">
<div id="wrapper">
  <header class="main-header">

    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="/images/top_ico.png"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="/images/top_ico.png"> 防伪追溯平台</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="header-title"></div>

      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-user fa-fw"></i>
              {{user.name}}
              {{#user.isAdmin}}(系统超级管理员){{/user.isAdmin}}
              {{#user.isSupervisor}}(监管部门用户){{/user.isSupervisor}}
              {{#user.isCorpAdmin}}(企业管理员){{/user.isCorpAdmin}}
              {{#user.isCorp}}(企业会员用户){{/user.isCorp}}
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
              <li><a href="/system/profile"><i class="fa fa-wrench fa-fw"></i>用户设置</a>
              </li>
              <li class="divider"></li>
              <li><a href="/users/logout"><i class="fa fa-sign-out fa-fw"></i>退出系统</a>
              </li>
            </ul>
            <!-- /.dropdown-user -->
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <ul class="sidebar-menu">
        <!-- menuList -->
        {{#user.isCorpAdmin}}
        <li>
          <a href="/home" class="" style="font-size: 15px;" has-child="0"><i class="fa fa-dashboard fa-fw"></i><span><b>主页</b></span></a>
        </li>
        {{/user.isCorpAdmin}}
        {{#menuList}}
        {{^hasChildren}}
        <li>
          <a href="{{url}}" style="font-size: 15px;" has-child="{{has_child}}">
            <i class="fa {{icon}} fa-fw"></i> <span><b>{{name}}</b></span>
          </a>
        </li>
        {{/hasChildren}}
        {{#hasChildren}}
        <li class="treeview">
          <a href="{{url}}" style="font-size: 15px;" has-child="{{has_child}}">
            <i class="fa {{icon}} fa-fw"></i>
            <span><b>{{name}}</b></span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          {{#hasChildren}}
          <ul class="treeview-menu">
            {{#children}}
            <li>
              <a href="{{url}}" id="menu-{{permission_id}}" has-child="{{has_child}}" style="font-size: 14px;margin:5px 0"><i
                      class="fa {{icon}} fa-fw"></i><b>{{name}}</b></a>
            </li>
            {{/children}}
          </ul>
          {{/hasChildren}}
          <!-- /.nav-second-level -->
        </li>
        {{/hasChildren}}

        {{/menuList}}
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <div class="content-wrapper">
    <section class="content">
      <div class="container-fluid">
        <!-- breadcrumbs -->
        <!-- msg block-->
        {{#msg}}
        <div class="alert alert-{{msg.type}} alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          {{msg.content}}
          <!-- {{userinfo.msg}} -->
        </div>
        <script type="text/javascript">
          setTimeout(function () {
            $('div.alert').slideUp();
          }, 3000);
        </script>
        {{/msg}}
      </div>
      {{{ yield }}}
    </section>
  </div>
</div>
<!-- wrapper -->
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="/bower_components/sweetalert/lib/sweet-alert.min.js"></script>
<script src="/javascripts/qrcode.js"></script>
<script src="/javascripts/AdminLTE.js"></script>

<script>
  function setCookie(name,value){
    $("table.users-table")
    var exp = new Date();
    //cookie的期限设值2个小时
    exp.setTime(exp.getTime() + 2*60*60*1000);
    document.cookie = name + "=" + value+";path=/"+ ";expires=" + exp.toGMTString();;
  }
  function setHeader(){
    var header = "{{header}}";
    var url = location.href.substring(7);
    var headerArr = header.split("&gt;");
    var urlArr = url.split("/");
    var str = "";
    var curr;
    //默认有两级菜单
    var currLen = 3;
    var idFlag = false;
    //只有一级菜单: 品牌管理，企业管理，数据查询，日志查询
    if(urlArr[1] && (urlArr[1].trim() == "brand" || urlArr[1].trim() == "corp_manage" || urlArr[1].trim() == "/data_query" || urlArr[1].trim() == "/operate_logs" )){
      currLen = 2;
    }
    //三级菜单:批次管理，栏目管理。中间有批次和栏目id
    if(urlArr[2] && (urlArr[2] == "serials_manage" || urlArr[2] == "displaymenu")){
      idFlag = true;
    }
    headerArr.forEach(function(item,i){
      if(i!=headerArr.length-1){
        if(idFlag && headerArr.length == 3 && i == 1){
          //三级餐单的第二个需要多了批次和栏目id
          curr = urlArr.slice(1,i+currLen+1).join("/");
        }else{
          curr = urlArr.slice(1,i+currLen).join("/");
        }
        str += "<a href='/"+curr+"'>" + item + "</a>" + ">";
      }else{
        curr = urlArr.slice(1).join("/");
        str += "<a href='/"+curr+"'>" + item + "</a>";
      }
    })
    $(".header-title").html(str);
  }

  function sidebarChange(){
    if($(window).width() > 768){
      if($(".sidebar-open").length > 0){
        $("body").removeClass('sidebar-open');
      }
      if($(".sidebar-collapse").length > 0){
        $("body").removeClass('sidebar-collapse');
        setCookie("sidebar_status","0");
      }else{
        $("body").addClass('sidebar-collapse');
        setCookie("sidebar_status","1");
      }
    }else{
      if($(".sidebar-collapse").length > 0){
        $("body").removeClass('sidebar-collapse');
      }
      if($(".sidebar-open").length > 0){
        $("body").removeClass('sidebar-open');
        setCookie("sidebar_status","2");
      }else{
        $("body").addClass('sidebar-open');
        setCookie("sidebar_status","1");
      }
    }
  }

  $(document).ready(function () {
    if($(".sidebar-collapse").length > 0){
      $("body").addClass('sidebar-collapse');
    }
    $("#users-table thead th").addClass("title");
    $("#users-table").on('mouseover', ".title", function () {
      var title = $(this).text();
      $(this).attr("title", title);
    })

    $(".sidebar-toggle").click(function(){
      sidebarChange();
    })

    setHeader();
  });
</script>
{{{ yield-scripts }}}
</body>

</html>