{{#yield-styles}}
<link rel="stylesheet" href="/stylesheets/error.css">
{{/yield-styles}}
<section id="error-page">
  <div class="error-page-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <div class="bg-404">
              <div class="error-image">
                <h2>没有权限</h2>
                <p>您没有权限访问此页面，请联系管理员。</p>
                <a href="javascript:history.go(-1)" class="btn btn-error">返回</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>