{{#yield-styles}}
<link href="./bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">
  <div class="row col-lg-8">
    <form id="members" class="form-horizontal" >


      <div class="form-group">
        <label class="col-sm-2 panel-title">host:
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="host" name="host" placeholder="host" required>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 panel-title">method:
        </label>
        <div class="col-sm-8">
          <select id="method" class="form-control" placeholder="method">
            <option></option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 panel-title">token:
        </label>
        <div class="col-sm-8">
          <input id="token" class="form-control" placeholder="请先登录一次" >
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 panel-title">params:
        </label>
        <div class="params col-sm-8 panel-body">
          <input class="form-control"  id="params" placeholder="params" disabled>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-4 col-sm-offset-1">
          <button type="button" class="btn btn-primary col-sm-4 col-lg-3">提交</button>
        </div>
      </div>
    </form>

    <div class="form-group">
      <label class="col-sm-1 panel-title">结果：
      </label>
      <div class="col-sm-10 panel-body">
        <textarea class="form-control" id="result" name="result" rows="8"></textarea>
      </div>
    </div>

  </div>
</div>
{{#yield-scripts}}
<script src="./bower_components/select2/dist/js/select2.js"></script>
<script type="text/javascript">

  var data = [
    {"id":"1","URL": "/api/login","method": "POST","params": "username,password"},
    {"id":"2","URL": "/api/logout","method": "get","params": ""},
    {"id":"3","URL": "/api/upload_file","method": "POST","params": "file"},
    {"id":"4","URL": "/api/manufacture/add","method": "POST","params": "qrcode,serial_id,sub_serial_id,desc,images"},
    {"id":"5","URL": "/api/patrol/add","method": "POST","params": "serial_id,sub_serial_id,desc,images"},
    {"id":"6","URL": "/api/package/add","method": "POST","params": "production_id,serial_id,sub_serial_id,qrcode_start,qrcode_end"},
    {"id":"7","URL": "/api/sold/add","method": "POST","params": "production_id,dealer_id,qrcode_start,qrcode_end"},
    {"id":"8","URL": "/api/transmit/add","method": "POST","params": "qrcode,scan_action,longitude,latitude"},
    {"id":"9","URL": "/api/promote/data","method": "get","params": ""},
    {"id":"10","URL": "/api/production/list","method": "get","params": ""},
    {"id":"11","URL": "/api/dealers/list","method": "get","params": ""},
    {"id":"12","URL": "/api/serials","method": "get","params": "production_id"},
    {"id":"13","URL": "/api/serials_by_code","method": "get","params": "qrcode"},
    {"id":"14","URL": "/api/sub_serials","method": "get","params": "serialId"},
    {"id":"15","URL": "/api/register","method": "POST","params": "username,password"},
    {"id":"16","URL": "/api/validUserName/","method": "POST","params": "username"},
  ];
  var paramslist = [];
  function setMethod() {
    var list = [];
    data.forEach(function (item) {
      list.push({
        id: item.id,
        text: item.URL
      });
    });
    return  list;
  }

  $(function() {
    var hostport=document.location.host;
    $("#host").val("http://"+hostport);
    $("#method").select2({allowClear: true});
    $("#method").select2({
       data: setMethod()
    });
    $("#method").change(function (){
      $("#result").text("");
      var temp = data.filter(function (element, index, array) {
        return element.id == $("#method").val()
      })[0];
      $("#method").attr("method-data", temp.method);
      $("div.params input").remove();
      $("div.params p").remove();
      paramslist = [];
      if(temp.params) {
        paramslist = temp.params.split(",");
        paramslist && paramslist.forEach(function (item) {
          if(item == "file" || item == "images") {
            $('.params').append('<p>' + item + ':</p><input type=file class="form-control" name="' + item + '" id="' + item + '" placeholder="' + item + '">');
          }else{
            $('.params').append('<p>' + item + ':</p><input  class="form-control" name="' + item + '" id="' + item + '" placeholder="' + item + '">');
          }
        });
      }else{
        $("div.params input").remove();
        $('.params').append('<input class="form-control"  id="params" placeholder="params" disabled>');
      }
    });
    $('button').click(function () {
      var method = $("#method").attr("method-data");
      var dir = $("#host").val();
      var url = $("#method option:selected").text();
      dir = dir + url;
      var params = {};
      if (method == "POST") {
        paramslist && paramslist.forEach(function (item) {
          params[item] = $("#" + item).val();
        });
      } else {
        paramslist && paramslist.forEach(function (item) {
          dir = dir + "/" + $("#" + item).val();
        });
      }
      reqAjax(method, dir, params, function (data) {
        if(data.token){
          $("#token").val(data.token);
        }
        $("#result").val(JSON.stringify(data));
        return;
      },{headers: {"rooy_token":$("#token").val()}});
    });
  });
  function reqAjax(type, url, data, callback, options) {
    try {
      var tp = type || 'POST';
      $.ajax($.extend({
        type: tp,
        url: url,
        data: data,
        cache: false,
        timeout: 6000,
        success: function(data) {
          if (typeof callback == 'function') {
            callback(data);
          }
        },
        error: function() {

        }
      }, options));
    } catch (e) {

    }
  }
</script>

{{/yield-scripts}}