{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="serial-form" class="form-horizontal" method="POST">
        <input type="hidden"  name="production_name" id="production_name" value="">
        <div class="form-group">
          <label class=" control-label">产品<b>*</b></label>
          <div class="">
            <select id="production" name="production" class="production-id-ajax form-control" data-placeholder="请选择产品">
              <option></option>

            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">生产批次<b>*</b></label>
          <div class="">
            <select id="serial" name="serial" class="serial-id-ajax form-control" data-placeholder="请选择批次(请先选择产品)">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">生产子批次<b>*</b></label>
          <div class="">
            <select id="subserial" name="subserial" class="subserial-id-ajax form-control" data-placeholder="请选择子批次(请先选择批次)">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group ">
          <label class="control-label">起始码<b>*</b></label>
          <input type="hidden" id="apply_id" name="apply_id">
          <div class="input-group ">
            <div class="input-group-addon startHead">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_start"  id="qrcode_start" onclick="selectCode()" placeholder="请选择可用二维码段">
            <div class="input-group-addon">.3</div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label"> 结束码<b>*</b></label>
          <div class="input-group ">
            <div class="input-group-addon endHead">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_end" id="qrcode_end" >
            <div class="input-group-addon">.3</div>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">确定</button>
          <button type="button" class="btn btn-link"><a href="/work_manage/production_package">返回</a>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>

  $("form").validate({
    rules: {
      qrcode_start:{
        required:true,
        digits:true,
        maxlength:8
      },
      qrcode_end:{
        required:true,
        digits:true,
        maxlength:8
      }
    },
    messages: {
    }
  });

  function formatRepo(result) {
    return result.text;
  }

  function selectCode(){
    dialog("/work_manage/production_package/select_qrcode/view", "查看可用二维码");
  }

  $(function() {
    $(".production-id-ajax").select2({
      ajax: {
        url: "/corp_info/production_manage",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function(data, page) {
          var list = [];
          data.forEach(function(item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function(markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    });

    initSerials();
    $('form').submit(function(e) {
      var start = $("#qrcode_start").val();
      var end = $("#qrcode_end").val();
      if (!$('#production').val()) {
        comfirmer("请选择产品", 300, 400);
        return false;
      } else if (!$("#serial").val()) {
        comfirmer("请选择生产批次", 300, 400);
        return false;
      } else if (!$("#subserial").val()) {
        comfirmer("请选择生产子批次", 300, 400);
        return false;
      }else if(start > end){
        comfirmer("结束码不得小于起始码", 300, 400);
        return false;
      }else{
        $(".btn-primary").attr("disabled","disabled");
        $("#production_name").val($("#select2-production-container").text());
        return true;
      }
    });

  });
  function initSerials(){

    $(".serial-id-ajax").select2({allowClear: true});
    $(".subserial-id-ajax").select2({allowClear: true});

    $(".production-id-ajax").change(function(){
      $(".serial-id-ajax").val(null);
      var production = $(".production-id-ajax").val();
      $(".serial-id-ajax").select2({
        ajax: {
          url: "/work_manage/serials_manage",
          dataType: 'json',
          delay: 250,
          data: {
            ajax: 1
          },
          processResults: function(data, page) {
            var list = [];
            data.forEach(function(item) {
              if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
                list.push({
                  id: item.id,
                  production:item.production_id,
                  text: item.serial_no
                })
              }
            });
            return {
              results: list.filter(function(element, index, array){return element.production == production})
            };
          },
          cache: true
        },
        escapeMarkup: function(markup) {
          return markup;
        },
        minimumInputLength: 0,
        templateResult: formatRepo
      });
    });

    $(".serial-id-ajax").change(function(){
      $(".subserial-id-ajax").val(null);
      var serial = $(".serial-id-ajax").val();
      if(!serial){
        return;
      }
      $(".subserial-id-ajax").select2({
        ajax: {
          url: "/work_manage/serials_manage/"+serial+"/subserials/",
          dataType: 'json',
          delay: 250,
          data: {
            ajax: 1
          },
          processResults: function(data, page) {
            var list = [];
            data.forEach(function(item) {
              if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
                list.push({
                  id: item.id,
                  text: item.serial_no
                })
              }
            });
            return {
              results: list
            };
          },
          cache: true
        },
        escapeMarkup: function(markup) {
          return markup;
        },
        minimumInputLength: 0,
        templateResult: formatRepo
      });
    });

  }

</script>

{{/yield-scripts}}