{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/production_package/add" class="btn btn-primary ">产品包装</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>产品名称</th>
        <th>生产批次</th>
        <th>生产子批次</th>
        <th>包装数量</th>
        <th>包装人</th>
        <th>包装时间</th>
        <th>包装地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#packageList}}
      <tr>
        <td><a href="#" class="detail" data-productionId="{{production_id}}" >{{production_name}}</a></td>
        data-toggle="modal" data-target="#detail"
        <td>{{package_count}}</td>
        <td>{{package_date}}</td>
        <td>
          <a href="#" data-id="{{id}}" class="view">查看包装纪录</a>
        </td>
      </tr>
      {{/packageList}}-->
      </tbody>
    </table>
  </div>

</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "aaSorting": [[5, "desc"]],
      "language": {
        "sSearch":"产品名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/work_manage/production_package/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {
          "data": function (e){
            return '<a href="#" class="detail title" data-productionId="'+e.production_id+'" title="'+ e.production_name +'">'+ e.production_name+'</a></td>';
          },
          name:"b.name"
        },
        {"data": "serial_no" ,
          "orderable": false,
          "class": "title"},
        {"data": "subserial_no" ,
          "orderable": false,
          "class": "title"},
        { "data": "package_count" ,
          "orderable": false,
          "class": "title"},
        { "data": "package_creator" ,
          "orderable": false,
          "class": "title"},
        { "data": "package_date" ,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function (e){
            return '<a href="#" data-id="'+ e.id+'" class="btn btn-info btn-circle view" title="查看包装纪录"><i class="fa fa-archive"></i></a>';
          },
          "orderable": false
        },
      ]
    });
    //$("a.detail").click(function(){
    $("#users-table tbody").on('click', "a.detail",  function(){
      var productionId = $(this).attr("data-productionId");
      dialog("/corp_info/production_manage/view/" + parseInt(productionId), "产品详情");
    });

    //$('a.view').on('click',function(){
    $("#users-table tbody").on('click', "a.view",  function(){
      var packageId = $(this).attr("data-id");
      dialog("/work_manage/production_package/view/" + parseInt(packageId), "查看包装记录");
    });
  });
</script>
{{/yield-scripts}}