{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <!--<div class="col-sm-2 tbl-btn-wrapper">-->
  <!--{{production_name}}-->
  <!--</div>-->
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
      <tr>
        <th>产品</th>
        <th>二维码</th>
        <th>防伪码</th>
        <th>状态</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#qrcode}}
      <tr>
        <td>{{package.production}}</td>
        <td>{{package.package_date}}</td>
        <td><a href="/wap/trace/{{qrcode}}" target="_blank" data-qrcode="{{qrcode}}">{{qrcode}}</a></td>
        <td>{{fake_code}}</td>
        <td  class="status" status="{{status}}"></td>
      </tr>
      {{/qrcode}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">


  $(document).ready(function() {
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "aaSorting": [[ 2, "asc" ]],
      "language": {
        "sSearch":"二维码:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/work_manage/production_package/view/{{packageId}}/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "production" ,
          "class": "title",
          "orderable": false},
        {
          "data": function (e){
            return '<a href="/wap/trace/'+ e.qrcode+'" target="_blank" data-qrcode="'+ e.qrcode+'" title="'+ e.qrcode +'">'+ e.qrcode+'</a>';
          },
          name:"qrcode"
        },
        { "data": "fake_code" ,
          "orderable": false,
          "class": "title"},
        {
          "data": function (e){
            if(e.status == 0){
              return '未使用';
            }else if(e.status == 1){
              return '已打包';
            }else if(e.status == 2){
              return '已销售';
            }else if(e.status == 3){
              return '已过期';
            }else{
              return '无效';
            }
          },
          "orderable": false,
          "class": "title"
        }
        ]
    });
  });
</script>
{{/yield-scripts}}
