手写数字识别
注明：
(1)卷积网络的使用首先要修改 backend.set_image_data_format('channels_first'), input_shape=(1, 28, 28)
(2)units 即 神经元个数
(3)模型编译：
损失函数：categorical_crossentropy
优化器： adam
metrics: accuracy



一，多层感知模型
激活函数：
输入层，隐藏层 都 采用  ReLU 
输出层  采用 softmax

输入层：784
隐藏层神经元个数： 28*28 = 784
输出层： 10 -> one-hot编码
98.17%


二，简单卷积神经网络
输入层：1*28*28 个输入
卷积层：32特征图，5*5感受野，Relu激活函数
池化层：2*2 采样因子
Dropout层： 0.2，防止过度拟合
Flatten层：便于标准化的全连接层处理
全连接层：128个神经元，ReLU激活函数
输出层（全连接层）：10，softmax激活函数 
99.05%

三，复杂神经网络（两层卷积层，两层池化层，两个全连接层）
输入层：1*28*28 个输入

卷积层：30特征图，5*5感受野，Relu激活函数
池化层：2*2 采样因子
卷积层：15特征图，3*3感受野，Relu激活函数
池化层：2*2 采样因子

Dropout层： 0.2，防止过度拟合
Flatten层：便于标准化的全连接层处理
全连接层：128个神经元，ReLU激活函数
全连接层：50个神经元，ReLU激活函数
输出层（全连接层）：10，softmax激活函数 

99.18%



涉及到的api函数：
Conv2D  
MaxPooling2D
Flatten











