{{#yield-styles}}
<link href="/stylesheets/timeline.css" rel="stylesheet">
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <form class="form-horizontal" action="/data_query/search" method="POST">
        <input type="hidden" name="advance_flag" id="advance_flag" value="0">
        <div class="form-group">
          <div class="advance" style="display: none;">
            <label class="col-lg-2 control-label">二维码 </label>
            <div class="col-lg-8">
              <input class="form-control" name="code" placeholder="请填二维码">
            </div>
          </div>
          <div class="search">
            <label class="col-lg-2 control-label">二维码 </label>
            <div class="col-lg-6">
              <input class="form-control" name="qrcode" id="qrcode" value="{{qrcode}}" placeholder="请填二维码">
            </div>
            <div class="col-lg-2"><input class="btn btn-primary form-control " type="submit" value="搜索"></div>
          </div>
          <div class="result" style="display: none;">
            <label class="col-lg-10" style="font-size: 18px;" id="result"></label>
          </div>
          <div class="col-lg-2 control-label">
            <a href="#" class="advance_search"><i class="fa fa-angle-down search"></i><i class="fa fa-angle-up advance" style="display: none;"></i>高级搜索</a>
            <a href="#" class="result static" style="display: none;"><i class="fa fa-angle-down"></i>重新查询</a>
          </div>
        </div>
        <div class="form-group advance" style="display: none;">
          <label class="col-lg-2 control-label">企业 </label>
          <div class="col-lg-4">
            <input type="hidden" name="corporation_name" id="corporation_name">
            <select id="corporation" class="form-control" name="corporation_id" data-placeholder="请选择企业">
              <option value="{{advanceOpt.corpId}}">{{advanceOpt.corpName}}</option>
            </select>
          </div>

          <label class="col-lg-2 control-label">产品 </label>
          <div class="col-lg-4">
            <input type="hidden" name="production_name" id="production_name">
            <select id="production" class="form-control " name="production_id" data-placeholder="请选择产品">
              <option value="{{advanceOpt.proId}}">{{advanceOpt.proName}}</option>
            </select>
          </div>
        </div>

        <div class="form-group advance" style="display: none;">
          <label class="col-lg-2 control-label">批次 </label>
          <div class="col-lg-4">
            <input type="hidden" name="serial_name" id="serial_name">
            <select id="serial" class="form-control " name="serial_id" data-placeholder="请选择批次">
              <option value="{{advanceOpt.serialId}}">{{advanceOpt.serialName}}</option>
            </select>
          </div>
          <label class="col-lg-2 control-label">子批次 </label>
          <div class="col-lg-4">
            <input type="hidden" name="subserial_name" id="subserial_name">
            <select id="subserial" class="form-control " name="subserial_id" data-placeholder="请选择子批次">
              <option value="{{advanceOpt.subSerialId}}">{{advanceOpt.subSerialName}}</option>
            </select>
          </div>
        </div>
        <div class="form-group advance" style="display: none;">
          <div class="col-lg-2 col-lg-offset-6"><input class="btn btn-primary form-control " type="submit" value="搜索">
          </div>
        </div>
      </form>
    </div>
    {{#search}}
    <div class="col-md-11">
      <ul class="timeline">
        {{#rows}}
        <li class="time-label">
                  <span class="bg-red">
                    {{date}}
                  </span>
        </li>
        {{#children}}
        <li>
          <i class="{{icon}} {{bg}}"></i>
          <div class="timeline-item">
            <span class="time"><a class="btn btn-primary btn-xs view_detail" data-url="{{url}}" data-title="{{title}}"
                                  target="{{target}}">查看详细</a> <i class="fa fa-clock-o"></i>{{show}}</span>
            <div class="timeline-body">
              <div class="col-md-2">{{action}}:</div>
              {{desc}}
            </div>
          </div>
        </li>
        {{/children}}
        {{/rows}}
        <li>
          <i class="fa fa-clock-o bg-gray"></i>
        </li>
      </ul>
    </div>
    {{/search}}

    {{#advanceFlag}}
    <div class="col-md-11">
      <ul class="timeline">
        {{#rows}}
        <li class="time-label">
                  <span class="bg-red">
                    {{action}}
                  </span>
        </li>
        <li>
          <i class="{{icon}} {{bg}}"></i>
          <div class="timeline-item">
            <div class="timeline-body">
              <table class="table  table-striped table-bordered table-hover dataTable no-footer" id="{{id}}_table" style="width: 100%">
                <thead>
                <tr>
                  {{#columns}}
                  <th>{{name}}</th>
                  {{/columns}}
                  <th width="12%">查看详细</th>
                </tr>
                </thead>
                <tbody>
                {{#children}}
                <tr>
                  {{#values}}
                  <td class="title">{{value}}</td>
                  {{/values}}
                  <td><a class="btn btn-primary btn-xs view_detail" data-url="{{url}}" data-title="{{title}}"><i class="{{icon}}"></i></a></td>
                </tr>
                {{/children}}
                </tbody>
              </table>
            </div>
          </div>
        </li>
        {{/rows}}
        <li>
          <i class="fa fa-clock-o bg-gray"></i>
        </li>
      </ul>
    </div>
    {{/advanceFlag}}
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script>
  $(function () {
    if ("{{advanceFlag}}" == "true") {
      initAdvance();
      initTables();
      search_close();
      var html = '<span class=" label label-default">企业: {{advanceOpt.corpName}}</span> > <span class=" label label-default">产品: {{advanceOpt.proName}}</span> > <span class=" label label-default">批次: {{advanceOpt.serialName}}</span> > <span class=" label label-default">子批次: {{advanceOpt.subSerialName}}</span>';
      $("#result").html(html);
    } else {
      advance_close();
    }

    $(".view_detail").click(function () {
      view_detail($(this));
    });
    $("tbody").on('click', ".view_detail", function () {
      view_detail($(this));
    });

    $('form').submit(function (e) {
      $("#corporation_name").val($("#select2-corporation-container").text());
      $("#production_name").val($("#select2-production-container").text());
      $("#serial_name").val($("#select2-serial-container").text());
      $("#subserial_name").val($("#select2-subserial-container").text());
      var advance_flag = $("#advance_flag").val();
      if (advance_flag == "1") {
        var corpId = $("#corporation").val();
        if (!corpId || corpId == "") {
          comfirmer("请选择企业");
          return false;
        }
        var proId = $("#production").val();
        if (!proId || proId == "") {
          comfirmer("请选择产品");
          return false;
        }
        var serialId = $("#serial").val();
        if (!serialId || serialId == "") {
          comfirmer("请选择批次");
          return false;
        }
        var subSerialId = $("#subserial").val();
        if (!subSerialId || subSerialId == "") {
          comfirmer("请选择子批次");
          return false;
        }
      } else {
        var qrcode = $("#qrcode").val();
        if (!qrcode || qrcode == "") {
          comfirmer("请填写二维码");
          return false;
        }
      }
    });

    $(".advance_search").click(function(){
      $(".advance").toggle();
      $(".search").toggle();
      if($(".advance:visible").length > 0){
        initAdvance();
        $("#advance_flag").val("1");
      }else{
        $("#advance_flag").val("0");
      }
    })

    $(".result").click(function(){
      $(".result").toggle();
      $(".advance").toggle();
      $(".advance_search").toggle();
      $("#advance_flag").val("1");
      intiCorp();
      initPro("{{advanceOpt.corpId}}");
      intiSerials("{{advanceOpt.proId}}")
      initSubSerials("{{advanceOpt.serialId}}")
    })
  })

  function view_detail(obj){
    var url = obj.attr("data-url");
    var title = obj.attr("data-title");
    dialog(url, title);
  }

  function advance_close() {
    $(".advance").hide();
    $(".search").show();
    $(".result").hide();
    $("#advance_flag").val("0");
  }
  function search_close() {
    $(".advance").hide();
    $(".search").hide();
    $(".advance_search").hide();
    $(".result").show();
  }

  function formatRepo(result) {
    return result.text;
  }

  function intiCorp() {
    $("#corporation").select2({
      ajax: {
        url: "/data_query/corporations",
        dataType: 'json',
        delay: 250,
        data: {ajax: 1},
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({id: item.id,text: item.name})
            }
          });
          return {results: list};
        },
        cache: true
      },
      escapeMarkup: function (markup) {return markup;},
      minimumInputLength: 0,
      templateResult: formatRepo
    });
  }

  function initPro(corpId) {
    $("#production").select2({
      ajax: {
        url: "/data_query/productions/" + corpId,
        dataType: 'json',
        delay: 250,
        data: {ajax: 1},
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({id: item.id,text: item.name})
            }
          });
          return {results: list};
        },
        cache: true
      },
      escapeMarkup: function (markup) {return markup;},
      minimumInputLength: 0,
      templateResult: formatRepo
    });
  }

  function intiSerials(production) {
    $("#serial").select2({
      ajax: {
        url: "/data_query/serials/" + production,
        dataType: 'json',
        delay: 250,
        data: {ajax: 1},
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
              list.push({id: item.id,text: item.serial_no})
            }
          });
          return {results: list};
        },
        cache: true
      },
      escapeMarkup: function (markup) {return markup;},
      minimumInputLength: 0,
      templateResult: formatRepo
    });
  }

  function initSubSerials(serial) {
    $("#subserial").select2({
      ajax: {
        url: "/work_manage/serials_manage/"+serial+"/subserials",
        dataType: 'json',
        delay: 250,
        data: {ajax: 1},
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
              list.push({id: item.id,text: item.serial_no})
            }
          });
          return {results: list};
        },
        cache: true
      },
      escapeMarkup: function (markup) {return markup;},
      minimumInputLength: 0,
      templateResult: formatRepo
    });
  }

  function initAdvance() {
    $("#production").select2({placeholder: "请选择产品"});
    $("#serial").select2({placeholder: "请选择批次"});
    $("#subserial").select2({placeholder: "请选择子批次"});

    intiCorp();
    $("#corporation").change(function () {
      $("#production").val(null);
      var corpId = $("#corporation").val();
      initPro(corpId);
      $("#production").trigger("change");
    });

    $("#production").change(function () {
      var production = $("#production").val();
      var corpId = $("#corporation").val();
      if(!production){
        return;
      }
      $("#serial").val(null);
      intiSerials(production);
      $("#serial").trigger("change");
    });

    $("#serial").change(function () {
      var serial =  $("#serial").val();
      if(!serial){
        return;
      }
      $("#subserial").val(null);
      initSubSerials(serial);
      $("#subserial").trigger("change");
    });
  }

  function initTables() {
    var ids = ["tran", "package", "apply", "approve", "report", "patrol", "manu"];
    var proData = {
      "data": function (e) {
        return "{{advanceOpt.proName}}";
      },
      "class": "title",
      "orderable": false
    }
    var tran_columns = [
      {data: "receiver","class": "title"},
      {data: "destination","class": "title"},
      {data: "sender","class": "title"},
      {"data": function (e) {
        if (e.status == 0) {
          return '未发货';
        } else if (e.status == 1) {
          return '物流中';
        } else {
          return '已收货';
        }
      }, "orderable": false,"name": "status"},
      {data: "create_time","orderable": false,"class": "title"},
      {"data": function (e) {
        var url = "/work_manage/production_transmit/scan/record/" + e.transmit_qrcode + "?layout=modal_layout&corp_qrcode={{corp_qrcode}}";
        var title = "查看物流信息";
        var icon = "fa fa-truck";
        return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
      }, "orderable": false,
        "class": "title"}
    ];
    var sale_columns = [
      proData,
      {data: "name","class": "title"},
      {data: "sold_count","class": "title"},
      {data: "sold_date","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/work_manage/production_sales/sold_record/" + e.id + "?corp_qrcode={{corp_qrcode}}&filter_arr="+ e.filter_arr;
          var title = "查看销售记录";
          var icon = "fa fa-shopping-cart";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var package_columns = [
      proData,
      {data: "username","name": "name","class": "title"},
      {data: "package_count","class": "title"},
      {data: "package_date","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/work_manage/production_package/view/" + e.id + "?corp_qrcode={{corp_qrcode}}";
          var title = "查看包装记录";
          var icon = "fa fa-archive";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var apply_columns = [
      proData,
      {data: "apply_count","class": "title"},
      {data: "apply_username","orderable": false,"class": "title"},
      {data: "apply_time","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/qrcode/apply/view/" + e.id;
          var title = "查看二维码";
          var icon = "fa fa-qrcode";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var approve_columns = [
      proData,
      {data: "apply_count","class": "title"},
      {data: "approve_username","orderable": false,"class": "title"},
      {data: "approve_time","orderable": false,"class": "title"
      },
      {
        "data": function (e) {
          var url = "/qrcode/apply/view/" + e.id;
          var title = "查看二维码";
          var icon = "fa fa-qrcode";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var report_columns = [
      proData,
      {data: "title","class": "title"},
      {data: "report_date","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/work_manage/serials_manage/{{advanceOpt.serialId}}/report/view/" + e.id;
          var title = "检验检测报告详情";
          var icon = "fa fa-book";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var patrol_columns = [
      proData,
      {data: "desc","class": "title"},
      {data: "patrol_date","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/work_manage/serials_manage/{{advanceOpt.serialId}}/patrol/view/" + e.id;
          var title = "巡检详情";
          var icon = "fa fa-eye";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var manu_columns = [
      proData,
      {data: "name","class": "title"},
      {data: "desc","orderable": false,"class": "title"},
      {data: "manu_date","orderable": false,"class": "title"},
      {
        "data": function (e) {
          var url = "/work_manage/serials_manage/{{advanceOpt.serialId}}/serial_manufacture/view/" + e.id;
          var title = "批次生产/加工信息详情";
          var icon = "fa fa-eye";
          return '<a class="btn btn-primary btn-xs view_detail" data-url="' + url + '" data-title="' + title + '"><i class="' + icon + '"></i></a>'
        }, "orderable": false,
        "class": "title"
      }
    ]

    var columns = [tran_columns,package_columns,apply_columns,approve_columns,report_columns,patrol_columns,manu_columns];

    ids.forEach(function(item,i){
      var url;
      if(item == "approve"){
        url ="/data_query/search/apply";
      }else{
        url ="/data_query/search/"+item;
      }
      $("#"+item+"_table").DataTable({
        "processing": true,
        "serverSide": true,
        "searching": false,
        "aaSorting": [[1, "asc"]],
        "language": {
          "url": "/users/table_i18n"
        },
        "ajax": {
          "url": url,
          "dataSrc": "aaData",
          "data": {
            "serialId": "{{advanceOpt.serialId}}",
            "subSerialId": "{{advanceOpt.subSerialId}}",
            "corpId": "{{advanceOpt.corpId}}"

          }
        },
        "deferRender": true,
        "columns": columns[i]
      });
    })
  }
</script>
{{/yield-scripts}}