<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{sitename}}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="qrcode">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content="czinfo.com">
  <meta name="apple-mobile-web-app-title" content="{{sitename}}">
  <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/stylesheets/login.css"> {{{ yield-styles }}}

</head>

<body>



  {{{ yield }}}


  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
  //common js
  </script>
  {{{ yield-scripts }}}
</body>

</html>