<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{sitename}}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="qrcode">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content="czinfo.com">
  <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">-->
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/main.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      font-family: "Microsoft YaHei","微软雅黑";
    }
    img.imgHeight{
      height:180px;
    }
  </style>
  {{{ yield-styles }}}

</head>

<body style="background-color: #ffffff">

  {{{ yield }}}
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/underscore/underscore-min.js"></script>
  <script src="/javascripts/qrcode.js"></script>
  <script>
    $(document).ready(function() {
      $("#users-table thead th").addClass("title");
      $("#users-table").on('mouseover',".title",function(){
        var title = $(this).text();
        $(this).attr("title",title);
      })
    });
  </script>
  {{{ yield-scripts }}}
</body>

</html>