{
  "title": "产品追溯公共服务平台",
  "secret": "408ea971-3cc2-4043-673e-238901b69fa1",
  "redis": {
    "host": "rooy.com.cn",
    "port": "4799",
    "password": "73F34400aBfd",
    "database": "1"
  },
  "mysql": {
    "host": "localhost",
    "port": "3306",
    "user": "root",
    "password": "123456",
    "database": "rCode"
  },
  "mysql2": {
    "host": "rooy.com.cn",
    "port": "3306",
    "user": "ir",
    "password": "rooy_qrcode1",
    "database": "qrmain"
  },
  "statusCode": {
    "STATUS_OK": 0,
    "STATUS_NOTFOUND": 1,
    "STATUS_SERVER_ERROR": 2,
    "STATUS_INVAILD_PARAMS": 3,
    "STATUS_DBERROR": 4,
    "INVALID_USER": 5
  },
  "upload":{
    "path":"public/upload/",
    "url":"/upload/"
  },
  "bcrypt_rounds": 12,
  "qr_service2": {
    "host": "192.168.0.109",
    "port": "8080",
    "path": "/qr-service/qr?c="
  },
  "qr_service": {
    "host": "qr.liantu.com",
    "port": "80",
    "path": "/api.php?el=l&w=200&m=10&text="
  },
  "server_host": "http://58.210.179.138:3000",
  "public_corp_id": 2,
  "time_key": 1,
  "ip_key": 1
}
