{
  "name": "iCode",
  "version": "0.1.0",
  "description": "the node server for qrcode tracing",
  "main": "index.js",
  "scripts": {
    "test": "grunt",
    "start": "node ./bin/www"
  },
  "keywords": [
    "node",
    "qrcode"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "author": "Alen Chen",
  "private": true,
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "hogan-express": "^0.5.2",
    "mysql": "^2.5.4",
    "nconf": "^0.7.1",
    "validator": "^3.30.0",
    "intel": "^1.0.0",
    "express-session": "^1.10.2",
    "promise": "^6.1.0",
    "async": "^0.9.0",
    "is_js": "^0.7.0",
    "underscore": "^1.8.2",
    "pinyin": "^2.3.3",
    "connect-busboy": "0.0.2",
    "moment": "^2.9.0",
    "redisearch": "0.0.4",
    "redis": "^0.12.1",
    "connect-redis": "^2.2.0",
    "archiver": "0.14.3",
    "winston": "1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
