<div class="container-fluid">
    <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form class="form-horizontal" action="/system/profile/update" method="POST">
        <input type="hidden" name="user_id" value="{{userinfo.id}}">
        <div class="form-group">
          <label class="control-label">姓名</label>
          <input class="form-control"  minlength="2" id="name" name="name" placeholder="请输入用户名" value="{{userinfo.name}}" required>
        </div>
        <div class="form-group">
          <label class="control-label">联系邮箱</label>
          <input class="form-control" type="email"  name="mail" value="{{userinfo.mail}}" placeholder="请输入联系邮箱" >
        </div>
        <div class="form-group">
          <label class="control-label">联系电话</label>
          <input class="form-control" id="mobile_phone" name="mobile_phone" value="{{userinfo.mobile_phone}}" placeholder="请输入联系电话">
        </div>
        <div class="form-group">
          <label class="control-label">当前密码</label>
          <input class="form-control"  type="password" minlength="5" name="oldpass" id="oldpass" placeholder="请输入旧密码" required>
        </div>
        <div class="form-group">
          <label class="control-label">新密码</label>
          <input class="form-control" type="password" minlength="5" name="newpass" id="newpass" placeholder="请输入新密码" required>
        </div>
        <div class="form-group">
          <label class="control-label">重复输入新密码</label>
          <input class="form-control" type="password" name="newpass2" id="newpass2" required placeholder="请再次输入新密码">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新资料</button>
          <button type="button" class="btn btn-link"><a href="javascript:history.go(-1)">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
  $("form").validate({
    rules: {
      oldpass:{
        maxlength:30
      },
      newpass:{
        maxlength:30
      },
      newpass2: {
        equalTo: "#newpass"
      },
      name:{
        maxlength:15
      },
      mail:{
        maxlength:40
      },
      mobile_phone:{
        phone:true
      }
    },
    messages: {
      newpass2: {
        equalTo: "请确认两次输入的密码一致"
      }
    }
  });

  $("form").submit(function(){
    var oldpass = $("#oldpass").val();
    var newpass = $("#newpass").val();
    var newpass2 = $("#newpass2").val();
    if(oldpass == newpass){
      comfirmer("新密码与旧密码不能相同", 300, 400);
      return false;
    }
  });

  $(function(){

  });
</script>
{{/yield-scripts}}