{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> 
{{/yield-styles}}

<div class="container-fluid">
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-6">
      <form id="serial-form" class="form-horizontal" method="POST">
        <!--<input type="hidden" name="production_name" id="production_name" value="">
        <div class="form-group">
          <label class="col-sm-4 control-label">产品名称</label>
          <div class="col-sm-8">
            <select name="production_id" id="production_id" class="production-ajax form-control" data-placeholder="请选择产品">
            </select>
          </div>
        </div>-->
        <div class="form-group">
          <label class=" control-label">申请数量<b>*</b></label>
          <input class="form-control" name="apply_count" id="apply_count" value="{{apply_count}}" placeholder="请输入申请数量" >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">提交申请</button>
          <button type="button" class="btn btn-link"><a href="/qrcode/apply">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
//todo format
function formatRepo(result) {
  return result.text;
}

$("form").validate({
  rules: {
    apply_count:{
      required:true,
      digits:true,
      range:[1,1000000]
    }
  },
  messages: {}
});

/*$('form').submit(function(e) {
  $("#production_name").val($("#select2-production_id-container").text());
  if (!$('#production_id').val()) {
    comfirmer("请选择产品名称", 300, 400);
    return false;
  } else {
    return true;
  }
});
$(function() {
  $(".production-ajax").select2({
    ajax: {
      url: "/production",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        data.forEach(function(item) {
          list.push({
            id: item.id,
            text: item.name
          })
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });
});*/
</script>
{{/yield-scripts}}