{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/qrcode/apply/add" class="btn btn-primary ">申请产品二维码</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover" style="width: 100%">
      <thead>
        <tr>
          <th>申请数量</th>
          <th>申请ID</th>
          <th>申请时间</th>
          <th>申请地点/IP</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#codeList}}
        <tr>
          <td>
            <a href="#" data-proid="{{production_id}}">{{production_name}}</a>
          </td>
          <td>{{apply_count}}</td>
          <td>{{generate_count}}</td>
          <td>{{apply_time}}</td>
          <td>{{status_text}}</td>
          <td>
            {{#is_show_code}}
              <a href="#" data-id="{{id}}" class="view">查看产品二维码</a> |
              <a href="#" data-id="{{id}}" class="view_sales">查看销售纪录</a> |
              <a href="#" data-id="{{id}}" class="view_transmit">查看物流信息</a> |
              <a href="/qrcode/download/{{id}}">下载</a>
            {{/is_show_code}}
            {{^is_show_code}}
            <span class="text-muted">查看产品二维码</span> |
            <span class="text-muted">查看销售纪录</span> |
            <span class="text-muted">查看物流信息</span> |
            <span class="text-muted">下载</span>
            {{/is_show_code}}
           
          </td>
        </tr>
        {{/codeList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "aaSorting": [[2, "desc"]],
    "language": {
      "sSearch":"申请数量:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/qrcode/apply/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "apply_count",
        "orderable": false,
        "class": "title"},
      { "data": "id",
        "orderable": false,
        "class": "title"},
      { "data": "apply_time",
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "visible" : ip_key,
        "orderable": false,
        "class": "title"},
      { "data": "status_text",
        "name": "status",
        "orderable": false,
        "class": "title"},
      {
        "data": function(e){
          if(e.is_show_code){
          return '<a href="#" data-id="'+ e.id+'" data-count="'+ e.apply_count+'" class="btn btn-info btn-circle view" title="查看产品二维码"><i class="fa fa-qrcode"></i></a>' +
                  //'<a href="#" data-id="'+ e.id+'" class="btn btn-info btn-circle view_sales" title="查看销售纪录"><i class="fa fa-shopping-cart "></i></a>' +
                  '<a href="/qrcode/apply/download/'+ e.id+'"  class="btn btn-primary btn-circle" title="下载"><i class="fa fa-download"></i></a>';
          }else{
            return '<span class="btn btn-info btn-circle text-muted disabled" title="查看产品二维码"><i class="fa fa-qrcode"></i></span>'+
                   // '<span class="btn btn-info btn-circle text-muted disabled" title="查看销售纪录"><i class="fa fa-shopping-cart "></i></span>'+
//                    '<span class="text-muted">查看物流信息</span> |'+
                    '<span class="btn btn-primary btn-circle text-muted disabled" title="下载"><i class="fa fa-download"></i></span>'
          }
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a[data-proId]",  function(){
    var proId = $(this).data("proid");
    dialog("/production/view/" + parseInt(proId), "产品详情");
  });
  $("#users-table tbody").on('click', "a.view",  function(){
    var applyId = $(this).attr("data-id");
    dialog("/qrcode/apply/view/" + parseInt(applyId), "查看产品二维码");
  });
  $("#users-table tbody").on('click', "a.view_sales",  function(){
    var applyId = $(this).attr("data-id");
    dialog("/qrcode/apply/view_sales/" + parseInt(applyId), "查看销售记录");
  });
  $("#users-table tbody").on('click', "a.view_transmit",  function(){
    var applyId = $(this).attr("data-id");
    dialog("/qrcode/apply/view_transmit/" + parseInt(applyId), "查看物流信息");
  });

});
</script>
{{/yield-scripts}}