{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet"> -->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">

  <div class="table-responsive col-lg-12">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>二维码</th>
          <th>防伪码</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#qrcodeList}}
        <tr>
          <td>
            <a href="/wap/trace/{{qrcode}}" target="_blank" data-qrcode="{{qrcode}}">{{qrcode}}</a>
          </td>
          <td>{{fake_code}}</td>
          <td  class="status" status="{{status}}"></td>
          <td><a href="/wap/qrcode/{{qrcode}}" target="_self">下载</a></td>
        </tr>
        {{/qrcodeList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"二维码:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/qrcode/apply/view/{{applyId}}/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "qrcode" ,
        name:"qrcode1",
        "class": "title"},
      { "data": "fake_code",
        "class": "title",
        "orderable": false },
      {
        "data": function(e){
          if(e.status == 0){
            return "未使用";
          }else if(e.status == 1){
            return '已打包';
          }else if(e.status == 2){
            return '已销售';
          }else if(e.status == 3){
            return '已过期';
          }else{
            return '无效';
          }
        },
        "class": "title",
        "orderable": false
      },
      {
        "orderable":false,
        "data": function(e){
          return '<a href="/wap/qrcode/'+ e.qrcode +'?id='+ e.id +'" class="btn btn-primary btn-circle" title="下载二维码" target="_self"><i class="fa fa-download"></i></a>';
        }
      }
    ]
  });
});
</script>
{{/yield-scripts}}
