{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <!--<div class="col-sm-2 tbl-btn-wrapper">-->
    <!--{{production_name}}-->
  <!--</div>-->
  <div class="table-responsive col-lg-12">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>售出时间</th>
          <th>数量</th>
          <th>经销商</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#sales}}
        <tr>
          <td class="format" date="{{sold_date}}">{{sold_date}}
          </td>
          <td>{{sold_count}}</td>
          <td>{{dealer_name}}</td>
        </tr>
        {{/sales}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">

$(document).ready(function() {
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"数量:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/qrcode/apply/view_sales/{{applyId}}/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "sold_date",
        "orderable": false,
        "class": "title"},
      { "data": "sold_count",
        "class": "title"},
      { "data": "dealer_name",
        "orderable": false,
        "class": "title"},
    ]
  });
});

</script>
{{/yield-scripts}}