{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="members" action="/brand/add" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <div class="form-group">
          <label class="control-label">品牌名称 <b>*</b>
          </label>
          <input class="form-control " id="category" name="name" placeholder="请填写品牌名称" required>
        </div>

        <div class="form-group">
          <label class="control-label">描述</label>
          <textarea class="form-control" name="desc" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label class="control-label">品牌LOGO <b>*</b>
          </label>

          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" style="min-height: 250px">
                <div class="filePicker"></div>
                <p>或将品牌LOGO图片拖到这里，最多可选1张</p>
              </div>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">其他</label>
          <textarea class="form-control" name="other" rows="3"></textarea>
        </div>


        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
          <button type="button" class="btn btn-link"><a href="/brand">返回</a>
          </button>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>
<script>
  $(function(){
    $("#uploader").uploader({maxFileNum:1});
  });
  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:10
      },
      desc:{
        maxlength:3800
      },
      other:{
        maxlength:3800
      }
    },
    messages: {
    }
  });

  $('form').submit(function(e) {
    if($("span.success").length == 0){
      comfirmer("请选择并上传品牌LOGO",300,400);
      return false;
    }else{
      return true;
    }
  });
</script>
{{/yield-scripts}}
