{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/brand/add" class="btn btn-primary ">添加品牌</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>品牌名称</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#brandList}}
      <tr>
        <td><a href="#" class="detail" data-brandId="{{id}}">{{name}}</a></td>
        <td>
          <a href="/brand/update/{{id}}" data-brandId="{{id}}">修改</a>
          |
            <a href="#" class="delete" data-id="{{id}}">删除</a>
        </td>
      </tr>
      {{/brandList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"品牌名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/brand/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {
          "data": function(e){
            return '<a href="#" class="detail title" data-brandId="'+ e.id+'" title="'+ e.name +'">'+ e.name +'</a>'
          },
          name:"name"
        },
        { "data":"create_time",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="/brand/update/'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                    '<a href="#" data-id="'+ e.id+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });

    $("#users-table tbody").on('click', "a.detail",  function(){
      var brandId = $(this).attr("data-brandId");
      dialog("/brand/view/" + parseInt(brandId), "品牌详情");
    });

    $("#users-table tbody").on('click', "a.delete",  function(){
      var id = $(this).attr("data-id");
      var url = "/brand/delete/" + id;
      delDialog("请先确定该品牌下的所有产品已被删除，是否继续删除？", 200, 350, function(){
        location.href=url;
      });
    });
  });
</script>
{{/yield-scripts}}