{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="members" action="/brand/update" method="POST">
        <input type="hidden" name="brandId" value="{{brand.id}}"/>
        <input type="hidden" name="old_name" value="{{brand.name}}"/>
        <input type="hidden" name="old_filename" value="{{brand.filename}}"/>
        <div class="form-group">
          <label class="control-label">品牌名称 <b>*</b>
          </label>
          <input class="form-control" id="category" name="name" value="{{brand.name}}" placeholder="请填写品牌名称">
        </div>

        <div class="form-group">
          <label class="control-label">描述</label>
          <textarea  class="form-control" name="desc" rows="3">{{brand.desc}}</textarea>
        </div>

        <div class="form-group">
          <label class="control-label"> 品牌LOGO <b>*</b>
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" style="min-height: 250px">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选1张</p>
              </div>
              <ul class="filelist">
                <li class="saved_file">
                  <p class="title"></p>
                  <p class="imgWrap">
                    <img src="{{brand.url}}"  style="width:100%;height: 100%">
                  </p>
                  <p class="progress">
                    <span></span>
                  </p>
                  <div class="file-panel file_saved_{{id}}">
                    <span class="cancel" id="file_saved_{{id}}">删除</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">其他</label>
          <textarea class="form-control" name="other" rows="3">{{brand.other}}</textarea>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/brand">返回</a>
            </button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>
<script>
  $(function(){
    initPictures();
  });

  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:10
      },
      desc:{
        maxlength:3800
      },
      other:{
        maxlength:3800
      }
    },
    messages: {
    }
  });

  $('form').submit(function(e) {
      return true;
  });

  function initPictures(){
    var saved_file = $("#uploader li.saved_file")
    if(saved_file && saved_file.length > 0){
      $("#uploader").uploader({fileCount: saved_file.length,maxFileNum:1});
      $("#uploader").uploader("setState", "ready");
      $("#uploader").uploader("updateTotalProgress");

      saved_file.on('mouseenter', function() {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 30
        });
      });

      saved_file.on('mouseleave', function() {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 0
        });
      });


      saved_file.find("span.cancel").on('click', function() {
        $($(this).parent()).parent().remove();
        var filenum = $("#uploader").uploader("getfileCount");
        $("#uploader").uploader("setfileCount", filenum  - 1);
        $("#uploader").uploader("incrFileNumLimit");
        $("#uploader").uploader("updateTotalProgress");
        if($("#uploader li.saved_file").length == 0){
          $("#uploader").uploader("setState", "pedding");
        }
      });
    }else{
      $("#uploader").uploader({maxFileNum:1});
    }
  }

</script>

{{/yield-scripts}}