{{#yield-styles}}
<style type="text/css">
 .plabel{
   background-color: #d9edf7;
  }
  .row{
    line-height: 30px;
  }

 .panel-body .label {
   margin-left: 10px;
 }

  .base-info{
    padding-bottom: 0;
    padding-top: 0px;
  }
</style>

{{/yield-styles}}

<div class="container-fluid">
  <form>

    <div class="panel panel-info">
      <div class="panel-body base-info">
        <div  id="base-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 plabel" style="color: #31708f;">品牌名称</div>
            <div class="col-xs-6 col-sm-3">
              {{brand.name}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          描述
        </div>
        <div class="panel-body">
          {{brand.desc}}
        </div>
      </div>
    </div>

    <div class="form-group" id="pic">
      <div class="panel panel-info">
        <div class="panel-heading">
          品牌LOGO
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <a href="{{brand.url}}" target="_blank" class="thumbnail">
                <img src="{{brand.url}}" alt="{{brand.name}}">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          其他
        </div>
        <div class="panel-body">
          {{brand.other}}
        </div>
      </div>
    </div>

  </form>

</div>

{{#yield-scripts}}

<script>
  $(function() {

  });
</script>


{{/yield-scripts}}