{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper"><br>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>标签名</th>
        <th>状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#brandList}}
      <tr>
        <td><a href="#" class="detail" data-brandId="{{id}}">{{name}}</a></td>
        <td>
          <a href="/brand/update/{{id}}" data-brandId="{{id}}">修改</a>
          |
            <a href="#" class="delete" data-id="{{id}}">删除</a>
        </td>
      </tr>
      {{/brandList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"标签名:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/system/trace_tab/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data":"tab_name",
          "class": "title"},
        {
          "data": function (e) {
            if (e.state == 0) {
              return '隐藏';
            } else if (e.state == 1) {
              return '显示';
            }
          },
            "orderable": false,
              "class": "title"
        },
        {
          "data": function(e){
            if (e.state == 0) {
              return '<a href="/system/trace_tab/update/'+ e.id+'/1" class="btn btn-success btn-circle" title="显示"><i class="fa fa-check"></i></a>';
            } else if (e.state == 1) {
              return  '<a href="/system/trace_tab/update/'+ e.id+'/0" class="btn btn-danger btn-circle" title="隐藏"><i class="fa fa-times"></i></a>';
            }
          },"orderable": false
        }
      ]
    });

  });
</script>
{{/yield-scripts}}