{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form action="/corp_propaganda/department/add" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <div class="form-group">
          <label class="control-label">部门名称 <b>*</b>
          </label>
          <input class="form-control" id="name"  name="name" placeholder="请输入部门名称" >
        </div>



        <div class="form-group">
          <label class="control-label">部门简介
          </label>
          <input class="form-control"  id="desc" name="desc" type="hidden">
          <script id="container" name="content" type="text/plain">
          </script>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/corp_propaganda/department">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.min.js"></script>

<script type="text/javascript">
  var editor = UM.getEditor('container',{
    autoHeightEnabled: true,
    initialFrameWidth:'100%',
    initialFrameHeight:280
  });


  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:15
      }
    },
    messages: {
    }
  });

  $(function() {

    $('form').submit(function(e) {
      var desc = UM.getEditor('container').getContent();
      if(desc.length > 3800){
        comfirmer("部门简介不得超过3800字", 300, 400);
        return false;
      }
      $("#desc").val(desc);
      return true;
    });
  });
</script>

{{/yield-scripts}}