{{#yield-styles}}
<style type="text/css">
  .plabel{
    background-color: #d9edf7;
  }
  .row{
    line-height: 30px;
  }

  .panel-body .label {
    margin-left: 10px;
  }

  .base-info{
    padding-bottom: 0;
    padding-top: 0px;
  }
</style>

{{/yield-styles}}

<div class="container-fluid">
  <form>

    <div class="panel panel-info">
      <div class="panel-body base-info">
        <div  id="base-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 plabel" style="color: #31708f;">部门名称</div>
            <div class="col-xs-6 col-sm-3">
              {{department.name}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          部门简介
        </div>
        <div class="panel-body desc" data-desc="{{department.desc}}">

        </div>
      </div>
    </div>


  </form>

</div>

{{#yield-scripts}}

<script>
  $(function() {
    var desc = $(".desc").attr("data-desc");
    $(".desc").html(desc);
  });
</script>


{{/yield-scripts}}