{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_info/base_manage/add" class="btn btn-primary ">添加生产基地</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>生产基地名称</th>
          <th>二维码</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#productionBaseList}}
        <tr>
          <td>{{qrcode}}</td>
          <td>{{name}}</td>
          <td>
            <a href="#" class="view" data-productionBaseId="{{id}}" data-productionBaseName="{{name}}">查看</a>
            |
            <a href="/production_base/update/{{id}}">修改</a>
            |
            <a href="#" class="view-serial" data-productionBaseId="{{id}}">查看批次</a>
            |
            <a href="/production_base/download/{{id}}" target="_self" >下载加工类型码</a>
          </td>
        </tr>
        {{/productionBaseList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"生产基地名称:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/corp_info/base_manage/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "name",
        "class": "title"},
      { "data": "qrcode",
        "class": "title",
        "orderable": false},
      { "data": "create_time",
        "orderable": false,
        "visible" : time_key,
        "class": "title" },
      {"data": "client_address",
        "orderable": false,
        "visible" : ip_key,
        "class": "title"},
      {
        "data": function(e){
          return '<a href="#" data-productionBaseId="'+ e.id+'" data-productionBaseName="'+ e.name+'" class="btn btn-info btn-circle view" title="查看"><i class="fa fa-qrcode"></i></a>' +
                  '<a href="#" data-productionBaseId="'+ e.id+'" data-productionBaseName="'+ e.name+'" class="btn btn-info btn-circle view-serial" title="查看批次"><i class="fa fa-tasks"></i></a>' +
                  '<a href="/corp_info/base_manage/update/'+ e.id+'" data-productionBaseId="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                  '<a href="/corp_info/base_manage/download/'+ e.id+'" target="_self" class="btn btn-primary btn-circle" title="下载加工类型码"><i class="fa fa-download"></i></a>';
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a.view-serial",  function(){
    var productionBaseId = $(this).attr("data-productionBaseId");
    var baseName = $(this).attr("data-productionBaseName");
    dialog("/work_manage/serials_manage/list/" + productionBaseId + "?baseName="+baseName, "批次列表");
  });

  $("#users-table tbody").on('click', "a.view",  function(){
    var productionBaseId = $(this).attr("data-productionBaseId");
    var productionBaseName = $(this).attr("data-productionBaseName");
    dialog("/corp_info/base_manage/view_qr_code/" + productionBaseId, "生产/加工类型码");
  });

  $("#users-table tbody").on('click', "a.delete",  function(){
    var proBaseId = $(this).attr("data-productionBaseId");
    var url =  "/corp_info/base_manage/delete/" + proBaseId;
    delDialog("确定要删除吗？", 200, 350, function(){
      location.href=url;
    });
  });

 /* $("a.detail").click(function(){
    var productionBaseId = $(this).attr("data-productionBaseId");
    *//*$("iframe").attr("src", "/production/view/" + productionId);*//*
    *//*$('#detail').modal({});*//*
    dialog("/production_base/view/" + productionBaseId, "产品详情");
  });*/

});
</script>
{{/yield-scripts}}