{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
.panel-body .label {
  margin-left: 10px;
}
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="old_name" value="{{proBase.name}}">
        <div class="form-group">
          <label class="control-label">生产基地名称 <b>*</b>
          </label>
          <input class="form-control" id="name" value="{{proBase.name}}"  name="name" placeholder="请输入生产基地名称">
        </div>



        <div class="form-group">
          <label class="control-label">说明
          </label>
          <input class="form-control"  id="desc" name="desc" value="{{proBase.desc}}"  type="hidden">
          <script id="container" name="content" type="text/plain">
          </script>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_info/base_manage">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.min.js"></script>

<script type="text/javascript">
var editor = UM.getEditor('container',{
  autoHeightEnabled: true,
  initialFrameWidth:'100%',
  initialFrameHeight:280
});


$("form").validate({
  rules: {
    name:{
      required:true,
      maxlength:40
    }
  },
  messages: {
  }
});


$(function() {

  editor.addListener( 'ready', function() {
    editor.setContent($('#desc').val());
  });
  //setTimeout("UM.getEditor('container').setContent($('#desc').val());",100);

  $('form').submit(function(e) {
    var desc = UM.getEditor('container').getContent();
    if(desc.length > 3800){
      comfirmer("说明不得超过3800字", 300, 400);
    }
    $("#desc").val(desc);
    return true;
  });
});
</script>

{{/yield-scripts}}