{{#yield-styles}}

{{/yield-styles}}

<div class="container-fluid">
  <form>
    <div class="form-group">
      <div class="row">
        {{#baseQrCode.qrcode}}
          <div class="col-xs-3">
            <a href="#" class="thumbnail">
              <img src="/wap/qrcode/{{baseQrCode.qrcode}}" alt="生产基地码" style="width:100%;height: 100%">
            </a>
            <div class="caption">
              <p class="text-center"><b>生产基地: </b>{{baseQrCode.name}}</p>
            </div>
          </div>
        {{/baseQrCode.qrcode}}
        {{#productionManufactureList}}
          {{#qrcode}}
            <div class="col-xs-3">
              <a href="#" class="thumbnail">
                <img src="/wap/qrcode/{{qrcode}}" alt="生产/加工类型码" style="width:100%;height: 100%">
              </a>
              <div class="caption">
                <h4 class="text-center"></h4>
                <p class="text-center">{{name}}</p>
              </div>
            </div>
          {{/qrcode}}
        {{/productionManufactureList}}
      </div>
    </div>


  </form>

</div>

{{#yield-scripts}}

<script>
  $(function() {
  });
</script>


{{/yield-scripts}}