{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
.panel-body .label {
  margin-left: 10px;
}
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <div class="form-group">
          <label class="control-label">公用/子批次 <b>*</b>
          </label>
          <select name="sub_serial_id" id="subserials" class="data-subserials form-control" data-placeholder="请选择子批次">
            <option></option>
          </select>
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告标题 <b>*</b>
          </label>
          <input class="form-control" name="title"  placeholder="请输入检验检测报告标题" >
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告简介
          </label>
          <textarea class="form-control" name="desc" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告图片
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/work_manage/serials_manage/{{serialId}}/report">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.min.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>
<script src="/javascripts/uploadVideo.js"></script>

<script>

$("#uploader").uploader();
$("form").validate({
  rules: {
    title:{
      required:true,
      maxlength:50
    },
    desc:{
      maxlength:3800
    }
  },
  messages: {
  }
});

function formatRepo(result) {
  return result.text;
}


$(function() {
  $(".data-subserials").select2({
    ajax: {
      url: "/work_manage/serials_manage/{{serialId}}/subserials",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        list.push({id:"0",text:"公用"});
        data.forEach(function(item) {
          if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.serial_no
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });

    $('form').submit(function(e) {
        var $subSerial = $('#subserials').val();
        if (!$subSerial) {
            comfirmer("请选择公用/子批次",300,400);
            return false;
        }else{
            return true;
        }
    });



});
</script>

{{/yield-scripts}}