{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
.panel-body .label {
  margin-left: 10px;
}
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <input type="hidden" name="old_title" value="{{report.title}}"/>
        <input type="hidden" name="old_images" id="old_images" value="{{images}}"/>
        <input type="hidden" name="images" id="images" value="{{images}}"/>
        <div class="form-group">
          <label class="control-label">公用/子批次 <b>*</b>
          </label>
          <select name="sub_serial_id" id="subserials" class="data-subserials form-control" data-placeholder="请选择子批次">
            <option value="{{report.sub_serial_id}}">{{report.sub_serial_no}}</option>
          </select>
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告标题
          </label>
          <input class="form-control" name="title" value="{{report.title}}"  placeholder="请输入检验检测报告标题">
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告简介
          </label>
          <textarea class="form-control" name="desc" rows="3" id="desc"></textarea>
        </div>

        <div class="form-group">
          <label class="control-label">检验检测报告图片
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>

              <ul class="filelist">
                  {{#report.pictureFiles}}
                  <li class="saved_file">
                      <p class="imgWrap">
                          <img src="{{url}}" style="width:100%;height: 100%">
                      </p>
                      <p class="progress">
                          <span></span>
                      </p>
                      <div class="file-panel file_saved_{{id}}"><span class="cancel" name="{{name}}" id="{{id}}">删除</span></div>
                  </li>
                  {{/report.pictureFiles}}
              </ul>

              <input type="hidden" name="delFileIds" id="delFileIds"  />

            </div>
            <div class="statusBar">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/work_manage/serials_manage/{{serialId}}/report">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.min.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>
<script src="/javascripts/uploadVideo.js"></script>

<script>
$("form").validate({
  rules: {
    title:{
      required:true,
      maxlength:50
    },
    desc:{
      maxlength:3800
    }
  },
  messages: {
  }
});

function formatRepo(result) {
  return result.text;
}

function initPictures(){
  var saved_file = $("#uploader li.saved_file")
  if(saved_file && saved_file.length > 0){
    $("#uploader").uploader({fileCount: saved_file.length});
    $("#uploader").uploader("setState", "ready");
    $("#uploader").uploader("updateTotalProgress");

    saved_file.on('mouseenter', function() {
      var $btns = $(this).find(".file-panel");
      $btns.stop().animate({
        height: 30
      });
    });

    saved_file.on('mouseleave', function() {
      var $btns = $(this).find(".file-panel");
      $btns.stop().animate({
        height: 0
      });
    });


    saved_file.find("span.cancel").on('click', function() {
      $(this).parent().parent().remove();
      var filenum = $("#uploader").uploader("getfileCount");
      $("#uploader").uploader("setfileCount", filenum  - 1);
      $("#uploader").uploader("incrFileNumLimit");
      $("#uploader").uploader("updateTotalProgress");
      if($("#uploader li").length == 0){
        $("#uploader").uploader("setState", "pedding");
      }
      var val = $("#delFileIds").val();
      var images = $("#images").val();
      images = images.replace($(this).attr("name"),"").replace(/,,/g,",");
      $("#images").val(images);
      if(val){
        val = val + "," + this.id;
      }else{
        val = this.id;
      }
      $("#delFileIds").val(val);
    });
  }else{
    $("#uploader").uploader();
  }
}

$(function() {
  initPictures();
  $(".data-subserials").select2({
    ajax: {
      url: "/work_manage/serials_manage/{{serialId}}/subserials",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        list.push({id:"0",text:"公用"});
        data.forEach(function(item) {
          if ((!page.term) || item.serial_no.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.serial_no
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });

  $('form').submit(function(e) {
    var $subSerial = $('#subserials').val();
    if (!$subSerial) {
      alert('请选择子生产批号');
      return false;
    }

    return true;
  });

    $("#desc").text("{{report.desc}}");
});
</script>

{{/yield-scripts}}