{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
.panel-body .label {
  margin-left: 10px;
}
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form action="/corp_info/manufacture_manage/add" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <div class="form-group">
          <label class="control-label">生产/加工类型 <b>*</b>
          </label>
          <select name="type" id="type" class="data-type form-control" data-placeholder="请先选择生产/加工类型" >
            <option></option>
          </select>
        </div>

        <div class="form-group">
          <label class="control-label">生产/加工类型名称 <b>*</b>
          </label>
          <input class="form-control" id="name"  name="name"  placeholder="生产/加工类型名称" >
        </div>
        {{#corp.manu_sort_flag}}
        <div class="form-group">
          <label class="control-label">生产/加工顺序 <b>*</b>
          </label>
          <input class="form-control" id="sort" value="{{sort}}" name="sort"  placeholder="生产/加工顺序" >
        </div>
        {{/corp.manu_sort_flag}}

        <div class="form-group">
          <label class="control-label">生产/加工图片
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/corp_info/manufacture_manage">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.min.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>
<script>
$(function(){
  $("#uploader").uploader();
});
$("form").validate({
  rules: {
    name:{
      required:true,
      maxlength:40
    },
    sort:{
      digits:true
    }
  },
  messages: {
  }
});
$('form').submit(function(e) {
  if (!$('#type').val()) {
    comfirmer("请先选择生产/加工类型", 300, 400);
    return false;
  } else {
    return true;
  }
});

$(function() {

  $(".data-type").select2({
    data: [{
      id: 0,
      text: '生产'
    }, {
      id: 1,
      text: '加工'
    }]
  });

});
</script>

{{/yield-scripts}}