{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_info/manufacture_manage/add" class="btn btn-primary ">添加生产/加工类型</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>生产/加工顺序</th>
          <th>生产/加工类型名称</th>
          <th>生产/加工</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#productionManufactureList}}
        <tr>
          <td>{{name}}</td>
          <td type="{{type}}" class="type"></td>
          <td>
            <a href="/production_manufacture/update/{{id}}">修改</a>
            |
            <a href="#" data-productionManufactureId="{{id}}" class="delete">删除</a>
          </td>
        </tr>
        {{/productionManufactureList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"生产/加工类型名称:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/corp_info/manufacture_manage/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "sort",
        "class": "title",
        "visible":"{{corp.manu_sort_flag}}"=="1"},
      { "data": "name",
        "class": "title",
        "orderable": false},
      {
        "data": function(e){
          if(e.type == 0){
            return "生产";
          }else{
            return "加工";
          }
        },
        "name": "type",
        "orderable": false,
        "class": "title"
      },
      { "data": "create_time",
        "orderable": false,
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "orderable": false,
        "visible" : ip_key,
        "class": "title"},
      {
        "data": function(e){
          return '<a href="/corp_info/manufacture_manage/update/'+ e.id+'" data-id="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                  '<a href="#" data-productionManufactureId="'+ e.id+'" data-name="'+ e.name+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a.delete",  function(){
    var proManuId = $(this).attr("data-productionManufactureId");
    var name = $(this).attr("data-name");
    var url = "/corp_info/manufacture_manage/delete/" + proManuId + "?name="+name;
    delDialog("确定要删除吗？", 200, 350, function(){
      location.href=url;
    });
  });

});
</script>
{{/yield-scripts}}