{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
.panel-body .label {
  margin-left: 10px;
}
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="old_name" value="{{proManu.name}}">
        <input type="hidden" name="old_type" value="{{typeName}}">
        <input type="hidden" name="old_images" id="old_images" value="{{images}}"/>
        <input type="hidden" name="images" id="images" value="{{images}}"/>
        <div class="form-group">
          <label class="control-label">生产/加工类型 <b>*</b>
          </label>
          <select name="type" id="type" class="data-type form-control" data-placeholder="请先选择生产/加工类型">
            <option value="{{proManu.type}}">{{typeName}}</option>
          </select>
        </div>

        <div class="form-group">
          <label class="control-label">生产/加工类型名称 <b>*</b>
          </label>
          <input class="form-control" id="name"  name="name" value="{{proManu.name}}" placeholder="生产/加工类型名称" >
        </div>

        {{#corp.manu_sort_flag}}
        <div class="form-group">
          <label class="control-label">生产/加工顺序 <b>*</b>
          </label>
          <input class="form-control" id="sort"  name="sort" value="{{proManu.sort}}"  placeholder="生产/加工顺序" >
        </div>
        {{/corp.manu_sort_flag}}

        <div class="form-group">
          <label class="control-label">生产/加工图片
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>

              <ul class="filelist">
                {{#proManu.pictureFiles}}
                <li class="saved_file">
                  <p class="imgWrap">
                    <img src="{{url}}" style="width:100%;height: 100%">
                  </p>
                  <p class="progress">
                    <span></span>
                  </p>
                  <div class="file-panel file_saved_{{id}}"><span class="cancel" id="{{id}}" name="{{name}}">删除</span></div>
                </li>
                {{/proManu.pictureFiles}}
              </ul>
              <input type="hidden" name="delFileIds" id="delFileIds"  />
            </div>

            <div class="statusBar">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_info/manufacture_manage">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.min.js"></script>
<script src="/javascripts/upload.js"></script>

<script>
$(function(){
  initPictures();
});

function initPictures(){
  var saved_file = $("#uploader li.saved_file")
  if(saved_file && saved_file.length > 0){
    $("#uploader").uploader({fileCount: saved_file.length});
    $("#uploader").uploader("setState", "ready");
    $("#uploader").uploader("updateTotalProgress");

    saved_file.on('mouseenter', function() {
      var $btns = $(this).find(".file-panel");
      $btns.stop().animate({
        height: 30
      });
    });

    saved_file.on('mouseleave', function() {
      var $btns = $(this).find(".file-panel");
      $btns.stop().animate({
        height: 0
      });
    });


    saved_file.find("span.cancel").on('click', function() {
      $(this).parent().parent().remove();
      var filenum = $("#uploader").uploader("getfileCount");
      $("#uploader").uploader("setfileCount", filenum  - 1);
      $("#uploader").uploader("incrFileNumLimit");
      $("#uploader").uploader("updateTotalProgress");
      if($("#uploader li").length == 0){
        $("#uploader").uploader("setState", "pedding");
      }
      var val = $("#delFileIds").val();
      var val = $("#delFileIds").val();
      var images = $("#images").val();
      images = images.replace($(this).attr("name"),"").replace(/,,/g,",");
      $("#images").val(images);
      if(val){
        val = val + "," + this.id;
      }else{
        val = this.id;
      }
      $("#delFileIds").val(val);
    });
  }else{
    $("#uploader").uploader();
  }
}

$("form").validate({
  rules: {
    name:{
      required:true,
      maxlength:40
    }
  },
  messages: {
  }
});
$('form').submit(function(e) {
  if (!$('#type').val()) {
    comfirmer("请先选择生产/加工类型", 300, 400);
    return false;
  } else {
    return true;
  }
});

$(function() {

  $(".data-type").select2({
    data: [{
      id: 0,
      text: '生产'
    }, {
      id: 1,
      text: '加工'
    }]
  });

});
</script>

{{/yield-scripts}}