1.>字符串格式输出对齐
>>> str = "Python stRING" 
 
>>> print str.center(20)       #生成20个字符长度，str排中间
   Python stRING   
    
>>> print str.ljust(20)            #生成20个字符长度，str左对齐
Python stRING      
 
>>> print str.rjust(20)            #生成20个字符长度，str右对齐
       Python stRING
       
2.>大小写转换
>>> str = "Python stRING"
 
>>> str.upper()                #转大写
'PYTHON STRING'
 
>>> str.lower()                #转小写 
'python string'
 
>>> str.capitalize()       　　　　#字符串首为大写，其余小写
'Python string'
 
>>> str.swapcase()         #大小写对换 
'pYTHON STring'
 
>>> str.title()                #以分隔符为标记，首字符为大写，其余为小写
'Python String'



3.>字符串条件判断
>>> str = '01234'
 
>>> str.isalnum()                #是否全是字母和数字，并至少有一个字符
True
>>> str.isdigit()                #是否全是数字，并至少有一个字符
True      
 
 
>>> str = 'string'
 
>>> str.isalnum()                  #是否全是字母和数字，并至少有一个字符
True
>>> str.isalpha()                  #是否全是字母，并至少有一个字符 
True
>>> str.islower()                  #是否全是小写，当全是小写和数字一起时候，也判断为True
True
 
>>> str = "01234abcd"
 
>>> str.islower()                  #是否全是小写，当全是小写和数字一起时候，也判断为True
True
 
>>> str.isalnum()                  #是否全是字母和数字，并至少有一个字符
True
 
>>> str = ' '
>>> str.isspace()                  #是否全是空白字符，并至少有一个字符
True


>>> str = 'ABC'
 
>>> str.isupper()                  #是否全是大写，当全是大写和数字一起时候，也判断为True
True
 
>>> str = 'Aaa Bbb'
 
>>> str.istitle()                  #所有单词字首都是大写，标题 
True
 
 
>>> str = 'string learn'
 
>>> str.startswith('str')   　　　　　　　　　　　　　　#判断字符串以'str'开头
True
 
>>> str.endswith('arn')        　　　　　　　　　　　　　　#判读字符串以'arn'结尾
True
