(1)with open("log.txt", "w") as logger:           用“W”方式打开文件保存到句柄logger
    logger.write('Hello ')
    logger.write('World')
 
print logger.closed



(2)list(range(1, 11))                          [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
[x * x for x in range(1, 11)]                  [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 [x * x for x in range(1, 11) if x % 2 == 0]   [4, 16, 36, 64, 100]


(3)
try:
    fh = open("testfile", "w")
    fh.write("这是一个测试文件，用于测试异常!!")
except IOError:
    print "Error: 没有找到文件或读取文件失败"
else:
    print "内容写入文件成功"
    fh.close()



(4)raise   手动抛出一个异常
try:
    1/0
except Exception as E:
    raise TypeError('bad input') from E

