{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">
  <!-- /.row -->
  <div class="row col-lg-10">
    <form id="members" class="form-horizontal" action="/work_manage/production_transmit/add" method="POST">
      <input type="hidden" name="creator" value="{{creator}}">
      <input type="hidden" name="planId" id="planId">
      <div class="form-group col-md-11">
        <label class=" control-label">发货地址 <b>*</b>
        </label>
        <input class="form-control" id="departure" name="departure" placeholder="请输入发货地址" >
      </div>
      <div class="form-group col-md-11">
        <label class=" control-label">发货人 <b>*</b>
        </label>
        <div class="form-inline">
          <div class="form-group col-xs-6" style="margin-right: 15px">
            <input class="form-control" id="sender" name="sender" style="width: 100%;" placeholder="请输入发货人" >
          </div>
          <div class="form-group col-xs-6" style="margin-left: 15px">
            <input class="form-control" id="sender_phone" name="sender_phone" style="width: 100%;" placeholder="发货人电话">
          </div>
        </div>
      </div>
      <div class="form-group col-md-11">
        <label class="control-label">收货地址 <b>*</b>
        </label>
        <input class="form-control" id="destination" name="destination" placeholder="请输入收货地址" >
      </div>
      <div class="form-group col-md-11">
        <label class="control-label">收货人 <b>*</b>
        </label>
        <div class="form-inline">
          <div class="form-group col-xs-6" style="margin-right: 15px">
            <input class="form-control" id="receiver" name="receiver" style="width: 100%;" placeholder="请输入收货人">
          </div>
          <div class="form-group col-xs-6" style="margin-left: 15px">
            <input class="form-control" id="receiver_phone" name="receiver_phone" style="width: 100%;" placeholder="收货人电话">
          </div>
        </div>
      </div>
      <div class="form-group col-md-11">
        <label class=" control-label">发货产品</label>
        <select id="production" name="production" class="production-id-ajax form-control" data-placeholder="请选择产品">
          <option></option>
        </select>
      </div>

      <div class="form-group col-md-12">
        <label class="control-label">起始码<b>*</b></label>
        <input type="hidden" id="apply_id" name="apply_id">
        <div class="form-inline">
          <div class="input-group col-xs-11">
            <div class="input-group-addon startHead ">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_start"  id="qrcode_start" onfocus="selectCode()" placeholder="请选择可用二维码段">
            <div class="input-group-addon">.3</div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">结束码<b>*</b></label>
        <div class="form-inline">
          <div class="input-group col-xs-11">
            <div class="input-group-addon endHead">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_end" id="qrcode_end" >
            <div class="input-group-addon">.3</div>
          </div>
          <a href="#" class="btn btn-success btn-circle add-records" title=""><i class="fa fa-plus"></i></a>
        </div>
      </div>

      <div class="form-group col-md-11">
        <label class=" control-label">已选产品<b>*</b></label>
        <input type="hidden" id="sold_records_selected" name="sold_records_selected">
      </div>
      <div class="form-group col-md-11">
          <select   multiple="multiple" size="7" class="sold_records_selected form-control" >
          </select>
      </div>

      <!--<div class="form-group">
        <label class=" control-label">产品销售批次<b>*</b></label>
      </div>
      <div class="form-group">
        <div class="col-sm-6" >
          <div>产品销售批次</div>
          <select  multiple="" size="7" class="sold_records form-control" >
          </select>
        </div>

        <div class="col-sm-6">
          <div>选定批次</div>
          <input type="hidden" id="sold_records_selected" name="sold_records_selected">
          <select  multiple="" size="7" class="sold_records_selected form-control" >
          </select>
        </div>

      </div>-->

      <div class="form-group col-md-11">
        <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
        <button type="button" class="btn btn-link"><a href="/work_manage/production_transmit">返回</a>
        </button>
      </div>
    </form>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
$("form").validate({
  rules: {
    departure:{
      required:true,
      maxlength:40
    },
    sender:{
      required:true,
      maxlength:40
    },
    sender_phone: {
      required:true,
      phone:true
    },
    destination:{
      required:true,
      maxlength:40
    },
    receiver:{
      required:true,
      maxlength:40
    },
    receiver_phone: {
      required:true,
      phone:true
    }
  },
  messages: {}
});

//todo format
function formatRepo(result) {
  return result.text;
}
//disabled

function selectCode(){
  if($(".production-id-ajax").val()) {
    var production_id = $("#production").val();
    dialog("/work_manage/production_transmit/select_qrcode/" + parseInt(production_id) + "/1", "查看可用二维码");
  }else{
    comfirmer("请先选择产品", 300, 400);
    return false;
  }
}

$(".add-records").on('click',function(e){
  var productionId = $("#production").val();
  var productionName = $("#production option:selected").html()
  var apply_id = $("#apply_id").val();
  var qrcode_prefix = "{{corpcode}}."+apply_id+".";
  var start = $("#qrcode_start").val();
  var end = $("#qrcode_end").val();
  if(!$("#qrcode_start").attr("range") || $("#qrcode_start").attr("range") == ""){
    comfirmer("请选选择二维码段！", 300, 400);
  }else {
    var min = $("#qrcode_start").attr("range").split(",")[0];
    var max = $("#qrcode_start").attr("range").split(",")[1];
    if (!start || !end) {
      comfirmer("起始码和结束码不得为空！", 300, 400);
    } else if (start <= end && start >= min && end <= max) {
      $('.sold_records_selected').append('<optgroup label="产品：'+productionName+',二维码：">' +
      '<option value="' + productionId + ':' + parseInt(apply_id) + ':' + start + '-' + end + '">' + qrcode_prefix + start + '.3——' + qrcode_prefix + end + '.3</option></optgroup>');
      $("#qrcode_start").val("");
      $("#qrcode_end").val("");
      $("#qrcode_start").attr("range","");
      $("#qrcode_end").attr("range","")
      $("#qrcode_end").attr("placeholder", "");
    } else {
      comfirmer("起始码和结束码填写有误！", 300, 400);
    }
  }
});

$('.sold_records_selected').on('click', 'option', function(e) {
  delDialog("确定要删除这条记录吗？", 200, 350, function() {
    $(".sold_records_selected option:selected").parent().remove();
  });
});

$(function() {
  $(".production-id-ajax").select2({
    ajax: {
      url: "/corp_info/production_manage",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
        var list = [];
        data.forEach(function(item) {
          if ((!page.term) || item.name.indexOf(page.term) != -1) {
            list.push({
              id: item.id,
              text: item.name
            })
          }
        });
        return {
          results: list
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  }).on('change', function(e) {
    var planId = ($(this).val()).split(";")[0];
    $("#planId").val(planId);
  });

  $('form').submit(function(){
    var selected_perm = [];
    $('.sold_records_selected option').each(function() {
      selected_perm.push($(this).val());
    });
    if(selected_perm.length == 0){
      comfirmer("至少添加一批产品", 300, 400);
      return false;
    }
    console.log(selected_perm)
    $("#sold_records_selected").val(selected_perm);
    return true;
  })

});
</script>
{{/yield-scripts}}
