{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->
<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/production_transmit/add" class="btn btn-primary ">发货申请</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <!--<th>运单号</th>-->
          <th width="10%">收货人</th>
          <th>收货地址</th>
          <th width="10%">发货人</th>
          <th width="10%">当前状态</th>
          <th>申请时间</th>
          <th>申请地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#list}}
        <tr>
          <td><a href="#" class="trace" data-code="{{transmit_qrcode}}">{{transmit_qrcode}}</a></td>
          <td>{{create_time}}</td>
          <td>{{destination}}</td>
          <td>物流中</td>
          <td>
            <a href="/transmit/scan/record/{{transmit_qrcode}}" data-id="{{id}}" class="btn btn-primary btn-circle" title="查看运单记录"><i class="fa fa-truck"></i> </a>
            <a href="/transmit/update/{{id}}" data-id="{{id}}" class="btn btn-primary btn-circle" title="修改"><i class="fa fa-edit"></i>
              <button type="button" class="btn btn-primary btn-circle btn-edit" data-toggle="tooltip" data-placement="bottom" title="修改"><i class="fa fa-edit"></i>
              </button>
            </a>
            <a href="/wap/qrcode/{{transmit_qrcode}}" target="_self" class="btn btn-primary btn-circle" title="下载运单二维码"><i class="fa fa-download"></i>
              <button type="button" class="btn btn-success btn-circle btn-download" data-toggle="tooltip" data-placement="bottom" title="下载运单二维码">
                <i class="fa fa-download"></i>
              </button>
            </a>
            <a href="/transmit/update/{{id}}" data-id="{{id}}" class="btn btn-danger btn-circle btn-delete" title="删除"><i class="fa fa-times"></i></a>
          </td>
        </tr>
        {{/list}}-->
      </tbody>
    </table>
  </div>
</div>
{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "responsive": true,
    "processing": true,
    "serverSide": true,
    "aaSorting": [[4, "desc"]],
    "language": {
      "sSearch":"收货人/收货地址/发货人:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/work_manage/production_transmit/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "receiver",
        "class": "title"},
      { "data": "destination",
        "class": "title"},
      { "data": "sender",
        "class": "title" },
      {
        "data": function (e){
          if(e.status == 0){
            return '未发货';
          }else if(e.status == 1){
            return '物流中';
          }else{
            return '已收货';
          }
        },
        "name":"status",
        "orderable": false,
        "class": "title"
      },
      { "data": "create_time",
        "name": "a.create_time",
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "name": "a.client_address",
        "visible" : ip_key,
        "orderable": false,
        "class": "title"},
      {
        "data": function (e) {
          var href;
          var beginning = "";
          var running ="";
          var finished ="";
          var title;
          var fa = "fa-arrow-circle-right";
          if (e.status == 0) {
            href = "/work_manage/production_transmit/updateStatus/" + e.id + "/1";
            title = "发货";
            running = "disabled";
          }else if(e.status == 1){
            href = "/work_manage/production_transmit/updateStatus/" + e.id + "/2";
            fa = "fa-arrow-circle-left";
            title = "收货"
            beginning = "disabled";
          }else{
            href = "#";
            running = "disabled";
            beginning = "disabled";
            finished = "disabled";
          }
          return '<a href="/work_manage/production_transmit/scan/record/' + e.transmit_qrcode + '" data-id="' + e.id + '" class="btn btn-info btn-circle" title="查看运单记录"><i class="fa fa-truck"></i></a>' +
            '<a href="/work_manage/production_transmit/plan/' + e.id + '" class="btn btn-warning btn-circle" title="下货"'+running+'><i class="fa fa-calendar"></i></a>'+
            '<a href="/work_manage/production_transmit/branch/' + e.id + '" class="btn btn-warning btn-circle" title="子配送"><i class="fa fa-sitemap" ></i></a>'+
            '<a href="/wap/qrcode/' + e.transmit_qrcode + '" target="_self" class="btn btn-primary btn-circle" title="下载运单二维码"><i class="fa fa-download"></i></a>' +
            '<a href="'+href+'" data-id="' + e.id + '" class="btn btn-success btn-circle" title="'+title+'" '+finished+'><i class="fa '+fa+'"></i></a>' +
            /*'<a href="/work_manage/production_transmit/update/' + e.id + '" data-id="' + e.id + '" class="btn btn-warning btn-circle" title="修改" '+disabled+'><i class="fa fa-edit"></i></a>' +*/
            '<a href="#" data-id="' + e.id + '" class="btn btn-danger btn-circle btn-delete" title="删除" '+beginning+'><i class="fa fa-trash-o"></i></a>';
        },
        "orderable": false
      }
      ]
  });


  //$(".btn-delete").click(function() {
  $("#users-table tbody").on('click', "a.btn-delete",  function(){
    var id = $(this).attr("data-id");
    var url = "/work_manage/production_transmit/delete/" + id;
    delDialog("确定要删除吗？", 200, 350, function() {
      location.href = url;
    });
  });
});
</script>
{{/yield-scripts}}
