{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">
  <!-- /.row -->
  <div class="row col-lg-10">
    <form id="members" class="form-horizontal" method="POST">
      <input type="hidden" name="creator" value="{{creator}}">
      <input type="hidden" name="transmitId" value="{{transmit.id}}">
      <input type="hidden" name="transmit_qrcode" value="{{transmit.transmit_qrcode}}">

      <div class="form-group col-md-11">
        <label class="control-label">产品<b>*</b>
        </label>
        <select id="production" name="production" class="production-id-ajax form-control" data-placeholder="请选择产品">
          <option></option>
        </select>
      </div>

      <div class="form-group col-md-11">
        <label class="control-label">地址 <b>*</b>
        </label>
        <input class="form-control" id="destination" name="destination" style="width: 100%;" placeholder="下货地址">
      </div>

      <div class="form-group col-md-12">
        <label class="control-label">起始码<b>*</b></label>
        <input type="hidden" id="apply_id" name="apply_id">
        <div class="form-inline">
          <div class="input-group col-xs-11">
            <div class="input-group-addon startHead ">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_start"  id="qrcode_start" onfocus="selectCode()" placeholder="请选择可用二维码段">
            <div class="input-group-addon">.3</div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">结束码<b>*</b></label>
        <div class="form-inline">
          <div class="input-group col-xs-11">
            <div class="input-group-addon endHead">{{corpcode}}.<h></h></div>
            <input class="form-control" name="qrcode_end" id="qrcode_end" >
            <div class="input-group-addon">.3</div>
          </div>
          <a href="#" class="btn btn-success btn-circle add-records" title=""><i class="fa fa-plus"></i></a>
        </div>
      </div>

      <div class="form-group col-md-11">
        <label class=" control-label">下货记录<b>*</b></label>
        <input type="hidden" id="sold_records_selected" name="sold_records_selected">
      </div>
      <div class="form-group col-md-11">
        <select  multiple="" size="7" class="sold_records_selected form-control" >
          {{#planList}}
          <optgroup>
            <option value="{{sold_records}};{{destination}}"></option>
          </optgroup>
          {{/planList}}
        </select>
      </div>

      <div class="form-group col-md-11">
        <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">保存</button>
        <button type="button" class="btn btn-link"><a href="/work_manage/production_transmit">返回</a>
        </button>
      </div>
    </form>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
  $("form").validate({
    rules: {
    },
    messages: {}
  });

  //todo format
  function formatRepo(result) {
    return result.text;
  }
  //disabled

  function selectCode(){
    if($(".production-id-ajax").val()) {
      var production_id = $("#production").val();
      dialog("/work_manage/production_transmit/select_qrcode/" + parseInt(production_id) + "/2", "查看可用二维码");
    }else{
      comfirmer("请先选择产品", 300, 400);
      return false;
    }
  }

  $(".add-records").on('click',function(e){
    var productionId = $("#production").val();
    var productionName = $("#production option:selected").html();
    var destination = $("#destination").val();
    var apply_id = $("#apply_id").val();
    var qrcode_prefix = "{{corpcode}}."+apply_id+".";
    var start = parseInt($("#qrcode_start").val());
    var end = parseInt($("#qrcode_end").val());
    if(!$("#qrcode_start").attr("range") || $("#qrcode_start").attr("range") == ""){
      comfirmer("请选选择二维码段！", 300, 400);
    }else {
      var min = parseInt($("#qrcode_start").attr("range").split(",")[0]);
      var max = parseInt($("#qrcode_start").attr("range").split(",")[1]);

      if (!start || !end) {
        comfirmer("起始码和结束码不能为空！", 300, 400);
      } else if (!destination) {
        comfirmer("下货地址不能为空！", 300, 400);
      } else if (start <= end && start >= min && end <= max) {
        //默认值重置
        /*$(".sold_records_selected option:disabled").filter(function () {
          var destination2 = $(this).val().split(";")[1];
          var start_end =  $(this).val().split(";")[0].split(":")[2].split("-");
          var end_str = ("00000000" + (end+1)).substr((end+1).toString().length);
          var start_str = ("00000000" + (start-1)).substr((start-1).toString().length);
          if(start_end[0] < start && start_end[1] >end){
            $('.sold_records_selected').prepend('<optgroup label="产品：'+productionName + ',地址：' + destination2 +',二维码：">' +
            '<option value="' + productionId + ':' + parseInt(apply_id) + ':' + end_str + '-' + start_end[1] + ';' + destination2 + '" disabled>' +
             qrcode_prefix + end_str + '.3——' + qrcode_prefix + start_end[1] + '.3</option></optgroup>');
            $('.sold_records_selected').prepend('<optgroup label="产品：'+productionName + ',地址：' + destination2 +',二维码：">' +
            '<option value="' + productionId + ':' + parseInt(apply_id) + ':' + start_end[0] + '-' + start_str + ';' + destination2 + '" disabled>' +
             qrcode_prefix + start_end[0] + '.3——' + qrcode_prefix + start_str + '.3</option></optgroup>');
            $(this).parent().remove();
          }else if(start_end[0] >= start && start_end[1] <= end){
            $(this).parent().remove();
          }else if(start_end[0] < start && start_end[1] >start){
            $(this).val(productionId + ':' + parseInt(apply_id) + ':' + start_end[0] + '-' + start_str + ';' + destination2);
            $(this).html(productionName + '→' + destination2 + '：' + qrcode_prefix + start_end[0] + '.3——' + qrcode_prefix + start_str + '.3');
          }else if(start_end[0] < end && start_end[1] >end){
            $(this).val(productionId + ':' + parseInt(apply_id) + ':' + end_str + '-' + start_end[1] + ';' + destination2);
            $(this).html(productionName + '→' + destination2 + '：' + qrcode_prefix + end_str + '.3——' + qrcode_prefix + start_end[1] + '.3');
          }
        });*/
        var option = $('.sold_records_selected option:enabled').filter(function(){
          if($(this).val().split(";")[1] == destination){
            return false;
          }else{
            return true;
          }
        });
        if(option.length > 0){
          comfirmer("一次只能在一个地方下货！", 300, 400);
        }else {
          $('.sold_records_selected').append('<optgroup label="产品：' + productionName + ',地址：' + destination + ',二维码：">' +
          '<option value="' + productionId + ':' + parseInt(apply_id) + ':' + $("#qrcode_start").val() + '-' + $("#qrcode_end").val() + ';' + destination + '">'
          + qrcode_prefix + $("#qrcode_start").val() + '.3——' + qrcode_prefix + $("#qrcode_end").val() + '.3</option></optgroup>');
          $("#qrcode_start").val("");
          $("#qrcode_end").val("");
          $("#qrcode_start").attr("range", "");
          $("#qrcode_end").attr("range", "")
          $("#qrcode_end").attr("placeholder", "");
        }
      } else {
        comfirmer("起始码和结束码填写有误！", 300, 400);
      }
    }
  });

  $('.sold_records_selected').on('click', 'option', function(e) {

    var productionId = $(this).val().split(";")[0].split(":")[0];
    var apply_id = $(this).val().split(";")[0].split(":")[1];
    var destination = "{{transmit.destination}}";
    var qrcode_prefix = "{{corpcode}}." + ("00000000" + apply_id).substr(apply_id.toString().length) + ".";
    var productionName = list.filter(function (element, index, array) {
      return element.id == productionId
    })[0].text;
    delDialog("确定要删除这条记录吗？", 200, 350, function() {
      //var val = $(".sold_records_selected option:selected").val();
      $(".sold_records_selected option:selected").parent().remove();
      /*var start_end1 = val.split(";")[0].split(":")[2].split("-");
      var option = $(".sold_records_selected option:disabled").filter(function () {
        var start_end2 = $(this).val().split(";")[0].split(":")[2].split("-");
        return parseInt(start_end1[0]) - 1 == parseInt(start_end2[1]) || parseInt(start_end1[1]) + 1 == parseInt(start_end2[0]);
      });
      if (option[1]) {
        var option_start_end0 = $(option[0]).val().split(";")[0].split(":")[2].split("-");
        var option_start_end1 = $(option[1]).val().split(";")[0].split(":")[2].split("-");
        if (parseInt(option_start_end0[1]) < parseInt(option_start_end1[0])) {
          $(option[0]).val(productionId + ':' + parseInt(apply_id) + ':' + option_start_end0[0] + '-' + option_start_end1[1] + ';' + destination);
          $(option[0]).html(qrcode_prefix + option_start_end0[0] + '.3——' + qrcode_prefix + option_start_end1[1] + '.3');
        } else {
          $(option[0]).val(productionId + ':' + parseInt(apply_id) + ':' + option_start_end1[0] + '-' + option_start_end0[1] + ';' + destination);
          $(option[0]).html(qrcode_prefix + option_start_end1[0] + '.3——' + qrcode_prefix + option_start_end0[1] + '.3');
        }
        $(option[1]).parent().remove();
      } else if (option[0]) {
        var option_start_end = $(option).val().split(";")[0].split(":")[2].split("-");
        if (parseInt(option_start_end[0]) > parseInt(start_end1[1])) {
          $(option).val(productionId + ':' + parseInt(apply_id) + ':' + start_end1[0] + '-' + option_start_end[1] + ';' + destination);
          $(option).html(qrcode_prefix + start_end1[0] + '.3——' + qrcode_prefix + option_start_end[1] + '.3');
        } else {
          $(option).val(productionId + ':' + parseInt(apply_id) + ':' + option_start_end[0] + '-' + start_end1[1] + ';' + destination);
          $(option).html(qrcode_prefix + option_start_end[0] + '.3——' + qrcode_prefix + start_end1[1] + '.3');
        }
      } else {
        $('.sold_records_selected').prepend('<optgroup label="'+ productionName + '→' + destination +'：">' +
        '<option value="' + productionId + ':' + parseInt(apply_id) + ':' + start_end1[0] + '-' + start_end1[1] + ';' + destination + '" disabled>'
        + qrcode_prefix + start_end1[0] + '.3——' + qrcode_prefix + start_end1[1] + '.3</option>');
      }*/
    });
  });

  var list = [];
  $(function() {
    reqAjax('GET',"/corp_info/production_manage",{ajax: 1},function(data){
      data.forEach(function(item, page) {
        if ((!page.term) || item.name.indexOf(page.term) != -1) {
          list.push({
            id: item.id,
            text: item.name
          })
        }
      });
      $(".production-id-ajax").select2({
          data:list,
          minimumInputLength: 0,
          templateResult: formatRepo
      });
      $(".sold_records_selected option").each(function(index){
        var productionId = $(this).val().split(";")[0].split(":")[0];
        var destination = $(this).val().split(";")[1];
        var apply_id = $(this).val().split(";")[0].split(":")[1];
        var apply_id_Str = ("00000000" + apply_id).substr(apply_id.length);
        var qrcode_prefix = "{{corpcode}}."+apply_id_Str+".";
        var start = qrcode_prefix + $(this).val().split(";")[0].split(":")[2].split("-")[0] + ".3";
        var end = qrcode_prefix + $(this).val().split(";")[0].split(":")[2].split("-")[1] + ".3";
        var production = list.filter(function(element, index, array){return element.id == productionId})[0].text;
        $(this).attr("disabled",true);
        $(this).parent().attr("label","产品："+production+",地址："+destination+",二维码：");
        $(this).text(start+"——"+end);
      })


    });


    $('form').submit(function(){
      var selected_perm = [];
      $(".sold_records_selected option:enabled").each(function() {
        selected_perm.push($(this).val());
      });
      $("#sold_records_selected").val(selected_perm);
      return true;
    })

  });
</script>
{{/yield-scripts}}
