{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              {{action}}二维码段
            </div>
            <div class="panel-body">
              {{#records}}
                {{#production_name}}
                  {{production_name}}:<br/>
                {{/production_name}}
                {{start}}-{{end}}<br/>
              {{/records}}
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">
  $(function(){
    var manuType = $("#manu_type").attr("manu_type");
    if(manuType == 0){
      $("#manu_type").html("生产");
    }else{
      $("#manu_type").html("加工");
    }
  });
</script>


{{/yield-scripts}}