{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->
<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}
<div class="container-fluid">
  <div class="table-responsive col-lg-12">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>地址</th>
          <th>上/下车</th>
          <th>操作人</th>
          <th>时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {{#scanRecords}}
        <tr>
          <td class="title">{{scan_location}}</a></td>
          <td class="title action" action="{{scan_action}}"></td>
          <td class="title">{{name}}</td>
          <td class="title">{{scan_time_fmt}}</td>
          <td class="title"><a href="#" class="btn btn-info btn-circle view" data-id="{{id}}" data-action="{{scan_action}}" title="查看二维码"><i class="fa fa-qrcode"></i></a></td>
        </tr>
        {{/scanRecords}}
      </tbody>
    </table>
  </div>
</div>
{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script type="text/javascript">
$(document).ready(function() {
  $('#users-table').DataTable({
    "responsive": true,
    "searching": false,
    "bSort": false,
    "language": {
      "url": "/users/table_i18n"
    }
  });

  $("td.action").each(function(){
    var value = $(this).attr("action");
    if(value && value == 0){
      $(this).html("上车");
    }else{
      $(this).html("下车");
    }
  });

  $("#users-table tbody").on('click', "a.view",  function(){
    var record_id = $(this).attr("data-id");
    var action = $(this).attr("data-action");
    dialog("/work_manage/production_transmit/view/record/" + record_id + "?action=" + action + "&corp_qrcode={{corp_qrcode}}", "查看二维码");
  });
});
</script>
{{/yield-scripts}}
