{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> {{/yield-styles}}
<div class="container-fluid">
  <!-- /.row -->
  <div class="row col-lg-8">
    <form id="members" class="form-horizontal" method="POST">
      <input type="hidden" name="creator" value="{{creator}}">
      <input type="hidden" name="old_departure" value="{{transmitList.departure}}">
      <input type="hidden" name="old_destination" value="{{transmitList.destination}}">

      <div class="form-group">
        <label class="control-label">发货地址 <b>*</b>
        </label>
        <input class="form-control" id="departure" name="departure" value="{{transmitList.departure}}" placeholder="请输入发货地址">
      </div>
      <div class="form-group">
        <label class=" control-label">发货人 <b>*</b>
        </label>
        <div class="form-inline">
          <div class="form-group col-md-6" style="margin-right: 15px">
            <input class="form-control" id="sender" name="sender"  style="width: 100%;" value="{{transmitList.sender}}" placeholder="请输入发货人">
          </div>
          <div class="form-group col-md-6" style="margin-left: 15px">
            <input class="form-control" id="sender_phone" name="sender_phone"  style="width: 100%;" value="{{transmitList.sender_phone}}" placeholder="发货人电话" >
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class=" control-label">收货地址 <b>*</b>
        </label>
        <input class="form-control" id="destination" name="destination" value="{{transmitList.destination}}" placeholder="请输入收货地址" >
      </div>
      <div class="form-group">
        <label class=" control-label">收货人 <b>*</b>
        </label>
        <div class="form-inline">
          <div class="form-group col-md-6" style="margin-right: 15px">
            <input class="form-control" id="receiver" name="receiver"  style="width: 100%;" value="{{transmitList.receiver}}" placeholder="请输入收货人" >
          </div>
          <div class="form-group col-md-6" style="margin-left: 15px">
            <input class="form-control" id="receiver_phone" name="receiver_phone"  style="width: 100%;" value="{{transmitList.receiver_phone}}" placeholder="收货人电话" >
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class=" control-label">发货产品</label>
        <select id="production" name="production" class="production-id-ajax form-control" data-placeholder="请选择产品">
          <option></option>
        </select>
      </div>

      <div class="form-group">
        <label class=" control-label">产品销售批次<b>*</b></label>
      </div>
      <div class="form-group">
        <div class="col-sm-6" >
          <div>产品销售批次</div>
          <select  multiple="" size="7" class="sold_records form-control">
          </select>
        </div>

        <div class="col-sm-6">
          <div>选定批次</div>
          <input type="hidden" id="sold_records_selected" name="sold_records_selected">
          <input type="hidden" id="old_sold_records_selected" name="old_sold_records_selected" value="{{transmitList.sold_records}}">
          <select  multiple="" size="7" class="sold_records_selected form-control">
          </select>
        </div>

      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
        <button type="button" class="btn btn-link"><a href="/work_manage/production_transmit">返回</a>
        </button>
      </div>
    </form>
  </div>
</div>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
  $("form").validate({
    rules: {
      departure:{
        required:true,
        maxlength:40
      },
      sender:{
        required:true,
        maxlength:40
      },
      sender_phone: {
        required:true,
        phone:true
      },
      destination:{
        required:true,
        maxlength:40
      },
      receiver:{
        required:true,
        maxlength:40
      },
      receiver_phone: {
        required:true,
        phone:true
      }
    },
    messages: {}
  });

  //todo format
  function formatRepo(result) {
    return result.text;
  }
  var RECORD = [];
  function initSales(production_id){
    $(".sold_records option").remove("");
    for (var i = 0, len = RECORD.length; i < len; i++) {
      var one = RECORD[i];
      if (one.production_id == production_id && one.status == 0) {
        $(".sold_records").append("<option value=" + one.id + " production_id=" + production_id + ">" + one.production_name + "-数量:" + one.sold_count + "--时间:" + one.sold_date + "</option>");
      }
    }
  }

  $('.sold_records').on('change', function(e) {
    var val = $(this).val();
    if(val) {
      var txt = $("option:selected", $(this)).text();
      var production_id = $("option:selected", $(this)).attr("production_id");
      $(".sold_records option:selected").remove();
      $(".sold_records_selected option[value='"+val+"']").remove();
      $('.sold_records_selected').append("<option value=" + val + " production_id="+production_id+"> " + txt +"</option>");
    }
  });

  $('.sold_records_selected').on('change', function(e) {
    var val = $(this).val();
    if(val){
      var txt = $("option:selected", $(this)).text();
      var production_id = $("option:selected", $(this)).attr("production_id");
      $(".sold_records_selected option:selected").remove();
      if(production_id == $('.sold_records option:first').attr("production_id")) {
        $(".sold_records option[value='" + val + "']").remove();
        $('.sold_records').append("<option value=" + val + " production_id="+production_id+"> " + txt + "</option>");
      }
    }
  });

  function setSelected(){
    reqAjax('GET', '/work_manage/production_sales', {ajax:1}, function(data) {
      RECORD = data;
      var sold_records_selected = "{{transmitList.sold_records}}".split(",");
      for(var i=0;i < sold_records_selected.length;i++){
        for(var j=0;j < RECORD.length;j++){
          if(sold_records_selected[i] == RECORD[j].id && RECORD[j].status == 1){
            var text = RECORD[j].production_name + "--数量:" + RECORD[j].sold_count + "--时间:" + RECORD[j].sold_date;
            $('.sold_records_selected').append("<option value=" + RECORD[j].id + " production_id="+RECORD[j].production_id+">" + text + "</option>");
            break;
          }
        }
      }
    });
  }

  $(function() {
    setSelected();
    $(".production-id-ajax").select2({
      ajax: {
        url: "/corp_info/production_manage",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function(data, page) {
          var list = [];
          data.forEach(function(item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function(markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    }).on("change",function(){
      initSales($(this).val());
    });

    $('form').submit(function(){
      var selected_perm = [];
      $('.sold_records_selected option').each(function() {
        selected_perm.push($(this).val());
      });
      if(selected_perm.length == 0){
        comfirmer("至少选定一个销售批次", 300, 400);
        return false;
      }
      $('#sold_records_selected').val(selected_perm);
      reqAjax('GET', '/work_manage/production_transmit/updateSoldRecordStatus/'+$('#old_sold_records_selected').val()+'/0', null, function(result) {
        return true;
      });
    })

  });
</script>
{{/yield-scripts}}
