{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/add" class="btn btn-primary ">添加新闻</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
      <tr>
        <th>新闻标题</th>
        <th>添加人</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>是否置顶</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#newsList}}
      <tr>
        <td><a href="#" class="detail"  data-id="{{id}}">{{title}}</a></td>
        <td>{{name}}</td>
        <td>{{create_time}}</td>
        <td>
          <select id="status" status="{{status}}" data-id="{{id}}" class="data-anti" >
            <option value="1">是</option>
            <option value="0">否</option>
          </select>
        </td>
        <td>
          <a href="#" data-id="{{id}}" class="btn btn-info btn-circle detail" title="查看"><i class="fa fa-info"></i></a>
          <a href="/displaymenu_news/{{displaymenu_id}}/update/{{id}}" data-departmentId="{{id}}" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>
          <a href="#" class="btn btn-danger btn-circle delete" data-id="{{id}}" title="删除"><i class="fa fa-trash-o"></i></a>
        </td>
      </tr>
      {{/newsList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "responsive": true,
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"新闻标题:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "fnDrawCallback": function (){setStatus();},
      "columns": [
        { "data": "title",
          "class": "title" },
        { "data": "name",
          "orderable": false,
          "name":"b.name",
          "class": "title" },
        { "data": "create_time" ,
          "orderable": false,
          "visible" : time_key,
          "class": "title",
          "name":"a.create_time"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title",
          "name":"a.client_address"},
        {
          "data": function (e){
            return '<select id="status" status="'+ e.status+'" data-id="'+ e.id+'" class="data-anti" >'+
            '<option value="1">是</option>'+
            '<option value="0">否</option>'+
            '</select>';
          },
          "name":"status",
          "orderable": false,
          "class": "title"
        },
        {
          "data": function (e){
            return '<a href="#" data-id="'+ e.id+'" class="btn btn-info btn-circle detail" title="查看"><i class="fa fa-info"></i></a>' +
              '<a href="/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/update/'+ e.id+'" data-departmentId="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
              '<a href="#" class="btn btn-danger btn-circle delete" data-id="'+ e.id+'" data-title="'+ e.title+'" title="删除"><i class="fa fa-trash-o"></i></a>';
          },
          "orderable": false
        },
        ]
    });

    //$("a.detail").click(function(){
    $("#users-table tbody").on('click', "a.detail",  function(){
      var newsId = $(this).attr("data-id");
      dialog("/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/view/" + parseInt(newsId), "新闻详情");
    });


    //$(".delete").click(function(){
    $("#users-table tbody").on('click', "a.delete",  function(){
      var id = $(this).attr("data-id");
      var title = $(this).attr("data-title");
      var url = "/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/delete/" + parseInt(id) + "?title=" + title;
      delDialog("确定要删除吗？", 200, 350, function(){
        location.href=url;
      });
    });
  });

  function setStatus(){
    $(".data-anti").each(function(){
      $(this).val($(this).attr("status"));
    });
  }

  //$(".data-anti").change(function(){
  $("#users-table tbody").on('change', "select.data-anti",  function(){
    var newsid = $(this).attr("data-id");
    var status = $(this).val();
    reqAjax('GET', '/corp_propaganda/displaymenu/{{displaymenuId}}/displaymenu_news/update/'+newsid+'/status/'+status, null, function(result) {
      return;
    });
  });
</script>
{{/yield-scripts}}