{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet"> 
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="serial-form" class="form-horizontal" method="POST">

        <div class="form-group">
          <label class="col-sm-4 control-label">生产批次<b>*</b></label>
          <div class="col-sm-8">
            <select name="serial_id" class="serial-id-ajax form-control" data-placeholder="请选择批次">
              <option></option>

            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">子批次<b>*</b></label>
          <div class="col-sm-8">
            <select name="sub_serial_id" class="sub-serial-id-ajax form-control" data-placeholder="请选择子批次">
              <option></option>

            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">起始码</label>
          <div class="col-sm-8">
            <input class="form-control" minlength="1" maxlength="20" type="digits" name="code_start" id="code_start"   required>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">结束码</label>
          <div class="col-sm-8">
            <input class="form-control" minlength="1" maxlength="20" type="digits" name="code_end" id="code_end"   required>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="btn btn-primary">激活</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
//todo format
function formatRepo(result) {
  if (!result.id) { return result.serial_no; }
  var $state = '<div class="row"><div class="col-xs-4">'
      +  result.production_name + '</div><div class="col-xs-4">'
      + result.serial_no + '</div></div>';
  return $state;
}

$("form").validate({

});

$(function() {


  $(".serial-id-ajax").select2({
    ajax: {
      url: "/serials",
      dataType: 'json',
      delay: 250,
      data: {
        ajax: 1
      },
      processResults: function(data, page) {
//        var list = [];
//        data.forEach(function(item) {
//          list.push({
//            id: item.id,
//            text: item.serial_no
//          })
//        });
        return {
          results: data
        };
      },
      cache: true
    },
    escapeMarkup: function(markup) {
      return markup;
    },
    minimumInputLength: 0,
    templateResult: formatRepo
  });
});
</script>

{{/yield-scripts}}