{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_info/production_manage/add" class="btn btn-primary ">添加产品</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" width="100%">
      <thead>
        <tr>
          <th>产品简称</th>
          <th>产品全称</th>
          <th>所属品牌</th>
          <th>产品类型</th>
          <th>产品代码</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#productionList}}
        <tr>
          <td><a href="#" class="detail" data-productionId="{{id}}" >{{short_name}}</a></td>
          <td>{{name}}</td>
          <td>{{brand_name}}</td>
          <td>{{category_name}}</td>
          <td>{{pinyin}}</td>
          <td>
            <a href="/production/update/{{id}}" data-productionId="{{id}}">修改</a>
            |
            <a href="#" class="delete" data-id="{{id}}">删除</a>
          </td>
        </tr>
        {{/productionList}}-->
      </tbody>
    </table>
  </div>

</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "language": {
      "sSearch":"产品简称/产品全称:",
      "url": "/users/table_i18n"
    },
    /*fnInitComplete:function(a){
      console.log($('#users-table').width("100%"));
    },*/
    "ajax": {
      "url":"/corp_info/production_manage/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      {
        "data": function(e){
          return '<a href="#" class="detail title" data-productionId="'+ e.id+'" title="'+ e.short_name +'">'+ e.short_name +'</a>'
        },
        name:"short_name"
      },
      {"data":"name",
        "class": "title"},
      {"data":"brand_name",
        "orderable": false,
        "class": "title"},
      {"data": "category_name",
        "class": "title",
        "orderable": false},
      {"data": "identity",
        "class": "title",
        "orderable": false},
      { "data": "create_time" ,
        "orderable": false,
        "visible" : time_key,
        "class": "title"},
      {"data": "client_address",
        "visible" : ip_key,
        "orderable": false,
        "class": "title"},
      {
        "data": function(e){
          return '<a href="/corp_info/production_manage/update/'+ e.id+'" data-id="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
                  '<a href="#" data-id="'+ e.id+'" data-name="'+ e.name+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a.delete",  function(){
    var id = $(this).attr("data-id");
    var name = $(this).attr("data-name");
    var url = "/corp_info/production_manage/delete/" + id + "?name="+name;
    delDialog("确定要删除吗？", 200, 350, function(){
      location.href=url;
    });
  });

  $("#users-table tbody").on('click', "a.detail",  function(){
    var productionId = $(this).attr("data-productionId");
    dialog("/corp_info/production_manage/view/" + parseInt(productionId), "产品详情");
  });
});
</script>
{{/yield-scripts}}