{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/taggingJS/tag-basic-style.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="members" action="/corp_info/production_manage/update" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="id" value="{{production.id}}">
        <input type="hidden" name="brand_name" id="brand_name" value="">
        <input type="hidden" name="old_brand_name" value="{{production.brand_name}}">
        <input type="hidden" name="old_name" value="{{production.name}}">

        <div class="form-group">
          <label class="control-label">选择品牌 <b>*</b>
          </label>
          <select name="brand_id" id="brand_id" class="data-brand form-control" data-placeholder="请先选择企业品牌">
            <option value="{{production.brand_id}}">{{production.brand_name}}</option>
          </select>
        </div>

        <div class="form-group">
          <label class="control-label">父类产品</label>
          <select name="parent_id" id="parent_id" class="data-parent form-control"
                  data-placeholder="请选择和该产品关联的父类产品，可不选">
            <option value="{{production.parent_id}}">{{production.parent_name}}</option>
          </select>

        </div>

        <div class="form-group">
          <label class="control-label">类型 <b>*</b>
          </label>

          <div class="row">
            <div class="col-md-4">
              <select id="category1" class="form-control " data-placeholder="请选择类型">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category2" class="form-control " data-placeholder="请选择类型">
                <option></option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="category3" name="category" class="form-control " data-placeholder="请选择类型">
                <option></option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">产品全称 <b>*</b>
          </label>
          <input class="form-control" id="name" name="name" value="{{production.name}}"
                 placeholder="请输入产品全称" required>
        </div>


        <div class="form-group">
          <label class="control-label">产品简称 <b>*</b>
          </label>
          <input class="form-control" id="short_name" name="short_name"
                 value="{{production.short_name}}" placeholder="请输入产品简称" required>
        </div>


        <div class="form-group">
          <label class="control-label">产品代码 <b>*</b>
          </label>
          <input class="form-control" name="identity" id="identity"
                 value="{{production.identity}}" placeholder="产品的唯一识别码 例：SHD001" required>
        </div>

        <div class="form-group">
          <label class="control-label">产品等级 <b>*</b>
          </label>
          <input class="form-control" name="clazz" id="clazz" value="{{production.clazz}}"
                 placeholder="产品的等级 例：特级或一级" required>
        </div>

        <div class="form-group">
          <label class="control-label">单位 <b>*</b>
          </label>
          <input class="form-control" name="unit" id="unit" value="{{production.unit}}"
                 placeholder="产品的单位 例：克/袋" required>
        </div>


        <div class="form-group">
          <label class="control-label">单位数量 <b>*</b>
          </label>
          <input class="form-control" type="digits" name="count" id="count"
                 value="{{production.count}}" placeholder="产品数量 例：7" required>
        </div>


        <div class="form-group">
          <label class="control-label">产品有效期：<b>*</b>
          </label>

          <div class="row pull-row-right">
            <div class="col-xs-8" style="padding-left: 0px">
              <input type="number" id="expired_num" name="expired_num" min="1" max="1000" class="input-control col-xs-12"  required>
            </div>
            <div class="col-xs-4">
              <select id="expired_suffix" name="expired_suffix" class="form-control " data-placeholder="">
                <option value="y" selected>年</option>
                <option value="m">月</option>
                <option value="d">日</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">产品属性：
          </label>
          <input type="hidden" name="attributions" id="attributions">

          <div class="form-control" data-tags-input-name="tag" id="tagBox"></div>
        </div>

        <div class="form-group">
          <label class="control-label"> 产品图片
          </label>

          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" style="min-height: 250px">
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>
              <ul class="filelist">
                {{#production.files}}
                <li class="saved_file">
                  <p class="title">{{name}}</p>

                  <p class="imgWrap">
                    <img src="{{url}}" alt="{{name}}" style="width:100%;height: 100%">
                  </p>

                  <p class="progress">
                    <span></span>
                  </p>

                  <div class="file-panel file_saved_{{id}}">
                    <span class="cancel" id="{{id}}">删除</span>
                  </div>
                </li>
                {{/production.files}}
              </ul>
              <input type="hidden" name="delFileIds" id="delFileIds"/>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">备注
          </label>
          <textarea class="form-control" id="desc" name="desc" rows="3">{{production.desc}}</textarea>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_info/production_manage">返回</a></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/taggingJS/tagging.min.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/upload.js"></script>

<script>
  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:40
      },
      short_name:{
        required:true,
        maxlength:20
      },
      identity:{
        required:true,
        maxlength:40
      },
      clazz:{
        required:true,
        maxlength:10
      },
      unit:{
        required:true,
        maxlength:10
      },
      count:{
        required:true,
        digits:true,
        maxlength:8
      },
      attributions:{
        maxlength:8
      },
      desc:{
        maxlength:3800
      }
    },
    messages: {
    }
  });

  $('form').submit(function (e) {
    var tag = $("#tagBox").tagging("getTags");
    if (!$('#brand_id').val()) {
      comfirmer("请选择一个品牌", 300, 400);
      return false;
    } else if (!$("#category3").val()) {
      comfirmer("请选择一个类型", 300, 400);
      return false;
    }else if (tag.toString().length > 900) {
      comfirmer("产品属性字数不得超过900", 300, 400);
      return false;
    }
    if (tag.length > 0) {
      $("#attributions").val(tag);
    }
    $("#brand_name").val($("#select2-brand_id-container").text());
    return true;
  });

  var QRCODE = {};

  function formatRepo(result) {
    return result.text;
  }

  $(function () {
    initPictures();

    var attributelsit = "{{production.attribute}}".split(",");
    $("#tagBox").tagging();
    $("#tagBox").tagging("add", attributelsit);

    console.log("{{production.expired_date}}");
    $("#expired_num").val("{{production.expired_date}}".split(":")[0]);
    $("#expired_suffix").select2();
    if("{{production.expired_date}}".split(":").length > 1){
      $("#expired_suffix").val("{{production.expired_date}}".split(":")[1]).trigger("change");
    }

    $(".data-brand").select2({
      ajax: {
        url: "/brand",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            list.push({
              id: item.id,
              text: item.name
            })
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    });

    $(".data-parent").select2({
      ajax: {
        url: "/corp_info/production_manage",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            list.push({
              id: item.id,
              text: item.short_name
            })
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    });

    initProductionCategory();
  });


  QRCODE.category1 = [];
  QRCODE.category2 = [];
  QRCODE.category3 = [];

  function initProductionCategory() {
    $("#category2").select2({allowClear: true});
    $("#category3").select2({allowClear: true});

    reqAjax('GET', '/corp_info/production_manage/industrylist', null, function (data) {
      for (var i = 0, len = data.length; i < len; i++) {
        var one = data[i];
        var json = {
          id: one.code.trim(),
          text: one.name,
          parent: one.parent_code.trim()
        }
        if (one.grade == 1) {
          QRCODE.category1.push(json);
        } else if (one.grade == 2) {
          QRCODE.category2.push(json);
        } else if (one.grade == 3) {
          QRCODE.category3.push(json);
        }
      }

      $("#category1").select2({data: QRCODE.category1});
      $("#category1").change(function () {
        $("#category2").val(null);
        var value = $("#category1").val();
        var data = QRCODE.category2.filter(function (element, index, array) {
          return element.parent == value
        });
        $("#category2 option:gt(0)").remove();
        $("#category2").select2({data: data});
        $("#category2").trigger("change");
      });

      $("#category2").change(function () {
        $("#category3").val(null);
        var value = $("#category2").val();
        var data = QRCODE.category3.filter(function (element, index, array) {
          return element.parent == value
        });
        $("#category3 option:gt(0)").remove();
        $("#category3").select2({data: data});
      });

      var code3 = "{{production.category}}";
      var data3All = QRCODE.category3.filter(function (element, index, array) {
        return element.id == code3
      })[0];
      var data2All = QRCODE.category2.filter(function (element, index, array) {
        return element.id == data3All.parent
      })[0];
      var data1All = QRCODE.category1.filter(function (element, index, array) {
        return element.id == data2All.parent
      })[0];
      $("#category1").val(data1All.id).trigger("change");
      $("#category2").val(data2All.id).trigger("change");
      $("#category3").val(data3All.id).trigger("change");
    });
  }

  function initPictures() {
    var saved_file = $("#uploader li.saved_file")
    if (saved_file && saved_file.length > 0) {
      $("#uploader").uploader({fileCount: saved_file.length});
      $("#uploader").uploader("setState", "ready");
      $("#uploader").uploader("updateTotalProgress");

      saved_file.on('mouseenter', function () {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 30
        });
      });

      saved_file.on('mouseleave', function () {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 0
        });
      });


      saved_file.find("span.cancel").on('click', function () {
        $(this).parent().parent().remove();
        var filenum = $("#uploader").uploader("getfileCount");
        $("#uploader").uploader("setfileCount", filenum - 1);
        $("#uploader").uploader("incrFileNumLimit");
        $("#uploader").uploader("updateTotalProgress");
        if ($("#uploader li").length == 0) {
          $("#uploader").uploader("setState", "pedding");
        }
        var val = $("#delFileIds").val();
        if (val) {
          val = val + "," + this.id;
        } else {
          val = this.id;
        }
        $("#delFileIds").val(val);
      });
    } else {
      $("#uploader").uploader();
    }
  }

</script>

{{/yield-scripts}}