{{#yield-styles}}
<link href="/taggingJS/tag-basic-style.css" rel="stylesheet">
<style type="text/css">
 .plabel{
   background-color: #d9edf7;
  }
  .row{
    border-bottom:  1px solid #bce8f1;
    line-height: 30px;
  }

 .row:first-child{
   border-top:  1px solid #bce8f1;
 }

 .panel-body .label {
   margin-left: 10px;
 }

  .base-info{
    padding-bottom: 0;
    padding-top: 5px;
  }
</style>

{{/yield-styles}}

<div class="container-fluid">
  <form>

    <div class="form-group">
      <div class="panel panel-info">
        <div class="panel-heading">
          基础信息
        </div>
        <div class="panel-body base-info">
          <div  id="base-info">
            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>品牌</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.brand_name}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>父类产品</b></div>
              <div class="col-xs-6 col-sm-3" parent-id="{{production.parent_id}}" id="parent-id">
              </div>
            </div>

            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>产品类型</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.category_name}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>产品全称</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.name}}
              </div>
            </div>

            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>产品简称</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.short_name}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>产品代码</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.identity}}
              </div>
            </div>

            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>产品等级</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.clazz}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>单位</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.unit}}
              </div>
            </div>

            <div class="row ">
              <div class="col-xs-6 col-sm-3 plabel"><b>产品有效期</b></div>
              <div class="col-xs-6 col-sm-3">
                {{production.expired_date}}
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          产品属性
        </div>
        <div class="panel-body" id="attribute">
          <div class="form-control" data-tags-input-name="tag" id="tagBox"></div>
        </div>
      </div>
    </div>

    <div class="form-group" id="pic">
      <div class="panel panel-info">
        <div class="panel-heading">
          产品图片
        </div>
        <div class="panel-body">
        {{#production.files}}
          <div class="col-xs-6 col-sm-3" >
            <a href="{{url}}" target="_blank" class="thumbnail">
              <img class="imgHeight" src="{{url}}" alt="{{name}}">
            </a>
          </div>
        {{/production.files}}
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          备注
        </div>
        <div class="panel-body">
          {{production.desc}}
        </div>
      </div>
    </div>

  </form>

</div>

{{#yield-scripts}}
<script src="/taggingJS/tagging.min.js"></script>
<script>
  $(function() {
    var attributelsit = "{{production.attribute}}".split(",");
    $("#tagBox").tagging();
    $("#tagBox").tagging("add",attributelsit);

    $("a.tag-i").remove();
    $("input.type-zone").remove();

    var parentId = $("#parent-id").attr("parent-id") || 0;
    if(parentId > 0){
      reqAjax('GET', '/corp_info/production_manage/view/' + parentId, {ajax:1}, function(data){
        $("#parent-id").html(data.name);
      });
    }
  });
</script>


{{/yield-scripts}}