{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-6">
      <form id="members" class="form-horizontal" action="/region_brand/add" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <div class="form-group">
          <label class="col-sm-4 control-label">选择品牌</label>
          <div class="col-sm-8">
            <select id="brandSel" name="brand_id" class="js-data-example-ajax form-control">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">选择产品</label>
          <div class="col-sm-8">
            <select id="productionSel" name="production_id" class="js-data-example-ajax form-control">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/region_brand">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
  $('form').submit(function(e) {
    if (!$('#brandSel').val()) {
      comfirmer("请选择一个品牌",300,400);
      return false;
    }else if (!$("#productionSel").val()) {
      comfirmer("请选择一个产品",300,400);
      return false;
    }else {
      return true;
    }
  });
  $(function() {
    reqAjax('GET', '/brand', {ajax:1}, function(rows) {
      var result = [];
      rows.forEach(function(item) {
        result.push({
          id: item.id,
          text: item.name
        });
      });
      $("#brandSel").select2({
        placeholder: "请选择一个品牌",
        allowClear: true,
        data: result
      });
    });
    $("#productionSel").select2({
      placeholder: "请选择一个产品"
    });
  });

  $("#brandSel").on("change", function(){
    $("#productionSel").html("<option></option>");
    var brandId = $("#brandSel").val();
    if(!!brandId && brandId.length >0 ){
      reqAjax('GET', '/production/productionsByBrandId/' + brandId, {ajax:1}, function(rows) {
        var result = [];
        if(!!rows){
          rows.forEach(function(item) {
            result.push({
              id: item.id,
              text: item.name
            });
          });
        }

        $("#productionSel").select2({
          placeholder: "请选择一个产品",
          allowClear: true,
          data: result
        });
      });
    }

  });

</script>

{{/yield-scripts}}