{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/region_brand/add" class="btn btn-primary ">申请加入区域品牌</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
      <tr>
        <th>区域品牌</th>
        <th>产品名称</th>
        <th>产品全称</th>
        <th>状态</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#brandList}}
      <tr>
        <td>{{brand_name}}</td>
        <td>{{short_name}}</td>
        <td>{{full_name}}</td>
        <td class="statusTd" code="{{status}}">
        </td>
      </tr>
      {{/brandList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"区域品牌:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/region_brand/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        {"data":"brand_name",
          "class": "title" },
        {"data":"short_name",
          "orderable": false,
          "class": "title" },
        {"data":"full_name",
          "orderable": false,
          "class": "title" },
        {
          "data": function(e){
            if(e.status == 0){
              return "未审核";
            }else if(e.status == 0){
              return "审核通过";
            }else{
              return "审核不通过";
            }
          },
          "class": "title",
          "orderable": false
        }
      ]
    });
  });
</script>
{{/yield-scripts}}