{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form id="serial-form" class="form-horizontal" method="POST">
        <input type="hidden"  name="creator"  value="{{creator}}">
        <input type="hidden"  name="old_user_name"  value="{{user_manufacture.user_name}}">
        <input type="hidden"  name="old_manufacture_name" value="{{user_manufacture.manufacture_name}}">

        <div class="form-group">
          <label class=" control-label">选择用户<b>*</b></label>
          <select id="user_id" name="user_id" class="user-ajax form-control" data-placeholder="请选择用户">
            <option value="{{user_manufacture.user_id}}">{{user_manufacture.user_name}}({{user_manufacture.username}})</option>
          </select>
        </div>

        <div class="form-group">
          <label class=" control-label">流程角色<b>*</b></label>
          <select id="role_id" name="role_id" class="role-ajax form-control" data-placeholder="请选择权限类型">
            <option value="{{user_manufacture.role_id}}">{{user_manufacture.role_name}}</option>
          </select>
        </div>



        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">提交</button>
          <button type="button" class="btn btn-link"><a href="/system/user_manufacture">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
  //todo format
  function formatRepo(result) {
    return result.text;
  }

  $("form").validate({
    rules: {
    },
    messages: {
    }
  });

  $('form').submit(function(e) {
    if (!$('#user_id').val()) {
      comfirmer("请选择用户", 300, 400);
      return false;
    }else if (!$('#role_id').val()) {
      comfirmer("请选择流程角色", 300, 400);
      return false;
    }else {
      return true;
    }
  });

  $(function() {

    $(".user-ajax").select2({
      ajax: {
        url: "/system/user_manufacture/user/3",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function(data, page) {
          var list = [];
          data.forEach(function(item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name+'('+item.username+')'
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function(markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    });

    $(".role-ajax").select2({
      ajax: {
        url: "/system/role_manufacture",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function(data, page) {
          var list = [];
          data.forEach(function(item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function(markup) {
        return markup;
      },
      minimumInputLength: 0,
      templateResult: formatRepo
    });
  });
</script>

{{/yield-scripts}}