{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/system/user_manufacture/add" class="btn btn-primary ">绑定角色</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>流程角色</th>
        <th>用户名</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#departmentList}}
      <tr>
        <td>{{name}}</td>
        <td>
          <a href="/department/update/{{id}}" data-departmentId="{{id}}" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>
          <a href="#" class="btn btn-danger btn-circle delete" data-id="{{id}}" title="删除"><i class="fa fa-trash-o"></i></a>
        </td>
      </tr>
      {{/departmentList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"权限类型:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/system/user_manufacture/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": function(e){
             return '<a href="#" class="detail title" data-userId="'+ e.role_id+'" title="'+ e.role_name +'">'+ e.role_name +'</a>';
           },
          "name":"b.name",
          "class": "title"},
        { "data": function(e){
            return e.user_name+'('+ e.username+')';
          },
          "name":"c.name",
          "class": "title"},
        {"data": "create_time",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="/system/user_manufacture/update/'+ e.id+'"  class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
              '<a href="#" data-id="'+ e.id+'"  class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });

    $("#users-table tbody").on('click', "a.delete",  function(){
      var id = $(this).attr("data-id");
      var url = "/system/user_manufacture/delete/" + id;
      delDialog("确定要删除吗？", 200, 350, function(){
        location.href=url;
      });
    });

    $("#users-table tbody").on('click', "a.detail",  function(){
      var roleId = $(this).attr("data-userId");
      dialog("/system/role_manufacture/view/" + parseInt(roleId), "角色详情");
    });
  });
</script>
{{/yield-scripts}}