{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_propaganda/advertisement/add" class="btn btn-primary ">添加公告</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable " style="width: 100%">
      <thead>
      <tr>
        <th>公告标题</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#departmentList}}
      <tr>
        <td>{{name}}</td>
        <td>
          <a href="/department/update/{{id}}" data-departmentId="{{id}}" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>
          <a href="#" class="btn btn-danger btn-circle delete" data-id="{{id}}" title="删除"><i class="fa fa-trash-o"></i></a>
        </td>
      </tr>
      {{/departmentList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"公告标题:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/corp_propaganda/advertisement/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "title",
          "class": "title"},
        {"data": "create_time",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function(e){
            return '<a href="#" data-id="'+ e.id+'" class="btn btn-info btn-circle view" title="查看详细"><i class="fa fa-info"></i></a>' +
              '<a href="/corp_propaganda/advertisement/update/'+ e.id+'" data-advertisementId="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
              '<a href="#" data-id="'+ e.id+'" data-name="'+ e.name+'" class="btn btn-danger btn-circle delete" title="删除"><i class="fa fa-trash-o"></i></a>';
          },"orderable": false
        },
      ]
    });

    $("#users-table tbody").on('click', "a.view",  function(){
      var id = $(this).attr("data-id");
      dialog("/corp_propaganda/advertisement/view/" + parseInt(id), "部门详情");
    });

    $("#users-table tbody").on('click', "a.delete",  function(){
      var id = $(this).attr("data-id");
      var title = $(this).attr("data-title");
      var url = "/corp_propaganda/advertisement/delete/" + id + "?title=" + title;
      delDialog("确定要删除吗？", 200, 350, function(){
        location.href=url;
      });
    });

  });
</script>
{{/yield-scripts}}