{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="old_title" value="{{advertisement.title}}">
        <div class="form-group">
          <label class="control-label"> 公告标题 <b>*</b>
          </label>
          <input class="form-control" id="title" value="{{advertisement.title}}"  name="title" placeholder="请输入部门名称" required>
        </div>



        <div class="form-group">
          <label class="control-label">主要内容
          </label>
          <textarea class="form-control" name="content" rows="3">{{advertisement.content}}</textarea>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_propaganda/advertisement">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">

  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:15
      },
      content:{
        maxlength:150
      }
    },
    messages: {
    }
  });


  $(function() {
  });
</script>

{{/yield-scripts}}