{{#yield-styles}}
<style type="text/css">
  .plabel{
    background-color: #d9edf7;
  }
  .row{
    line-height: 30px;
  }

  .panel-body .label {
    margin-left: 10px;
  }

  .base-info{
    padding-bottom: 0;
    padding-top: 0px;
  }
</style>

{{/yield-styles}}

<div class="container-fluid">
  <form>

    <div class="panel panel-info">
      <div class="panel-body base-info">
        <div  id="base-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 plabel" style="color: #31708f;">公告标题</div>
            <div class="col-xs-6 col-sm-3">
              {{advertisement.title}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          主要内容
        </div>
        <div class="panel-body" >
          {{advertisement.content}}
        </div>
      </div>
    </div>


  </form>

</div>

{{#yield-scripts}}

<script>
  $(function() {
  });
</script>


{{/yield-scripts}}