{{#yield-styles}}
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/corp_propaganda/displaymenu/add" class="btn btn-primary ">添加栏目</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
      <tr>
        <th>栏目名称</th>
        <th>添加时间</th>
        <th>添加地点/IP</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!--{{#displaymenuList}}
      <tr>
        <td>{{name}}</td>
        <td>
          <a href="/displaymenu_news/{{id}}" data-id="{{id}}" class="btn btn-info btn-circle view" title="查看新闻"><i class="fa fa-info"></i></a>
          <a href="/displaymenu/update/{{id}}" data-departmentId="{{id}}" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>
          <a href="#" class="btn btn-danger btn-circle delete" data-id="{{id}}" title="删除"><i class="fa fa-trash-o"></i></a>
        </td>
      </tr>
      {{/displaymenuList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<!-- DataTables JavaScript -->
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function() {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "responsive": true,
      "processing": true,
      "serverSide": true,
      "language": {
        "sSearch":"栏目名称:",
        "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/corp_propaganda/displaymenu/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "name",
          "class": "title" },
        {"data": "create_time",
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function (e){
            return '<a href="/corp_propaganda/displaymenu/'+ e.id+'/displaymenu_news" data-id="{{id}}" class="btn btn-info btn-circle view" title="查看新闻"><i class="fa fa-info"></i></a>' +
              '<a href="/corp_propaganda/displaymenu/update/'+ e.id+'" data-departmentId="'+ e.id+'" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>' +
              '<a href="#" class="btn btn-danger btn-circle delete" data-id="'+ e.id+'" data-name="'+ e.name+'" title="删除"><i class="fa fa-trash-o"></i></a>';
          },
          "orderable": false
        }
      ]
    });

    $("#users-table tbody").on('click', "a.delete",  function(){
    //$(".delete").click(function(){
      var id = $(this).attr("data-id");
      var name = $(this).attr("data-name");
      var url = "/corp_propaganda/displaymenu/delete/" + id + "?name=" + name;
      delDialog("确定要删除吗？", 200, 350, function(){
        location.href=url;
      });
    });

  });
</script>
{{/yield-scripts}}