{{#yield-styles}}
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form class="form-horizontal" method="POST" >
        <input type="hidden" id="creator" name="creator" value="{{creator}}">
        <input type="hidden" name="old_name" value="{{displaymenu.name}}">

        <div class="form-group">
          <label class=" control-label">栏目名称<b>*</b></label>
          <input class="form-control" name="name" id="name"  placeholder="请输入栏目名称"  >
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
          <button type="button" class="btn btn-link"><a href="/corp_propaganda/displaymenu">返回</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:15
      }
    },
    messages: {}
  });
  $(function (){
    $(".form-control").attr("value","{{displaymenu.name}}");
  })
</script>

{{/yield-scripts}}