{{#yield-styles}}
<style>
  .container{
    width:750px;
  }
</style>
{{/yield-styles}}
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/javascripts/qrcode.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script>
  var checkFakeCode = function(){
    var code = "{{qrcode.fake_code}}";
    var input = $("#form-field-1").val();
    if(code == input){
      comfirmer("防伪验证通过",150,300);
    }else{
      comfirmer("防伪验证失败",150,300);
    }
  }
  $(function(){
    $("form").validate({
      rules: {
      },
      messages: {
      }
    });

    $("form").submit(function(){
      var linkman = $("#linkman").val();
      if(!linkman){
        comfirmer("请填写联系人", 300, 400);
        return false;
      }
      var mobile = $("#mobile").val();
      if(!mobile){
        comfirmer("请填写联系电话", 300, 400);
        return false;
      }
      var content = $("#content").val();
      if(!content){
        comfirmer("请填投诉内容", 300, 400);
        return false;
      }
    });
  });

</script>
{{/yield-scripts}}
<div class="container">
  <nav id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">产品追溯公共服务平台</a>
      </div>
    </div>
  </nav>


  <div id="input-box" class="well container-fluid">

    <div class="row">
      <label class="col-sm-4 col-xs-4 control-label no-padding-right" for="form-field-1"> 产品防伪验证: </label>

      <div class="col-xs-8 col-sm-8 col-lg-8">
        <p>拍码次数:4</p>
      </div>
    </div>

    <div class="row">
      <label class="col-sm-4 col-xs-4 control-label no-padding-right" for="form-field-1"> 防伪验证: </label>

      <div class="col-sm-8 col-xs-8">
        <input type="text" id="form-field-1"  class="col-xs-12 col-sm-12 form-control input-sm">
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12" style="text-align:center; margin-top:20px;">
      <button class="btn btn-primary btn-block" onclick="checkFakeCode();"><i class="fa fa-cloud-upload"></i>&nbsp;验&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;证</button>
    </div>

  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;品牌信息</h3>
    </div>
    <div class="panel-body">
      <div class="position-center">
        <img class="img-thumbnail" src="http://www.user1.jqw.com/2013/04/04/709196/product/b201304220908544721.jpg">
      </div>
      <div class="position-center">
        <a href=""><h3>高邮苹果</h3></a>
      </div>
    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;产品信息</h3>
    </div>
    <div class="panel-body">

      <div class="profile-user-info profile-user-info-striped">
        <div class="profile-info-row">
          <div class="profile-info-name"> 产品名称 </div>
          <div class="profile-info-value">
            <span>高邮苹果</span>
          </div>
        </div>

        <div class="profile-info-row">
          <div class="profile-info-name"> 产品全称 </div>
          <div class="profile-info-value">
            <span>高邮苹果</span>
          </div>
        </div>

        <div class="profile-info-row">
          <div class="profile-info-name"> 生产日期 </div>
          <div class="profile-info-value">
            <span>2014-09-28</span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 保质期 </div>
          <div class="profile-info-value">
            <span>两个月</span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 生产基地 </div>
          <div class="profile-info-value">
            <span>高邮苹果园</span>
          </div>
        </div>
      </div>

      <!--<div class="position-center">-->
      <!--<a href="">查看生产基地</a>-->
      <!--</div>-->

    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;生产信息</h3>
    </div>
    <div class="panel-body">

      <div class="position-center">
        <img class="img-thumbnail" src="http://www.ynagri.gov.cn/uploadfile/document/20100415102945455.jpg">
      </div>
      <p class="bg-info"><i class="fa fa-clock-o"></i>&nbsp;2014-03-02 &nbsp;&nbsp; 施肥</p>

      <br><br>

      <div class="position-center">

        <img class="img-thumbnail" src="http://m2.quanjing.com/2m/rob_her004/rob-665-4458.jpg">
      </div>
      <p class="bg-info"><i class="fa fa-clock-o"></i>&nbsp;2014-04-12 &nbsp;&nbsp; 开花</p>

      <br><br>

      <div class="position-center">
        <img class="img-thumbnail" src="http://img1.100ye.com/img2/4/329/449/9493949/msgpic/24585962.jpg">
      </div>
      <p class="bg-info"><i class="fa fa-clock-o"></i>&nbsp;2014-07-21 &nbsp;&nbsp; 套袋</p>

      <br><br>

      <div class="position-center">
        <img class="img-thumbnail" src="http://www.yanzhouren.org/images/688/688/upload/page/41/re/co/mm/ori_recommended_11_1341891918.jpg">
      </div>
      <p class="bg-info"><i class="fa fa-clock-o"></i>&nbsp;2014-09-25 &nbsp;&nbsp; 成熟</p>

    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;巡检信息</h3>
    </div>
    <div class="panel-body">

      <div class="position-center">
        <img class="img-thumbnail" src="http://img1.windmsn.com/b/1/189/18996/1899652.jpg">
      </div>
      <p class="bg-info">第一批巡检</p>

      <br><br>

      <div class="position-center">
        <img class="img-thumbnail" src="http://proimg.zgny.com.cn/2008125292634979.jpg">
      </div>
      <p class="bg-info">第二批巡检</p>


    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;销售信息</h3>
    </div>
    <div class="panel-body">

      <div class="profile-user-info profile-user-info-striped">

        <div class="profile-info-row">
          <div class="profile-info-name"> 经销商名称 </div>
          <div class="profile-info-value">
            <span>高邮农产品公司</span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 经销商地址 </div>
          <div class="profile-info-value">
            <span>江苏省扬州市高邮市屏淮路35号</span>
          </div>
        </div>
      </div>
      <iframe src="/gis" style="border:0;width:100%; height: 500px;"></iframe>

    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;联系方式</h3>
    </div>
    <div class="panel-body">

      <div class="profile-user-info profile-user-info-striped">

        <div class="profile-info-row">
          <div class="profile-info-name"> 企业名称 </div>
          <div class="profile-info-value">
            <span>高邮农产品公司</span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 联系人 </div>
          <div class="profile-info-value">
            <span>王小刚</span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 联系电话 </div>
          <div class="profile-info-value">
            <span>0514-84244133 </span>
          </div>
        </div>
        <div class="profile-info-row">
          <div class="profile-info-name"> 企业地址 </div>
          <div class="profile-info-value">
            <span>江苏省扬州市高邮市屏淮路35号</span>
          </div>
        </div>

      </div>
      <div class="position-center">
        <a href="">进入企业官网</a>
      </div>


    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-th"></i>&nbsp;投诉</h3>
    </div>
    <div class="panel-body">

      <form class="form-horizontal" role="form" method="post" action="/wap/complaint">
        <input type="hidden" name="qrcode_id" value="{{qrcode.id}}">
        <input type="hidden" name="qrcode" value="{{qrcode.qrcode}}">
        <input type="hidden" name="apply_id" value="{{qrcode.apply_id}}">
        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right"> 投诉类型 </label>

          <div class="col-sm-9">
            <select  class="form-control" name="type">
              <option value="0">品牌投诉</option>
              <option value="1">质量投诉</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right"> 产品名称 </label>

          <div class="col-sm-9">
            <input type="text" value="高邮苹果" class="form-control" readonly>
          </div>
        </div>

        <!--<div class="form-group">-->
        <!--<label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> 投诉日期 </label>-->
        <!--<div class="col-sm-9">-->
        <!--<input type="text" value="2015-02-05 22:12:37" class="form-control">-->
        <!--</div>-->
        <!--</div>-->

        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right" for="linkman"> 联系人 </label>

          <div class="col-sm-9">
            <input type="text" id="linkman" name="linkman"  class="form-control" required/>
          </div>
        </div>


        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right" for="mobile"> 联系电话 </label>

          <div class="col-sm-9">
            <input type="text" id="mobile" name="mobile"  class="form-control" required/>
          </div>
        </div>


        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right" for="content"> 投诉内容 </label>

          <div class="col-sm-9">
            <textarea type="text" id="content" name="content" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-12 col-md-12 col-xs-12" style="text-align:center; margin-top:20px;">
            <button type="submit" class="btn btn-primary btn-block">投诉</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div>