{{#yield-styles}}
<link rel="stylesheet" href="/stylesheets/timeline.css">
<link href="/stylesheets/wap.css" rel="stylesheet" type="text/css">
{{/yield-styles}}

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0;">
  <a class="navbar-brand" style="padding:6px 0;">
    <img src="/images/top_ico.png">
  </a>
</nav>
<div class="container">
  <div class="mar" style="width: 100%;position: fixed; z-index:99999;">
    <marquee align="top" behavior="scroll" direction="left" loop="-1" scrollamount="3" onmousemove="this.stop()" onmouseout="this.start()">
      {{#advertisement}}
      <h style="font-size:18px;color: #ff0000;margin-bottom: 0;width:auto" >！{{title}}：{{content}}——{{create_time}}&emsp;&emsp;</h>
      {{/advertisement}}
    </marquee>
  </div>
</div>
<section id="shortcodes" style="margin-top: 50px;">
  <div class="container">
    <div id="tab-container">
      <div class="row">
        <div>
          <div class="tab-content">
            {{#tab.initialize}}
            <label class="timeline-header text-primary vertical-center">正在进行初始化，请刷新后再看</label>
            {{/tab.initialize}}
            {{^tab.none}}
            <label class="timeline-header text-primary vertical-center">无效二维码</label>
            {{/tab.none}}
            {{#tab.提货验证}}
            <div class="tab-pane fade active in" id="side1">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>防伪验证</h3>
                    </div>
                    <div class="timeline-body">
                      <form id="transmitSub" class="form-horizontal" role="form">
                        <div class="form-group mgb15" style="font-size: large">
                          <label class="col-xs-5 text-primary">拍码次数:</label>
                          <div class="col-xs-6">
                            {{scanning_times}}次
                          </div>
                        </div>
                        <div class="form-group mgb15" style="font-size: large">
                          <label class="col-xs-5 text-primary">使用情况:</label>
                          <div class="col-xs-6">
                            {{status}}
                          </div>
                        </div>
                        <div class="form-group confirm mgb15 checked">
                          <div class="col-xs-11">
                            <input type="text" id="fake_code" class="form-control" placeholder="验证使用" />
                          </div>
                        </div>
                        <div class="form-group confirm mgb15 checked">
                          <div class="col-xs-11">
                            <a href="#" class="btn btn-submit btn-confirm checked" role="button">
                              &nbsp;验&nbsp;&nbsp;证
                            </a>
                          </div>
                        </div>
                        <div class="form-group confirm_success" style="display: none;font-size: large;">
                          <label class="col-xs-5 text-primary">产品名称:</label>
                          <div class="col-xs-6">
                            {{production.name}}
                          </div>
                          <div class="col-xs-12"><span style="color: red;">* 验证通过,填写发货地址。</span></div>
                          <div>
                            <input type="hidden" name="productionId" id="productionId" value="{{production.id}}">
                            <input type="hidden" name="qrcode" id="qrcode" value="{{qrcode}}">
                            <input type="hidden" name="applyId" id="applyId" value="{{applyId}}">
                            <input type="hidden" name="corpQrcode" id="corpQrcode" value="{{corp.qrcode}}">
                            <input type="hidden" name="corpId" id="corpId" value="{{corp.id}}">
                            <input type="hidden" name="sender" id="sender" value="{{corp.name}}">
                            <input type="hidden" name="sender_phone" id="sender_phone" value="{{corp.telephone}}">
                            <input type="hidden" name="departure" id="departure" value="{{corp.address}}">
                            <div class="form-group mgb15">
                              <div class="col-xs-11">
                                <input type="text" id="receiver" name="receiver" class="form-control" placeholder="收货人"/>
                              </div>
                            </div>
                            <div class="form-group mgb15">
                              <div class="col-xs-11">
                                <input type="text" id="receiver_phone" name="receiver_phone" class="form-control" placeholder="收货人电话"/>
                              </div>
                            </div>
                            <div class="form-group mgb15">
                              <div class="col-xs-11">
                                <input type="text" id="destination" name="destination" class="form-control" placeholder="收货地址"/>
                              </div>
                            </div>
                            <div class="form-group confirm mgb15">
                              <div class="col-xs-11">
                                <a id href="#" class="btn btn-submit btn-confirm fh" role="button">
                                  &nbsp;提  交
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.提货验证}}
            {{#tab.产品信息}}
            <div class="tab-pane fade" id="side2">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>产品信息</h3>
                    </div>
                    <div class="timeline-body">
                      <form  class="form-horizontal" role="form">
                        <div class="position-center">
                          {{#production.files}}
                          <img class="img-thumbnail" src="{{url}}">
                          {{/production.files}}
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">品牌</label>
                          <div class="col-xs-8">
                            {{production.brand_name}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">类型</label>
                          <div class="col-xs-8">
                           {{production.category_name}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">产品全称</label>
                          <div class="col-xs-8">
                            {{production.name}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">产品简称</label>
                          <div class="col-xs-8">
                            {{production.short_name}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">产品代码</label>
                          <div class="col-xs-8">
                            {{production.identity}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">产品等级</label>
                          <div class="col-xs-8">
                            {{production.clazz}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">单位</label>
                          <div class="col-xs-8">
                            {{production.unit}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">单位数量</label>
                          <div class="col-xs-8">
                            {{production.count}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">产品属性</label>
                          <div class="col-xs-8">
                            {{production.attribute}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">包装日期</label>
                          <div class="col-xs-8">
                            {{pack.package_date}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">保质期</label>
                          <div class="col-xs-8">
                            {{production.expired_date}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">生产基地</label>
                          <div class="col-xs-8">
                            {{base.name}}
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.产品信息}}
            {{#tab.生产信息}}
            <div class="tab-pane fade" id="side3">
              <ul class="timeline">
                <li>
                <h3>生产信息</h3>
                {{#manu}}
                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i>{{manu_date}}</span>
                    <div class="timeline-header text-primary" style="margin-left: 10px;padding-top: 10px;">
                      {{name}}
                    </div>

                    <div class="timeline-body">
                      <div class="position-center">
                        {{#urls}}
                        <img class="img-thumbnail" src="{{url}}">
                        {{/urls}}
                      </div>
                    </div>
                    <div class='timeline-footer'>
                      <p>{{desc}}</p>
                    </div>
                  </div>
                {{/manu}}
                {{^manu}}
                  <div class="timeline-item">
                    <div class="timeline-body">
                      生产信息为空
                    </div>
                  </div>
                {{/manu}}
                </li>
              </ul>
            </div>
            {{/tab.生产信息}}
            {{#tab.巡检信息}}
            <div class="tab-pane fade" id="side4">
              <ul class="timeline">
                <li>
                <h3>巡检信息</h3>
                {{#patrol}}
                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i>{{patrol_date}}</span>
                    <div class="timeline-header text-primary" style="margin-left: 10px;padding-top: 10px;">
                      巡检
                    </div>
                    <div class="timeline-body">
                      <div class="position-center">
                        {{#urls}}
                        <img class="img-thumbnail" src="{{url}}">
                        {{/urls}}
                      </div>
                    </div>
                    <div class='timeline-footer'>
                      <p>{{desc}}</p>
                    </div>
                  </div>
                {{/patrol}}
                {{^patrol}}
                  <div class="timeline-item">
                    <div class="timeline-body">
                      巡检信息为空
                    </div>
                  </div>
                {{/patrol}}
                </li>
              </ul>
            </div>
            {{/tab.巡检信息}}
            {{#tab.销售信息}}
            <div class="tab-pane fade active" id="side5">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>销售信息</h3>
                    </div>

                    <div class="timeline-body">
                      <div class="timeline-body">
                        <form  class="form-horizontal" role="form">
                          <div class="form-group">
                            <label class="col-xs-3 text-primary">经销商名称</label>
                            <div class="col-xs-9">
                              {{sale.name}}
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-3 text-primary">经销商地址</label>
                            <div class="col-xs-9">
                              {{sale.address}}
                            </div>
                          </div>
                        </form>
                        <iframe src="/gis?location={{sale.location}}" style="border:0;width:100%; height: 400px;"></iframe>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.销售信息}}
            {{#tab.物流信息}}
            <div class="tab-pane fade" id="side6">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>物流信息</h3>
                    </div>

                    <div class="timeline-body">
                        {{#records}}
                        <div class="row">
                          <div class="col-xs-12">
                            <span class="text-primary">{{scan_time}}</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <span style="margin-left: 10px;">在{{scan_location}}{{scan_action}}</span>
                          </div>
                        </div>
                        {{/records}}

                      {{^records}}
                        <div class="timeline-item">
                          <div class="timeline-body">
                            物流信息为空
                          </div>
                        </div>
                      {{/records}}
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.物流信息}}
            {{#tab.联系我们}}
            <div class="tab-pane fade" id="side7">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>联系我们</h3>
                    </div>

                    <div class="timeline-body">
                      <form  class="form-horizontal" role="form">
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">企业名称</label>
                          <div class="col-xs-8">
                            <a href="/propaganda/{{corp.qrcode}}" target="_blank" >{{corp.name}}</a>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">联系人</label>
                          <div class="col-xs-8">
                            {{corp.contact}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">联系电话</label>
                          <div class="col-xs-8">
                            {{corp.telephone}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-xs-4 text-primary control-label">企业地址</label>
                          <div class="col-xs-8">
                            {{corp.address}}
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.联系我们}}
            {{#tab.产品评价}}
            <div class="tab-pane fade" id="side8">
              <ul class="timeline">
                <li>
                  <div class="timeline-item">
                    <div class="timeline-header text-primary">
                      <h3>产品评价</h3>
                    </div>
                    <form class="form-horizontal" role="form" id="comment-form">
                      <div class="alert alert-success alert-dismissable" style="display: none;">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        评价成功
                      </div>
                      <div class="timeline-body">

                        <input type="hidden" name="qrcode" value="{{qrcode}}">
                        <input type="hidden" name="qrcodeId" value="{{qrcodeId}}">
                        <input type="hidden" name="grade" id="grade" value="5">

                        <div class="row">
                          <div class="form-group mgb15 " id="comment">
                            <div class="col-xs-offset-1 col-xs-2">
                              <div class="star1 grade big_has" data-id="1"></div>
                            </div>
                            <div class="col-xs-2">
                              <div class="star2 grade big_has" data-id="2"></div>
                            </div>
                            <div class="col-xs-2">
                              <div class="star3 grade big_has" data-id="3"></div>
                            </div>
                            <div class="col-xs-2">
                              <div class="star4 grade big_has" data-id="4"></div>
                            </div>
                            <div class="col-xs-2">
                              <div class="star5 grade big_has" data-id="5"></div>
                            </div>
                          </div>
                          <div class="cb"></div>

                          <div class="form-group mgb15">
                            <div class="col-xs-11">
                              <input type="text" id="linkman" name="linkman" class="form-control" placeholder="姓名"/>
                            </div>
                          </div>

                          <div class="form-group mgb15">
                            <div class="col-xs-11">
                              <input type="text" id="mobile" name="mobile" class="form-control" placeholder="联系电话"/>
                            </div>
                          </div>

                          <div class="form-group mgb15">
                            <div class="col-xs-11">
                              <textarea type="text" id="content" name="content" class="form-control" placeholder="评价内容"></textarea>
                            </div>
                          </div>
                          <div class="form-group mgb15">
                            <div class="col-xs-11">
                              <a class="btn btn-submit" onclick="complaint();"></i>&nbsp;评&nbsp;&nbsp;价
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>

                  <div class="timeline-item">
                    <div class="timeline-header" style="padding-top: 20px;"><h3>评价详情</h3></div>

                    <div class="timeline-body">
                      <span class="rang">5分</span>

                      <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="grade5">
                        </div>
                      </div>
                      <span class="grade_count">{{opt.grade_5}}人</span>

                      <div class="cb"></div>
                      <span class="rang">4分</span>

                      <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="grade4">
                        </div>
                      </div>
                      <span class="grade_count">{{opt.grade_4}}人</span>

                      <div class="cb"></div>
                      <span class="rang">3分</span>

                      <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="grade3">
                        </div>
                      </div>
                      <span class="grade_count">{{opt.grade_3}}人</span>

                      <div class="cb"></div>
                      <span class="rang">2分</span>

                      <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="grade2">
                        </div>
                      </div>
                      <span class="grade_count">{{opt.grade_2}}人</span>

                      <div class="cb"></div>
                      <span class="rang">1分</span>

                      <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="grade1">
                        </div>
                      </div>
                      <span class="grade_count">{{opt.grade_1}}人</span>

                      <div class="cb"></div>
                    </div>
                    <div class="text-center">
                      <span class="average">{{opt.average}}</span>
                      <br>
                      共有<span class="total_count">{{opt.total_count}}</span>人评论
                    </div>
                  </div>
                  <div class="timeline-item" id="comment-records">
                  {{#comment}}
                    <span class="time comment_time"><i class="fa fa-clock-o"></i>{{create_time}}</span>
                    <div class="timeline-header" style="margin-left: 10px;">
                      <div class="comment" id="comment_{{id}}" grade="{{grade}}">
                        <div class="star1 grade_non" data-id="1"></div>
                        <div class="star2 grade_non" data-id="2"></div>
                        <div class="star3 grade_non" data-id="3"></div>
                        <div class="star4 grade_non" data-id="4"></div>
                        <div class="star5 grade_non" data-id="5"></div>
                      </div>
                      <span class="linkman"> {{linkman}} </span>
                      <br>
                      <span class="event_content">{{event_content}}</span>
                    </div>
                  {{/comment}}
                  </div>

                  <div class="text-center" style="margin-left:-20px;">
                    <ul class="pagination">
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            {{/tab.产品评价}}
          </div>
          <ul id="tab2" class="nav nav-pills">
            {{#tab.提货验证}}
            <li class="active" style="margin-left: 2px;"><a href="#side1" data-toggle="tab">提货验证</a></li>
            {{/tab.提货验证}}
            {{#tab.产品信息}}
            <li><a href="#side2" data-toggle="tab">产品信息</a></li>
            {{/tab.产品信息}}
            {{#tab.生产信息}}
            <li><a href="#side3" data-toggle="tab">生产信息</a></li>
            {{/tab.生产信息}}
            {{#tab.巡检信息}}
            <li><a href="#side4" data-toggle="tab">巡检信息</a></li>
            {{/tab.巡检信息}}
            {{#tab.销售信息}}
            <li><a href="#side5" data-toggle="tab">销售信息</a></li>
            {{/tab.销售信息}}
            {{#tab.物流信息}}
            <li><a href="#side6" data-toggle="tab">物流信息</a></li>
            {{/tab.物流信息}}
            {{#tab.联系我们}}
            <li><a href="#side7" data-toggle="tab">联系我们</a></li>
            {{/tab.联系我们}}
            {{#tab.产品评价}}
            <li><a href="#side8" data-toggle="tab">产品评价</a></li>
            {{/tab.产品评价}}
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/javascripts/qrcode.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/javascripts/jquery.page.js"></script>

<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  // 支持物理像素
  if (window.devicePixelRatio && devicePixelRatio >= 2) {
    var testElem = document.createElement('div');
    testElem.style.border = '.5px solid transparent';
    document.body.appendChild(testElem);
    if (testElem.offsetHeight == 1) {
      document.querySelector('html').classList.add('hairlines');
    }
    document.body.removeChild(testElem);
  }

  var totalPages;

  var checkFakeCode = function () {
    var fake_code = $("#fake_code").val();
    reqAjax('GET', '/wap/fake_code', {qrcode: "{{qrcode}}", fake_code: fake_code}, function (result) {
      if (!result) {
        comfirmer("验证失败", 150, 300);
      } else {
        $(".checked").hide();
        $(".confirm_success").show();
      }
    });
  }

  var complaint = function () {
    var q = $('#comment-form').serialize();
    if("{{status}}" !== "已使用"){
        comfirmer("使用过后才能评论", 150, 300);
        return;
    }
    reqAjax('GET', '/wap/complaint?' + q, {}, function (result) {
      if (!result) {
        comfirmer("评价失败", 150, 300);
      } else {
        var proId = "{{production.id}}";
        refreshRecords(1, proId);
        $(".alert").css("display", "");
        setTimeout(function () {
          $('div.alert').slideUp();
        }, 3000);
        $("#comment-form")[0].reset();
        setGrade(0);
      }
    });

  }

  function setBig(id, grade) {
    var i = 1;
    $("#" + id).find(".grade").removeClass("big_has");
    $("#" + id).find(".grade").removeClass("big_non");
    $("#" + id).find(".grade").addClass("big_non");
    $("#grade").val(grade);
    for (i; i <= parseInt(grade); i++) {
      $("#" + id).find(".star" + i).removeClass("big_non");
      $("#" + id).find(".star" + i).addClass("big_has");
    }
  }

  function setGrade(id, grade) {
    var i = 1;
    $("#" + id).find(".grade").removeClass("grade_has");
    $("#" + id).find(".grade").removeClass("grade_non");
    $("#" + id).find(".grade").addClass("grade_non");
    for (i; i <= parseInt(grade); i++) {
      $("#" + id).find(".star" + i).removeClass("grade_non");
      $("#" + id).find(".star" + i).addClass("grade_has");
    }
  }

  function setProcess(opt) {
    var grade5 = opt ? opt.grade_5 : "{{opt.grade_5}}";
    var grade4 = opt ? opt.grade_4 : "{{opt.grade_4}}";
    var grade3 = opt ? opt.grade_3 : "{{opt.grade_3}}";
    var grade2 = opt ? opt.grade_2 : "{{opt.grade_2}}";
    var grade1 = opt ? opt.grade_1 : "{{opt.grade_1}}";
    var total = opt ? opt.total_count : "{{opt.total_count}}";
    var average = opt ? opt.average : "{{opt.average}}";

    var width5 = parseInt(grade5) / total * 100;
    var width4 = parseInt(grade4) / total * 100;
    var width3 = parseInt(grade3) / total * 100;
    var width2 = parseInt(grade2) / total * 100;
    var width1 = parseInt(grade1) / total * 100;

    $("#grade5").css("width", width5 + "%");
    $("#grade4").css("width", width4 + "%");
    $("#grade3").css("width", width3 + "%");
    $("#grade2").css("width", width2 + "%");
    $("#grade1").css("width", width1 + "%");

    $(".average").text(average);
    $(".grade_count:eq(0)").text(grade5 + "人");
    $(".grade_count:eq(1)").text(grade4 + "人");
    $(".grade_count:eq(2)").text(grade3 + "人");
    $(".grade_count:eq(3)").text(grade2 + "人");
    $(".grade_count:eq(4)").text(grade1 + "人");
    $(".total_count").text(total);
  }

  function setPages(pages,currPage) {

//    $(".pagination li").remove();
//    $(".pagination").append("<li><a>left</a></li>");
//    for (var i = 1; i <= parseInt(pages); i++) {
//      $(".pagination").append("<li><a>" + i + "</a></li>");
//    }
//    $(".pagination").append("<li><a>right</a></li>");

    currPage = currPage || 1;
    $(".pagination").createPage({
      pageCount:pages,
      current:currPage,
      backFn:function(p){
      }
    });
  }

  function setComment() {
    if ($(".comment").length > 0) {
      for (var i = 0; i < $(".comment").length; i++) {
        var star = $($(".comment")[i]);
        setGrade(star.attr("id"), star.attr("grade"));
      }
    }
  }

  function refreshRecords(page, proId) {
    reqAjax('GET', '/wap/comment', {page: page, proId: proId}, function (result) {
      if (result) {
        $("#comment-records").html("");
        var opt = result[1];
        setProcess(opt);
        var pages = result[0];
        if (pages != totalPages) {
          setPages(pages);
          totalPages = pages;
        }

        var records = result[2];
        records.forEach(function (item) {
          var li ='<span class="time comment_time"><i class="fa fa-clock-o"></i>' + item.create_time + '</span>' +
                  '<div class="timeline-header" style="margin-left: 10px;">' +
                  '<div class="comment" id="comment_' + item.id + '" grade="' + item.grade + '">' +
                  '<div class="star1 grade_non" data-id="1"></div>' +
                  '<div class="star2 grade_non" data-id="2"></div>' +
                  '<div class="star3 grade_non" data-id="3"></div>' +
                  '<div class="star4 grade_non" data-id="4"></div>' +
                  '<div class="star5 grade_non" data-id="5"></div>' +
                  '<span class="linkman"> ' + item.linkman + ' </span>' +
                  '<br>' +
                  '<span class="event_content">' + item.event_content + '</span>' +
                  '</div>';
          $("#comment-records").append(li);
          setComment();
        });
      }
    });
  }

  $(function () {
    if("{{status}}" !== "未使用"){
      $(".confirm").hide();
    }
    $("form").validate({
      rules: {},
      messages: {}
    });

    $(".tab-pane:first").addClass("active in");
    $(".nav-pills li:first").addClass("active");

    $(".grade").click(function () {
      var grade = $(this).attr("data-id");
      setBig("comment", grade);
    })
    setProcess();
    setPages("{{pages}}");
    setComment();

    var currPage = 1;
    totalPages = "{{pages}}";

    $("ul.pagination").on("click","li",function () {
      var page = $(this).text();
      if(page == "..."){
        return;
      }
      var total = parseInt($(".total_count").text());
      var pages =  Math.ceil(total/10);
      if ((page == "«" && currPage == 1) || (page == "»" && currPage == pages)) {
        return;
      }
      if (page == "«") {
        page = currPage - 1;
      }
      if (page == "»") {
        page = currPage + 1;
      }
      var proId = "{{production.id}}";
      currPage = parseInt(page);
      setPages(pages,page);

      refreshRecords(currPage, proId);
    })

    $(".title").click(function () {
      var id = $(this).attr("id");
      $("html,body").animate({scrollTop: $("#" + id + "_info").offset().top - 50}, 50);
    })

    var h = window.innerHeight - 170;
    $("ul.timeline>li").css("height",h);
    $("a.checked").click(function(){
      checkFakeCode();
    });

    $("a.fh").click(function(){
      var parems = $("form#transmitSub").serialize();
      reqAjax('POST', '/wap/transmit_add', parems, function (result) {
        if (!result) {
          comfirmer("提交失败(礼品卡不存在)", 150, 300);
        } else {
          swal({
            title: "成功!",
            text: "发货申请提交成功",
            type: "info",
            confirmButtonText: "确定"
          },function(isConfirm){
            if(isConfirm){
              location.reload();
            }
          });
        }
      });
    });

    setTimeout("$('#side5').removeClass('active')", 2);
  })
</script>
{{/yield-scripts}}
