{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/serials_manage/{{parentSerialId}}/subserials/add" class="btn btn-primary ">添加子批次</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>子批号编号</th>
          <th>添加时间</th>
          <th>添加地点/IP</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#subserialsList}}
        <tr>
          <td><a href="#" data-id="{{id}}">{{serial_no}}</a>
          </td>
          <td>{{create_time_fmt}}</td>
          <td>
            <a href="/subserials/{{parentSerialId}}/update/{{id}}" >修改</a> |
            <a href="#" class="delete" data-id="{{id}}"  data-serialId="{{parentSerialId}}">删除</a>
          </td>
        </tr>
        {{/subserialsList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
 $(document).ready(function() {
   var time_key = parseInt("{{time_key}}");
   var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
        "language": {
          "sSearch":"子批号编号:",
         "url": "/users/table_i18n"
      },
      "ajax": {
        "url":"/work_manage/serials_manage/{{parentSerialId}}/subserials/list",
        "dataSrc":"aaData"
      },
      "deferRender": true,
      "columns": [
        { "data": "serial_no" ,
          "class": "title"},
        { "data": "create_time" ,
          "orderable": false,
          "visible" : time_key,
          "class": "title"},
        {"data": "client_address",
          "orderable": false,
          "visible" : ip_key,
          "class": "title"},
        {
          "data": function (e){
            return '<a href="/work_manage/serials_manage/{{parentSerialId}}/subserials/update/'+ e.id+'" class="btn btn-warning btn-circle" title="修改" ><i class="fa fa-edit"></i></a>'+
              '<a href="#" class="btn btn-danger btn-circle delete" data-id="'+ e.id+'" data-serialNo="'+ e.serial_no+'" title="删除"  data-serialId="{{parentSerialId}}"><i class="fa fa-trash-o"></i></a>';
          } ,
          "orderable": false
        },
      ]
     });

   $("#users-table tbody").on('click', "a.delete",  function(){
     var id = $(this).attr("data-id");
     var serialId =  $(this).attr("data-serialId");
     var serialNo =  $(this).attr("data-serialNo");
     var url = "/work_manage/serials_manage/"+ serialId + "/subserials/delete/" + id + "?serial_no=" + serialNo;
     console.log(url);
     delDialog("确定要删除吗？", 200, 350, function(){
       location.href=url;
     });
   });

 });
</script>
{{/yield-scripts}}