{{#yield-styles}}
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

{{/yield-styles}}

<div class="container-fluid">

    <!-- /.row -->
    <div class="row">
        <div class="col-lg-8">
            <form id="serial-form" class="form-horizontal" method="POST" action="/work_manage/serials_manage/{{serialId}}/subserials/update/{{subserials.id}}">
                <input type="hidden" id="parentSerialId" name="parentSerialId" value="{{serialId}}">
                <input type="hidden" name="old_serial_no" value="{{subserials.serial_no}}">

                <div class="form-group">
                  <label class=" control-label">子批次批号<b>*</b></label>
                  <input class="form-control"  name="serial_no" id="serial_no"  placeholder="请输入子批次批号" >
                </div>

                <div class="form-group">
                  <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
                  <button type="button" class="btn btn-link"><a href="/work_manage/serials_manage/{{serialId}}/subserials">返回</a></button>
                </div>
            </form>
        </div>
    </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script>
    function formatRepo(result) {
      return result.text;
    }

    $("form").validate({
      rules: {
        serial_no:{
          required:true,
          maxlength:40
        }
      },
      messages: {
      }
    });

    $(function() {
      $(".form-control").attr("value","{{subserials.serial_no}}");
    });
</script>

{{/yield-scripts}}