{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!-- DataTables CSS -->
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->

<!-- DataTables Responsive CSS -->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
{{/yield-styles}}

<div class="container-fluid">
  <div class="col-lg-2 tbl-btn-wrapper">
    <a href="/work_manage/serials_manage/{{serialId}}/serial_manufacture/add" class="btn btn-primary ">添加批次生产/加工信息</a>
  </div>
  <div class="row-fluid">
    <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
      <thead>
        <tr>
          <th>产品名称</th>
          <th>生产批号</th>
          <th>子生产批号</th>
          <!--<th>生产/加工</th>-->
          <th>类型</th>
          <!--<th>顺序</th>-->
          <!--<th>内容</th>-->
          <th>添加时间</th>
          <!--<th>添加地点/IP</th>-->
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!--{{#serialManuList}}
        <tr>
          <td>{{production_name}}</td>
          <td>{{serial_no}}</td>
          <td>{{sub_serial_id}}</td>
          <td type="{{manu_type}}" class="manu_type"></td>
          <td>{{manu_name}}</td>
          <td>{{desc}}</td>
          <td>
            <a href="#" class="view" data-id="{{id}}">查看</a> |
            <a href="/serial_manufacture/{{serialId}}/update/{{id}}">修改</a> |
            <a href="#" class="delete" data-id="{{id}}" data-serialId="{{serialId}}">删除</a>
          </td>
        </tr>
        {{/serialManuList}}-->
      </tbody>
    </table>
  </div>
</div>



{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {
  var time_key = parseInt("{{time_key}}");
  var ip_key = parseInt("{{ip_key}}");
  var flag = "{{corp.manu_sort_flag}}"=="1";
  var sort = flag ? 4 : 2;
  $('#users-table').DataTable({
    "processing": true,
    "serverSide": true,
    "aaSorting": [[sort, "desc" ]],
    "language": {
      "sSearch":"子生产批号:",
      "url": "/users/table_i18n"
    },
    "ajax": {
      "url":"/work_manage/serials_manage/{{serialId}}/serial_manufacture/list",
      "dataSrc":"aaData"
    },
    "deferRender": true,
    "columns": [
      { "data": "production_name" ,
        "class": "title",
        "orderable": false},
      { "data": "serial_no",
        "class": "title" ,
        "orderable": false},
      { "data": "sub_serial_no",
        "class": "title",
        "orderable":!flag},
//      {
//        "data": function(e){
//          if(e.manu_type == 0){
//            return "生产";
//          }else{
//            return "加工";
//          }
//        },
//        "class": "title",
//        "orderable": false},
      { "data": "manu_name" ,
        "class": "title",
        "orderable": false},
//      { "data": "sort" ,
//        "class": "title" ,
//        "visible":flag},
//      { "data": "desc" ,
//        "class": "title",
//        "orderable": false},
      { "data": "manu_date",
        "visible" : time_key,
        "class": "title"},
//      {"data": "client_address",
//        "name": "c.client_address",
//        "visible" : ip_key,
//        "orderable": false,
//        "class": "title"},
      {
        "data": function (e){
          return '<a href="#" class="btn btn-info btn-circle view" data-id="' + e.id + '" title="查看"><i class="fa  fa-eye"></i></a>'+
                  '<a href="/work_manage/serials_manage/{{serialId}}/serial_manufacture/update/' + e.id + '" class="btn btn-warning btn-circle" title="修改"><i class="fa fa-edit"></i></a>'+
                  '<a href="#" class="btn btn-danger btn-circle delete" data-id="' + e.id + '" data-desc="' + e.desc + '" data-serialId="{{serialId}}" title="删除"><i class="fa fa-trash-o"></i></a>';
        },"orderable": false
      },
    ]
  });

  $("#users-table tbody").on('click', "a.view",  function(){
        var serialManuId = $(this).attr("data-id");
        dialog("/work_manage/serials_manage/{{serialId}}/serial_manufacture/view/" + parseInt(serialManuId), "批次生产/加工信息详情");
    });

  $("#users-table tbody").on('click', "a.delete",  function(){
      var serialManuId = $(this).attr("data-id");
      var desc =  $(this).attr("data-desc");
      var url = "/work_manage/serials_manage/{{serialId}}/serial_manufacture/delete/" + serialManuId + "?desc=" + desc;
      delDialog("确定要删除吗？", 200, 350, function(){
          location.href=url;
      });
  });

});
</script>
{{/yield-scripts}}