{{#yield-styles}}
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              公用/子批次
            </div>
            <div class="panel-body">
              {{serialManu.sub_serial_no}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              生产/加工类型
            </div>
            <div class="panel-body" id="manu_type" manu_type="{{serialManu.type}}">

            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              生产/加工类型名称
            </div>
            <div class="panel-body">
              {{serialManu.type_name}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              生产/加工日期
            </div>
            <div class="panel-body">
              {{serialManu.serial_manu_time_fmt}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="panel panel-info">
            <div class="panel-heading">
              生产/加工内容
            </div>
            <div class="panel-body">
              {{serialManu.desc}}
            </div>
          </div>
        </div>

        <div class="form-group" id="pic">
          <div class="panel panel-info">
            <div class="panel-heading">
              生产/加工图片
            </div>
            <div class="panel-body">
              <div class="row">
                {{#serialManu.pictureFiles}}
                <div class="col-xs-6 col-sm-3">
                  <a href="{{url}}" target="_blank" class="thumbnail">
                    <img class="imgHeight" src="{{url}}" alt="{{name}}">
                  </a>
                </div>
                {{/serialManu.pictureFiles}}
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/javascripts/jq.validate.js"></script>

<script type="text/javascript">
  $(function(){
    var manuType = $("#manu_type").attr("manu_type");
    if(manuType == 0){
      $("#manu_type").html("生产");
    }else{
      $("#manu_type").html("加工");
    }
  });
</script>


{{/yield-scripts}}