{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
<link href="/bower_components/jplayer/dist/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">

<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <form action="/corp_propaganda/introduction/update/{{corporation.id}}" method="POST">
        <div class="form-group row">
          <input type="hidden" name="creator" value="{{creator}}">
          <div class="col-md-2" >
            <img class="img-thumbnail" src="/wap/qrcode/{{corporation.qrcode}}" title="企业二维码">
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-12 ">
                <label class="control-label">企业二维码：{{corporation.qrcode}}
                  <a href="/wap/qrcode/{{corporation.qrcode}}" target="_self" >在线下载码图</a>
                </label>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-12 ">
                <label class="control-label">宣传地址：
                  <a href="/propaganda/{{corporation.qrcode}}" target="_blank" >http://i.rooy.com.cn/propaganda/{{corporation.qrcode}}</a></label>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-xs-2 control-label">上级单位：</label>
          <div class="col-xs-10">{{corporation.superior_name}}</div>
        </div>

        <div class="form-group row">
          <label class="col-xs-2 control-label">企业名称：</label>
          <div class="col-xs-10">{{corporation.name}}</div>
        </div>

        <div class="form-group row">
          <label class="col-xs-2 control-label">所在地区：</label>
          <div class="col-xs-10 regionName"></div>
        </div>

        <div class="form-group row">
          <label class="col-xs-2 control-label">联系人：</label>
          <div class="col-xs-10">
            <input class="form-control" name="contact" value="{{corporation.contact}}">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-xs-2 control-label">联系电话：</label>
          <div class="col-xs-10">
            <input class="form-control" name="telephone" value="{{corporation.telephone}}">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-xs-2 control-label">联系邮箱：</label>
          <div class="col-xs-10">
            <input class="form-control" name="email" value="{{corporation.email}}">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-xs-2 control-label">联系地址：</label>
          <div class="col-xs-10">
            <input class="form-control" name="address" value="{{corporation.address}}">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">宣传图片：
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" >
                <div class="filePicker"></div>
                <p>或将照片拖到这里，单次最多可选10张</p>
              </div>

              <ul class="filelist">
                {{#corporation.pictureFiles}}
                <li class="saved_file">
                  <p class="title">{{name}}</p>
                  <p class="imgWrap">
                    <img src="{{url}}" alt="{{name}}" style="width:100%;height: 100%">
                  </p>
                  <p class="progress">
                    <span></span>
                  </p>
                  <div class="file-panel file_saved_{{id}}">
                    <span class="cancel" id="{{id}}">删除</span>
                  </div>
                </li>
                {{/corporation.pictureFiles}}
              </ul>
              <input type="hidden" name="delFileIds" id="delFileIds"/>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="form-group">
          <label class="control-label">宣传视频：
            {{#corporation.url}}
            <h4 class="info">原宣传视频：{{corporation.filename}}</h4>
            {{/corporation.url}}
          </label>
          <div id="uploader" class="wu-example">
            <div class="uploader-list filelist">
            </div>
            <div class="btns">
              <div class="picker">重新选择</div>
              <a class="btn btn-default ctxBtn">开始上传</a>
            </div>
          </div>
        </div>-->

        <div class="form-group">
          <label class="control-label">简介：
          </label>
          <input class="form-control"  id="desc" name="desc" value="{{corporation.desc}}" type="hidden">
          <script id="container" type="text/plain">
          </script>
        </div>

        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">保存</button>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/javascripts/uploadFile.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.min.js"></script>
<script src="/javascripts/upload.js"></script>
<!--<script src="/javascripts/uploadVideo.js"></script>-->
<script type="text/javascript" src="/bower_components/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>

<script type="text/javascript">

  var editor = UM.getEditor('container',{
    autoHeightEnabled: true,
    initialFrameWidth:'100%',
    initialFrameHeight:280
  });


  $("form").validate({
    rules: {
      contact:{
        maxlength:10
      },
      telephone:"phone",
      email:{
        email:true,
        maxlength:30
      },
      address:{
        maxlength:50
      }
    },
    messages: {
    }
  });


  $(function() {
    initPictures();

    var region_id = "{{corporation.region_id}}";
    if (region_id != null || region_id.length > 0) {
      reqAjax('GET', '/corp_info/regionName/' + region_id, {ajax:1}, function(region) {
        var regionName = [];
        var regionLen = region.length;
        for(var i=0; i<regionLen; i++) {
          regionName[i] = region[i].name;
        }
        $(".regionName").text(regionName.join("-"));
      });
    }
    /*$("#uploader").uploaderFile({
     accept: {
     title: 'video',
     extensions: 'mp4,MP4',
     mimeTypes: 'video*//*'
     },
     fileNumLimit: 1
     });*/

    editor.addListener( 'ready', function() {
      editor.setContent($('#desc').val());
    });
    //setTimeout("UM.getEditor('container').setContent($('#desc').val());",300);

    $('form').submit(function(e) {
      var desc = UM.getEditor('container').getContent();
      if(desc.length > 3800){
        comfirmer("简介不得超过3800字", 300, 400);
        return false;
      }
      $("#desc").val(desc);
      return true;
    });

    /*$("picker").on("onFileQueued",function (){
      if($(".item").length>1){
        $("#saved_file").remove();
      }
    });

    $("#jquery_jplayer_1").jPlayer({
     ready: function () {
     $(this).jPlayer("setMedia", {
     m4v: "/video/test.mp4"
     });
     },
     swfPath: "/bower_components/jplayer/dist/jplayer/jquery.jplayer.swf",
     supplied: "m4v",
     size: {
     width: '100%',
     height: "360px",
     cssClass: "jp-video-360p"
     },
     useStateClassSkin: true,
     autoBlur: false,
     smoothPlayBar: true,
     keyEnabled: true,
     remainingDuration: true,
     toggleDuration: true
     });*/

  });
  function initPictures() {
    var saved_file = $("#uploader li.saved_file")
    if (saved_file && saved_file.length > 0) {
      $("#uploader").uploader({fileCount: saved_file.length});
      $("#uploader").uploader("setState", "ready");
      $("#uploader").uploader("updateTotalProgress");

      saved_file.on('mouseenter', function () {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 30
        });
      });

      saved_file.on('mouseleave', function () {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 0
        });
      });

      saved_file.find("span.cancel").on('click', function () {
        $(this).parent().parent().remove();
        var filenum = $("#uploader").uploader("getfileCount");
        $("#uploader").uploader("setfileCount", filenum - 1);
        $("#uploader").uploader("incrFileNumLimit");
        $("#uploader").uploader("updateTotalProgress");
        if ($("#uploader li").length == 0) {
          $("#uploader").uploader("setState", "pedding");
        }
        var val = $("#delFileIds").val();
        if (val) {
          val = val + "," + this.id;
        } else {
          val = this.id;
        }
        $("#delFileIds").val(val);
      });
    } else {
      $("#uploader").uploader();
    }
  }
</script>

{{/yield-scripts}}