body {
  background-color: #f8f8f8;
}

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #fff;
}

.panel {
  border-color: #e7e7e7;
}

.text-middle{
  text-align: center;
  border-right: 1px solid #e7e7e7;
}

.cnt{
  font-size: 1.2em;
  color:#374353;
}
.panel-body .desc,
.panel-footer .desc{
  color: #828283;
}

@media(min-width:768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px 30px 30px;
    border-left: 1px solid #e7e7e7;
  }
  /** home panel */
  
  div[class*="panel-"] {
    background-repeat: repeat-x;
  }
  .panel-brand {
    background: url("../images/brand.png");
    height: 175px;
  }
  .panel-base {
    background: url("../images/base.png");
    height: 175px;
  }
  .panel-production {
    background: url("../images/production.png");
    height: 175px;
  }
  .panel-qrcode {
    background: url("../images/qrcode.png");
    height: 175px;
  }
  .home-title div {
    float: left;
    color: #455469;
  }
  .title-icon {
    padding: 3px;
  }
}
/** 
 * theme setting -start
 **/

.navbar-inverse {
  background-color: #65c178;
  border-color: #65c178;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
  background-color: #455469;
  border-color: #455469;
}

.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: #455469;
}

.navbar-inverse .navbar-brand,
.navbar-top-links>li>a {
  color: #fff;
}

.navbar-top-links>li>a:focus,
.navbar-top-links>li>a:hover {
  text-decoration: none;
  background-color: #65c178 !important;
}

.dataTables_empty {
  color: #eee;
  font-style: italic;
}

form .form-group label.control-label b {
  color: red;
}

.input-control {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.help-control {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
}

.pull-row-right {
  margin-left: 0;
}
/** 
 * theme setting -- end --
 **/

div.header {
  padding: 15px 0 15px 280px;
  font-size: normal;
  line-height: 34px;
  color: #fff;
  background-color: #455469;
  margin-bottom: 15px;
}

@media(max-width:768px) {
  div.header {
    padding: 15px 0 15px 15px;
    font-size: normal;
    line-height: 34px;
    color: #fff;
    background-color: #455469;
    margin-bottom: 15px;
  }
}

.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
  display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-system,
.navbar-top-links .dropdown-alerts {
  width: 210px;
  min-width: 0;
}

.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}

.navbar-top-links .dropdown-system {
  margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

.sidebar .sidebar-search {
  padding: 15px;
  background-color: #2c3542;
}

.sidebar .sidebar-logo {
  padding: 15px;
  color:#fff;
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar a {
  color: #455469;
}

.sidebar ul li a.active {
  background-color: #455469;
  color: #fff;
}

.sidebar .nav>li>a:focus,
.sidebar .nav>li>a:hover {
  text-decoration: none;
  background-color: #455469;
  color: #fff;
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media(min-width:768px) {
  /*.sidebar {*/
    /*z-index: 1;*/
    /*position: absolute;*/
    /*width: 250px;*/
    /*margin-top: 14px;*/
  /*}*/
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-system,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
  margin-left: 60px;
}

.chat li.right .chat-body {
  margin-right: 60px;
}

.chat li .chat-body p {
  margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

.login-panel {
  margin-top: 25%;
}

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/*.dataTables_wrapper {
  position: relative;
  clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: 0 0;
}

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}

table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, .5);
}*/

.dataTables_wrapper a.paginate_button{
  border: 1px solid #ddd !important;
  margin-left: 0px !important;
}

.dataTables_wrapper a.current{
  background: #337ab7 !important;
}

div.dataTables_filter input[type='search']{
  border: 1px solid #cccccc !important;
  border-radius: 4px !important;
}

table.dataTable thead th, table.dataTable thead td{
  border-bottom: 2px solid #dddddd !important;
}

table.dataTable{
  border-collapse: collapse !important;
}


.btn-circle {
  width: 20px;
  height: 20px;
  padding: 0 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
  margin-right: 5px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee!important;
}

.show-grid {
  margin: 15px 0;
}

.huge {
  font-size: 1.6em;
}

.panel-green {
  border-color: #5cb85c;
}

.panel-green .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}

.panel-green a {
  color: #5cb85c;
}

.panel-green a:hover {
  color: #3d8b3d;
}

.panel-red {
  border-color: #d9534f;
}

.panel-red .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}

.panel-red a {
  color: #d9534f;
}

.panel-red a:hover {
  color: #b52b27;
}

.panel-yellow {
  border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

.panel-yellow a {
  color: #f0ad4e;
}

.panel-yellow a:hover {
  color: #df8a13;
}

a.link-muted,
a.link-muted:hover {
  text-decoration: none;
  color: #777;
  cursor: pointer;
}

.tbl-btn-wrapper {
  margin-bottom: 10px;
  margin-left: 0px;
  padding-left: 0px;
}

.grade_has{
  background: url(../images/star.jpg) no-repeat top;
  width:14px;
  height: 16px;
  float: left;
  margin-left: 3px;
  cursor: pointer;
}

.grade_non{
  background: url(../images/star.jpg) no-repeat bottom;
  width:14px;
  height: 16px;
  float: left;
  margin-left: 3px;
  cursor: pointer;
}

.big_has{
  background: url(../images/big.jpg) no-repeat top;
  width:30px;
  height: 25px;
  float: left;
  margin-left: 3px;
  cursor: pointer;
}

.big_non{
  background: url(../images/big.jpg) no-repeat bottom;
  width:30px;
  height: 25px;
  float: left;
  margin-left: 3px;
  cursor: pointer;
}

.cb{
  clear: both;
}