
#navbar {
  background-color: #0082c3;
}
#navbar .navbar-header .navbar-brand{
  color: #fff;
}
.panel {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}
.panel-heading{
  border-radius: 0;
}
#input-box {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}
.position-center {
  text-align: center;
}


.profile-user-info-striped {
  border: 1px solid #DCEBF7;
}
.profile-user-info {
  display: table;
  width: 98%;
  width: calc(100% - 24px);
  margin: 0 auto;
  border: 0;
}
.profile-info-row {
  display: table-row;
}
.profile-info-row:first-child .profile-info-name, .profile-info-row:first-child .profile-info-value {
  border-top: none;
}
.profile-user-info-striped .profile-info-name {
  color: #336199;
  border-top: 1px solid #F7FBFF;
}
.profile-info-name {
  text-align: right;
  padding: 6px 10px 6px 4px;
  font-weight: 400;
  color: #667E99;
  background-color: transparent;
  border-top: 1px dotted #D5E4F1;
  display: table-cell;
  width: 35%;
  vertical-align: middle;
}
.profile-info-row:first-child .profile-info-name, .profile-info-row:first-child .profile-info-value {
  border-top: none;
}
.profile-user-info-striped .profile-info-value {
  border-top: 1px dotted #DCEBF7;
  padding-left: 12px;
}
.profile-info-value {
  display: table-cell;
  padding: 6px 4px 6px 6px;
  border-top: 1px dotted #D5E4F1;
}

.bg-info {
  padding: 8px;
}

img {
  width: 100%;
}
div>input.form-control,
div>textarea.form-control,
div>select.form-control {
  border-radius: 0;
}
label.control-label {
  text-align:right;
}

.timeline:before {
  background: #fff;
  z-index: -1;
}

.timeline li .timeline-item .time {
  padding: 10px 10px 2px 0;
}

.timeline li .timeline-item{
  margin-left: 15px;
}

.timeline li .timeline-item .comment_time {
  padding: 0;
}

.timeline li .timeline-item .timeline-header {
  line-height: 1.3em;
  padding-bottom: 2px;
  padding: 0;
  min-height: 50px;
}

.timeline li .timeline-item .timeline-footer {
  padding-top: 0;
}

.row {
  font-size: 15px;
  line-height: 220%
}

.timeline-footer {
  font-size: 15px;
}

p {
  text-indent: 2em;
}

.mar {
  float: left;
  height: 35px;
  padding: 18px 5px 0px 30px;
  font-size: 18px;
  line-height: 20px;
  width: 100%;
  position:fixed;
  z-index:99999;
}

.linkman {
  font-size: 12px;
  margin-left: 5px;
}

.progress {
  width: 80%;
  float: left;
}

.rang {
  float: left;
}

.average {
  color: #ff5000;
  font-size: 32px;
  line-height: 28px;
  margin-top: 3px;
  font-family: "arial";

}
a {
  cursor: pointer;
}

.event_content {
  font-size: 14px;
  font-family: "arial";
  margin-left: 5px;
}

.navbar-static-top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

body {
  color: #000;
  background: #fff;
  font-family: "Heiti SC", "DroidSansFallback", "微软雅黑";
}

.timeline {
  margin: 0;
}
.alert{
  margin-left: -15px;
  position:fixed;
  top:51px;
  width: 94%;
  z-index:9;
}
ul#tab2{
  position:fixed;
  z-index:99999;
  bottom:0;
  background-color: #F8F8F8;
}
ul.timeline>li{
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  margin-right: 0;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
  background-color: #dab074;
}
.nav-pills>li>a:hover{
  background-color: #dab074;
  color:#fff;
}
.tab-content{
  margin-left: 5px;
}
.nav>li>a{
  padding: 5px 10px;
}
form .timeline-body{
  padding-left: 10px;
}
.form-group{
  margin-bottom: 0;
}
.mgb15{
  margin-bottom: 15px;
}
#comment-records{
  margin-right: 35px;
}

.portfolio-pagination{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 90px;
}

.form-control {
  border: 1px solid #d99c4e;
  font-weight: 300;
  outline: none;
  box-shadow: none;
  height: 40px;
}

.form-control:hover,
.form-control:focus{
  border-color: #d29948;
  outline: none;
  box-shadow: none;
}

.btn-submit {
  width: 100%;
  background-color: #d89b4e;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 5px;
  border-bottom: 3px solid #a56617;
  box-shadow: none;
  padding: 10px;
}

.btn-submit:hover,
.btn-submit:focus{
  color: #fff;
  outline: none;
  box-shadow: none;
  opacity: .8;
}

.col-xs-3,.col-xs-2{
  padding-left:0;
  padding-right: 0;
}

.pagination li{
  display: inline-block;
  margin: 0 3px;
}
.pagination li a{
  color: #000;
  padding: 5px 15px;
  border-radius: 5px;
}
.pagination li a:hover,
.pagination .active a,
.pagination .active a:hover,
.pagination .active a:focus{
  background: none;
  border-color: #cc9b59;
  color: #cc9b59;
}
.pagination>li>span{
  color:#000;
  border:0;
  padding: 8px 2px;
}