{{#yield-styles}}
<link href="/stylesheets/timeline.css" rel="stylesheet">
<link href="/bower_components/select2/dist/css/select2.css" rel="stylesheet">
<!--<link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">-->
<!--<link href="/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">-->
<link href="/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="/stylesheets/datepicker.css" rel="stylesheet">
<style>
  #date_start{
    cursor:pointer;
    background-color: #fff;
  }
  #date_end{
    cursor:pointer;
    background-color: #fff;
  }
</style>
{{/yield-styles}}
<div class="container-fluid">
  <!-- row -->
  <div class="row">

    <div class="col-md-10">
      <form class="form-horizontal" action="/operate_logs/result" method="POST">
        <div class="form-group">

          {{#user.isAdmin}}
          <label class="col-lg-2 control-label">所属部门</label>
          <input type="hidden" name="supervisor_name" id="supervisor_name">

          <div class="col-lg-4">
            <select id="supervisor" class="form-control" name="supervisor" data-placeholder="请选择所属部门">
              <option></option>
            </select>
          </div>
          {{/user.isAdmin}}
          {{#user.isSupervisor}}
          <label class="col-lg-2 control-label">企业名</label>
          <input type="hidden" name="corporation_name" id="corporation_name">
          <div class="col-lg-4">
            <select id="corporation" class="form-control" name="corporation" data-placeholder="请选择企业">
              <option></option>
            </select>
          </div>
          {{/user.isSupervisor}}
          {{#user.isCorpAdmin}}
          <label class="col-lg-2 control-label">企业名</label>
          <input type="hidden" name="corporation_name" value="{{corp.name}}">
          <input type="hidden" name="corporation" value="{{corp.id}}">
          <div class="col-lg-4">
            <select class="form-control" name="corporation" data-placeholder="请选择企业" disabled>
              <option>{{corp.name}}</option>
            </select>
          </div>
          {{/user.isCorpAdmin}}

          <label class="col-lg-2 control-label">用户</label>
          <input type="hidden" name="username" id="username">

          <div class="col-lg-4">
            <select id="user_id" class="form-control " name="user_id" data-placeholder="请选择用户">
              <option></option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2 control-label">操作菜单</label>
          <input type="hidden" name="menu_name" id="menu_name">

          <div class="col-lg-4">
            <select id="menu" class="form-control" name="menu" data-placeholder="请选择操作菜单">
              <option></option>
            </select>
          </div>

          <label class="col-lg-2 control-label">动作类型</label>
          <input type="hidden" name="action_name" id="action_name">

          <div class="col-lg-4">
            <select id="action" class="form-control " name="action" data-placeholder="请选择动作类型">
              <option></option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-lg-2 control-label">起始日期</label>
          <div class="col-lg-4">
            <input type="text" class="form-control" name="date_start" id="date_start" value="{{date_start}}" readonly>
          </div>

          <label class="col-lg-2 control-label">结束日期</label>
          <div class="col-lg-4">
            <input type="text" class="form-control" name="date_end" id="date_end" value="{{date_end}}" readonly>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-2 col-lg-offset-6"><input class="btn btn-primary form-control " type="submit" value="搜索">
          </div>
        </div>
      </form>
    </div>
    {{#result}}
    <div class="table-responsive col-lg-12">
      <table id="users-table" class="table  table-striped table-bordered table-hover dataTable" style="width: 100%">
        <thead>
        <tr>
          <th>用户名</th>
          <th>菜单</th>
          <th>动作类型</th>
          <th>内容</th>
          <th>时间</th>
          <th>操作地点/IP</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    {{/result}}
  </div>
  <!-- /.row -->

</div>

{{#yield-scripts}}
<script src="/bower_components/select2/dist/js/select2.js"></script>
<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!--<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>-->
<script src="/javascripts/bootstrap-datepicker.js"></script>
<script>
  $(document).ready(function () {
    var time_key = parseInt("{{time_key}}");
    var ip_key = parseInt("{{ip_key}}");
    $('#users-table').DataTable({
      "processing": true,
      "serverSide": true,
      "aaSorting": [[4, "asc"]],
      "language": {
        "url": "/users/table_i18n"
      },
      "fnDrawCallback": function () {
        $("#users-table_filter").hide()
      },
      "ajax": {
        "url": "/operate_logs/result/list",
        "dataSrc": "aaData",
        "data": {
          "userId": "{{opt.user_id}}",
          "corporation": "{{opt.corporation}}",
          "menu": "{{opt.menu}}",
          "action": "{{opt.action}}",
          "date_start": "{{date_start}}",
          "date_end": "{{date_end}}"
        }
      },
      "deferRender": true,
      "columns": [
        {data: "username",
          name: "user_id",
          "orderable": false,
          "class": "title"},
        {data: "menu",
          name: "url",
          "orderable": false,
          "class": "title"},
        {data: "action_name",
          name: "action",
          "orderable": false,
          "class": "title"},
        {data: "content",
          "orderable": false,
          "class": "title"},
        {data: "time",
          name: "create_time",
          "visible" : time_key,
          "class": "title"},
        {data: "client_address",
          "visible" : ip_key,
          "class": "title"}
      ]
    });
  })

  function intiCorp(){
    reqAjax('GET', '/operate_logs/corporations',{}, function(data) {
      var list = [];
      data && data.forEach(function(item) {
        list.push({
          id: item.id,
          text: item.name
        })
      });
      $("#corporation").select2({data: list});
      $("#corporation").val("{{opt.corporation}}");
      $("#select2-corporation-container").text("{{opt.corporation_name}}");
    });
  }

  function intiSuper(){
    reqAjax('GET', '/operate_logs/supervisor',{}, function(data) {
      var list = [];
      data.forEach(function(item) {
        list.push({
          id: item.id,
          text: item.name
        })
      });
      $("#supervisor").select2({data: list});
      $("#supervisor").val("{{opt.corporation}}");
      $("#select2-supervisor-container").text("{{opt.corporation_name}}");
    });
  }

  function initUser(){
    reqAjax('GET', '/operate_logs/users',{"corpId": "{{opt.corporation}}"}, function(data) {
      console.log("1111");
      var list = [];
      data.forEach(function(item) {
        list.push({
          id: item.id,
          text: item.name + "(" + item.username + ")"
        })
      });
      $("#user_id").select2({data: list});
      $("#user_id").val("{{opt.user_id}}");
      $("#select2-user_id-container").text("{{opt.username}}");
    });
  }

  function initMenu(){
    reqAjax('GET', '/operate_logs/menu',{}, function(data) {
      var list = [];
      data.forEach(function(item) {
        list.push({
          id: item.id,
          text: item.name
        })
      });
      $("#menu").select2({data: list});
      $("#menu").val("{{opt.menu}}");
      $("#select2-menu-container").text("{{opt.menu_name}}");
    });
  }

  function initAction(){
    reqAjax('GET', '/operate_logs/action',{}, function(data) {
      var list = [];
      data.forEach(function(item) {
        list.push({
          id: item.id,
          text: item.name
        })
      });
      $("#action").select2({data: list});
      $("#action").val("{{opt.action}}");
      $("#select2-action-container").text("{{opt.action_name}}");
    });
  }

  function initConditions(){
    intiCorp();
    intiSuper();
    initUser();
    initMenu();
    initAction();
  }

  $(function () {
    $("form").submit(function(){
      $("#corporation_name").val($("#select2-corporation-container").text());
      $("#supervisor_name").val($("#select2-supervisor-container").text());
      $("#username").val($("#select2-user_id-container").text());
      $("#menu_name").val($("#select2-menu-container").text());
      $("#action_name").val($("#select2-action-container").text());
    });

    if("{{result}}" == "true"){
      initConditions();
    }

    Date.prototype.Format = function (fmt) { //author: meizz
      var o = {
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "h+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds(), //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds() //毫秒
      };
      if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
      return fmt;
    }

    var startDate = new Date();
    var endDate = new Date();

    $('#date_start').datepicker({format: 'yyyy-mm-dd'})
            .on('changeDate', function (ev) {
              if (ev.date.valueOf() > endDate.valueOf()) {
                comfirmer("开始日期不能比结束日期大");
                $('#date_start').val(startDate.Format("yyyy-MM-dd"));
              } else {
                startDate = new Date(ev.date);
              }
              $('#date_start').datepicker('hide');
            })
    $('#date_end').datepicker({format: 'yyyy-mm-dd'})
            .on('changeDate', function (ev) {
              if (ev.date.valueOf() + 24*60*60*1000 < startDate.valueOf()) {
                comfirmer("结束日期不能比开始日期小");
                $('#date_end').val(endDate.Format("yyyy-MM-dd"));
              } else if(ev.date.valueOf() > new Date().valueOf()) {
                comfirmer("请选择过去的日期");
                $('#date_end').val(endDate.Format("yyyy-MM-dd"));
              }else {
                endDate = new Date(ev.date);
              }
              $('#date_end').datepicker('hide');
            });

    $("#user_id").select2({placeholder: "请选择用户"});
    $("#supervisor").select2({
      ajax: {
        url: "/operate_logs/supervisor",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0
    });

    $("#supervisor").change(function () {
      $("#user_id").val(null);
      var superiorId = $("#supervisor").val();
      $("#user_id").select2({
        ajax: {
          url: "/operate_logs/users",
          dataType: 'json',
          delay: 250,
          data: {
            ajax: 1,
            corpId: superiorId
          },
          processResults: function (data, page) {
            var list = [];
            data.forEach(function (item) {
              if ((!page.term) || item.name.indexOf(page.term) != -1) {
                list.push({
                  id: item.id,
                  text:item.name + "(" + item.username + ")"
                })
              }
            });
            return {
              results: list
            };
          },
          cache: true
        },
        escapeMarkup: function (markup) {
          return markup;
        },
        minimumInputLength: 0
      });
      $("#user_id").trigger("change");
    });

    $("#corporation").select2({
      ajax: {
        url: "/operate_logs/corporations",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0
    });

    $("#corporation").change(function () {
      $("#user_id").val(null);
      var corpId = $("#corporation").val();
      $("#user_id").select2({
        ajax: {
          url: "/operate_logs/users",
          dataType: 'json',
          delay: 250,
          data: {
            ajax: 1,
            corpId: corpId
          },
          processResults: function (data, page) {
            var list = [];
            data.forEach(function (item) {
              if ((!page.term) || item.name.indexOf(page.term) != -1) {
                list.push({
                  id: item.id,
                  text: item.name + "(" + item.username + ")"
                })
              }
            });
            return {
              results: list
            };
          },
          cache: true
        },
        escapeMarkup: function (markup) {
          return markup;
        },
        minimumInputLength: 0
      });
      $("#user_id").trigger("change");
    });

    if("{{user.isCorpAdmin}}" == "true"){
      $("#user_id").select2({
        ajax: {
          url: "/operate_logs/users",
          dataType: 'json',
          delay: 250,
          data: {
            ajax: 1,
            corpId: "{{corp.id}}"
          },
          processResults: function (data, page) {
            var list = [];
            data.forEach(function (item) {
              if ((!page.term) || item.name.indexOf(page.term) != -1) {
                list.push({
                  id: item.id,
                  text: item.name + "(" + item.username + ")"
                })
              }
            });
            return {
              results: list
            };
          },
          cache: true
        },
        escapeMarkup: function (markup) {
          return markup;
        },
        minimumInputLength: 0
      });
    }

    $("#menu").select2({
      ajax: {
        url: "/operate_logs/menu",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          var list = [];
          data.forEach(function (item) {
            if ((!page.term) || item.name.indexOf(page.term) != -1) {
              list.push({
                id: item.id,
                text: item.name
              })
            }
          });
          return {
            results: list
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0
    });

    $("#action").select2({
      ajax: {
        url: "/operate_logs/action",
        dataType: 'json',
        delay: 250,
        data: {
          ajax: 1
        },
        processResults: function (data, page) {
          if ((!page.term) || item.name.indexOf(page.term) != -1) {
            var list = [];
            data.forEach(function (item) {
              list.push({
                id: item.id,
                text: item.name
              })
            });
            return {
              results: list
            };
          }
        },
        cache: true
      },
      escapeMarkup: function (markup) {
        return markup;
      },
      minimumInputLength: 0
    });

  })
</script>
{{/yield-scripts}}