{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/taggingJS/tag-basic-style.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form action="/corp_propaganda/businesscard/add" method="POST">
        <input type="hidden" name="creator" value="{{creator}}">

        <div class="form-group">
          <label class="control-label">头像
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" style="min-height: 250px">
                <div class="filePicker"></div>
                <p>或将要上传的图片拖到这里，最多可选1张</p>
              </div>
            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">真实姓名 <b>*</b>
          </label>
          <input class="form-control" id="name" name="name" placeholder="请输入真实姓名" required>
        </div>

        <div class="form-group">
          <label class="control-label">职位</label>
          <input class="form-control" id="position" name="position" placeholder="请输入职位" >
        </div>

        <div class="form-group">
          <label class="control-label">联系电话
          </label>
          <input class="form-control" id="mobile_phone" name="mobile_phone" placeholder="请输入联系电话" >
        </div>


        <div class="form-group">
          <label class="control-label">QQ
          </label>
          <input class="form-control" id="qq" name="qq" placeholder="请输入QQ" >
        </div>

        <div class="form-group">
          <label class="control-label">邮箱地址
          </label>
          <input class="form-control" id="mail" name="mail" placeholder="请输入邮箱地址" >
        </div>

        <div class="form-group">
          <label class="control-label">故乡
          </label>
          <input class="form-control" name="hometown" id="hometown" placeholder="请输入故乡" >
        </div>

        <div class="form-group">
          <label class="control-label">所在地
          </label>
          <input class="form-control" name="location" id="location" placeholder="请输入所在地" >
        </div>

        <div class="form-group">
          <label class="control-label">自定义
          </label>
          <input type="hidden" name="desc" id="desc">
          <div class="form-control" data-tags-input-name="tag" id="tagBox"></div>
        </div>

        <div class="form-group">
          <label class="control-label">个人说明
          </label>
          <input class="form-control"  id="profile" name="profile" type="hidden">
          <script id="container" name="content" type="text/plain">
          </script>
        </div>



        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">添加</button>
            <button type="button" class="btn btn-link"><a href="/corp_propaganda/businesscard">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/taggingJS/tagging.min.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.min.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/javascripts/upload.js"></script>
<script>
  var editor = UM.getEditor('container',{
    autoHeightEnabled: true,
    initialFrameWidth:'100%',
    initialFrameHeight:280
  });
  $("#uploader").uploader({maxFileNum:1});
  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:15
      },
      position:{
        maxlength:40
      },
      mobile_phone:{
        phone:true
      },
      qq:{
        digits:true,
        maxlength:20
      },
      mail:{
        email:true,
        maxlength:40
      },
      hometown:{
        maxlength:40
      },
      location:{
        maxlength:40
      }
    },
    messages: {
    }
  });

  function formatRepo(result) {
    return result.text;
  }

  $(function() {
    $("#tagBox").tagging();

    $('form').submit(function(e) {
      var tag = $("#tagBox").tagging("getTags");
      if (tag.toString().length > 900) {
        comfirmer("产品属性字数不得超过900", 300, 400);
        return false;
      }
      if (tag.length > 0) {
        $("#desc").val(tag);
      }
      var profile = UM.getEditor('container').getContent();
      if(profile.length > 3800){
        comfirmer("个人说明不得超过3800字", 300, 400);
        return false;
      }
      $("#profile").val(profile);

      return true;
    });
  });

</script>

{{/yield-scripts}}