{{#yield-styles}}
<link href="/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="/bower_components/fex-webuploader/dist/webuploader.css" rel="stylesheet">
<link href="/stylesheets/upload.css" rel="stylesheet">
<link href="/taggingJS/tag-basic-style.css" rel="stylesheet">
<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
</style>
{{/yield-styles}}

<div class="container-fluid">

  <!-- /.row -->
  <div class="row">
    <div class="col-lg-8">
      <form method="POST">
        <input type="hidden" name="creator" value="{{creator}}">
        <input type="hidden" name="old_name" value="{{businesscard.name}}">

        <div class="form-group">
          <label class="control-label">头像
          </label>
          <div id="uploader" class="wu-example">
            <div class="queueList">
              <div class="placeholder" style="min-height: 250px">
                <div class="filePicker"></div>
                <p>或将要上传的图片拖到这里，最多可选1张</p>
              </div>

              <ul class="filelist">
                {{#businesscard.url}}
                  <li class="saved_file">
                    <p class="title">{{businesscard.filename}}</p>
                    <p class="imgWrap">
                      <img class="head" src="{{businesscard.url}}" alt="{{businesscard.filename}}" style="width:100%;height: 100%">
                    </p>
                    <p class="progress">
                      <span></span>
                    </p>
                    <div class="file-panel file_saved_{{businesscard.fileid}}">
                      <span class="cancel" id="{{businesscard.fileid}}">删除</span>
                    </div>
                  </li>
                {{/businesscard.url}}
              </ul>
              <input type="hidden" name="delFileIds" id="delFileIds"  />

            </div>
            <div class="statusBar" style="display:none;">
              <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
              </div>
              <div class="info"></div>
              <div class="btns">
                <div class="pic-upload-continue"></div>
                <div class="uploadBtn">开始上传</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">真实姓名 <b>*</b>
          </label>
          <input class="form-control" id="name" name="name" value="{{businesscard.name}}" placeholder="请输入真实姓名" >
        </div>

        <div class="form-group">
          <label class="control-label">职位</label>
          <input class="form-control" id="position" name="position" value="{{businesscard.position}}" placeholder="请输入职位" >
        </div>

        <div class="form-group">
          <label class="control-label">联系电话
          </label>
          <input class="form-control" id="mobile_phone" name="mobile_phone" value="{{businesscard.mobile_phone}}" placeholder="请输入联系电话" >
        </div>


        <div class="form-group">
          <label class="control-label">QQ
          </label>
          <input class="form-control" id="qq" name="qq" value="{{businesscard.qq}}" placeholder="请输入QQ">
        </div>

        <div class="form-group">
          <label class="control-label">邮箱地址
          </label>
          <input class="form-control" id="mail" name="mail" value="{{businesscard.mail}}" placeholder="请输入邮箱地址">
        </div>

        <div class="form-group">
          <label class="control-label">故乡
          </label>
          <input class="form-control" name="hometown" id="hometown" value="{{businesscard.hometown}}" placeholder="请输入故乡" >
        </div>

        <div class="form-group">
          <label class="control-label">所在地
          </label>
          <input class="form-control" name="location" id="location" value="{{businesscard.location}}" placeholder="请输入所在地" >
        </div>

        <div class="form-group">
          <label class="control-label">自定义
          </label>
          <input type="hidden" name="desc" id="desc">
          <div class="form-control" data-tags-input-name="tag" id="tagBox"></div>
        </div>

        <div class="form-group">
          <label class="control-label">个人说明
          </label>
          <input class="form-control"  id="profile" name="profile" type="hidden" value="{{businesscard.profile}}">
          <script id="container" name="content" type="text/plain">
          </script>
        </div>



        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary col-sm-4 col-lg-3">更新</button>
            <button type="button" class="btn btn-link"><a href="/corp_propaganda/businesscard">返回</a>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{{#yield-scripts}}
<script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/bower_components/jquery-validation/dist/additional-methods.js"></script>
<script src="/javascripts/jq.validate.js"></script>
<script src="/taggingJS/tagging.min.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="/umeditor/umeditor.min.js"></script>
<script src="/bower_components/fex-webuploader/dist/webuploader.js"></script>
<script src="/javascripts/upload.js"></script>
<script>
  var editor = UM.getEditor('container',{
    autoHeightEnabled: true,
    initialFrameWidth:'100%',
    initialFrameHeight:280
  });

  $("form").validate({
    rules: {
      name:{
        required:true,
        maxlength:15
      },
      position:{
        maxlength:40
      },
      mobile_phone:{
        phone:true
      },
      qq:{
        digits:true,
        maxlength:20
      },
      mail:{
        email:true,
        maxlength:40
      },
      hometown:{
        maxlength:40
      },
      location:{
        maxlength:40
      }
    },
    messages: {
    }
  });

  var  attribution = [];
  function formatRepo(result) {
    return result.text;
  }

  function initPictures(){
    var saved_file = $("#uploader li.saved_file")
    if(saved_file && saved_file.length > 0){
      $("#uploader").uploader({fileCount: saved_file.length,maxFileNum:1});
      $("#uploader").uploader("setState", "ready");
      $("#uploader").uploader("updateTotalProgress");

      saved_file.on('mouseenter', function() {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 30
        });
      });

      saved_file.on('mouseleave', function() {
        var $btns = $(this).find(".file-panel");
        $btns.stop().animate({
          height: 0
        });
      });


      saved_file.find("span.cancel").on('click', function() {
        $($(this).parent()).parent().remove();
        var filenum = $("#uploader").uploader("getfileCount");
        $("#uploader").uploader("setfileCount", filenum  - 1);
        $("#uploader").uploader("incrFileNumLimit");
        $("#uploader").uploader("updateTotalProgress");
        if($("#uploader li").length == 0){
          $("#uploader").uploader("setState", "pedding");
        }
      });
    }else{
      $("#uploader").uploader({maxFileNum:1});
    }
  }

  $(function() {
    initPictures();
    var desclsit = "{{businesscard.desc}}".split(",");
    $("#tagBox").tagging();
    $("#tagBox").tagging("add",desclsit);

    editor.addListener( 'ready', function() {
      editor.setContent($('#profile').val());
    });
    //setTimeout("UM.getEditor('container').setContent($('#profile').val());",200);

    $('form').submit(function(e) {
      var tag = $("#tagBox").tagging("getTags");
      if (tag.toString().length > 900) {
        comfirmer("产品属性字数不得超过900", 300, 400);
        return false;
      }
      if (tag.length > 0) {
        $("#desc").val(tag);
      }
      var profile = UM.getEditor('container').getContent();
      if(profile.length > 3800){
        comfirmer("个人说明不得超过3800字", 300, 400);
        return false;
      }
      $("#profile").val(profile);

      return true;
    });
  });

</script>

{{/yield-scripts}}