{{#yield-styles}}
<link href="/taggingJS/tag-basic-style.css" rel="stylesheet">
<style type="text/css">
  .panel-body .label {
    margin-left: 10px;
  }
  .plabel{
    background-color: #d9edf7;
  }
  .row{
    border-bottom:  1px solid #bce8f1;
    line-height: 30px;
  }


  .panel-body .label {
    margin-left: 10px;
  }

  .base-info{
    padding-bottom: 0;
    padding-top: 0px;
  }
</style>

{{/yield-styles}}

<div class="container-fluid">
  <form>

    <div class="form-group">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="row   ">
            <div class="col-xs-6 col-sm-6 plabel"><b>用户头像</b></div>
            <div class="col-xs-6 col-sm-6 plabel"><b>名片二维码</b></div>
          </div>
        </div>
        <div class="panel-body">
          <div class="row   ">
            <div class="col-xs-6 col-sm-6 ">
              <img height="150" width="150" class="thumbnail head" src="{{businesscard.url}}" alt="用户头像"></div>
            <div class="col-xs-6 col-sm-6 ">
              <img height="150" width="150" class="thumbnail" src="/wap/qrcode/{{businesscard.qrcode}}" alt="名片二维码">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="panel panel-info">
        <div class="panel-body base-info">

            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>真实姓名</b></div>
              <div class="col-xs-6 col-sm-9">
                {{businesscard.name}}
              </div>
            </div>

          <div class="row   ">
            <div class="col-xs-6 col-sm-3 plabel"><b>职位</b></div>
            <div class="col-xs-6 col-sm-3">
              {{businesscard.position}}
            </div>
            <div class="col-xs-6 col-sm-3 plabel"><b>联系电话</b></div>
            <div class="col-xs-6 col-sm-3">
              {{businesscard.mobile_phone}}
            </div>
          </div>

            <div class="row   ">
              <div class="col-xs-6 col-sm-3 plabel"><b>所在地</b></div>
              <div class="col-xs-6 col-sm-3">
                {{businesscard.location}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>qq</b></div>
              <div class="col-xs-6 col-sm-3">
                {{businesscard.qq}}
              </div>
            </div>

            <div class="row ">
              <div class="col-xs-6 col-sm-3 plabel"><b>故乡</b></div>
              <div class="col-xs-6 col-sm-3">
                {{businesscard.hometown}}
              </div>
              <div class="col-xs-6 col-sm-3 plabel"><b>邮箱地址</b></div>
              <div class="col-xs-6 col-sm-3">
                {{businesscard.mail}}
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          自定义
        </div>
        <div class="panel-body" id="attribute">
          <div class="form-control" data-tags-input-name="tag" id="tagBox"></div>
        </div>
      </div>
    </div>

    <div class="form-group" >
      <div class="panel panel-info">
        <div class="panel-heading">
          个人说明
        </div>
        <div id="profile" class="panel-body" data-profile="{{businesscard.profile}}">

        </div>
      </div>
    </div>



  </form>

</div>

{{#yield-scripts}}
<script src="/taggingJS/tagging.min.js"></script>
<script>
  $(function() {
    var desclsit = "{{businesscard.desc}}".split(",");
    $("#tagBox").tagging();
    $("#tagBox").tagging("add",desclsit);

    $("a.tag-i").remove();
    $("input.type-zone").remove();

    var profile = $("div#profile").attr("data-profile");
    $("div#profile").html(profile);

    var src = $("img.head")[0].src;
    if(!src || src == window.location.href){
      $("img.head").remove();
    }
  });
</script>


{{/yield-scripts}}